# replacement for the removed metapost view
# 11.02.2007 tbraun

beginfig();
endfig;
extra_beginfig()
extra_endfig
begingraph()
endgraph
begingroup
endgroup
for  upto
forever:
forsuffixes :
endfor
if :
else :
fi
abs
addto also
addto contour
addto doublepath
ahangle
ahlength
and
angle
arclength
arctime of
augment.
auto.
Autoform
autogrid()
background
bbox
bboxmargin
beveled
black
blue
bluepart
boolean
bot
boxit
boxjoin()
bp
bpath
btex  etex
buildcycle()
butt
ceiling
char
charcode
circleit
circmargin
clip
color
controls
cosd
curl
currentpen
currentpicture
cutafter
cutbefore
cutdraw
cycle
dashed
dashpattern
day
dd
decimal
decr
defaultdx:=
defaultdy:=
defaultfont:=
defaultpen:=
defaultscale:=
def  enddef
direction   of
directionpoint  of
directiontime  of
ditto
div
dotlabel.
dotlabels.
dotprod
down
downto
draw
draw_mark()
draw_marked()
drawarrow
drawdblarrow
drawboxed()
drawboxes()
drawoptions()
drawshadowed()
drawunboxed()
epsilon
evenly
exitif
exitunless
expr
Fe_base
Fe_plus
fill
filldraw
fixpos()
fixsize()
floor
fontsize
format()
frame.
fullcircle
gdata()
gdotlabel.
gdraw
gdrawarrow
gdrawdblarrow
getmid
gfill
glabel.
Gmarks
Gminlog
Gpaths
green
greenpart
grid.
halfcircle
hex
hide()
identity
image()
in
incr()
infinity
infont
init_numbers()
input
interim
intersectionpoint
intersectiontimes
inverse
itick.
joinup()
known
label.
labeloffset
labels.
left
length
let
lft
linear
linecap:=
linejoin:=
llcorner
llft
log
loggingall
lrcorner
lrt
makepath
makepen
mark_angle()
mark_rt_angle()
max
mexp
mfplain
middlepoint()
midpoint()
min
mitered
miterlimit:=
Mlog
mlog
mm
mod
month
mp
mpxbreak
Mreadpath()
Mten
newinternal
normaldeviate
not
nullpicture
numeric
oct
odd
or
origin
otick.
OUT
pair
path
pausing
pc
pen
pencircle
penoffset
pensquare
pic
pickup
picture
plot
point  of
postcontrol
precontrol
primarydef  enddef
pt
quartecircle
readfrom
red
redpart
reflectedabout()
reverse
right
rotated
rotatedaround()
round
rounded
rt
Sabs
Sadd
sarith
save
scaled
Scvnum
Sdiv
secondarydef  enddef
self
setbounds  to
setcoords()
setrange()
shifted
shipout
show
showdependencies
showstopping
showtoken
showvariable
sind
slanted
Sleq
Smul
Sneq
special
sqrt
squared
Ssub
step
str
string
stroked
subpath
substring
tertiarydef  enddef
text
thelabel.
time
top
tracingall
tracingcapsules
tracingchoices
tracingcommands
tracingequations
tracinglostchars
tracingmacros
tracingnone
tracingonline
tracingoutput
tracingrestores
tracingspecs
tracingstats
tracingtitles
transform
transformed
true
truecorners:=
ulcorner
ulft
undraw
unfill
unfilldraw
uniformdeviate
unitsquare
unitvector
unknown
until
up
urcorner
urt
vardef  enddef
whatever[]
white
withcolor
withdots
withpen
write  to
xpart
xscaled
xxpart
xypart
year
yscaled
yxpart
yypart
zscaled
