<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncludeGraphicsWidget</class>
 <widget class="QWidget" name="IncludeGraphicsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>629</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>File</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>65</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Picture:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="KUrlRequester" name="edit_file"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Info:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLabel" name="infolabel">
        <property name="text">
         <string>---</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Output:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="cb_center">
        <property name="text">
         <string>Center picture</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Path:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QCheckBox" name="cb_graphicspath">
        <property name="text">
         <string>Use \graphicspath command of LaTeX</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>245</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Image options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>445</width>
           <height>130</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edit_width"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="edit_height"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Angle:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="edit_angle"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Bounding box:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="edit_bb"/>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QCheckBox" name="cb_bb">
            <property name="text">
             <string>Use bounding box</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Scale:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="edit_scale"/>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QCheckBox" name="cb_keepAspect">
            <property name="text">
             <string>Keep aspect ratio</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Trim image</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="cb_clip">
         <property name="toolTip">
          <string>Trim image by the specified lengths</string>
         </property>
         <property name="title">
          <string>Trim Image</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_0">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Left:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Top:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Right:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Bottom:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edit_trimLeft">
            <property name="text">
             <string>0pt</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="edit_trimTop">
            <property name="text">
             <string>0pt</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="edit_trimRight">
            <property name="text">
             <string>0pt</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="edit_trimBottom">
            <property name="text">
             <string>0pt</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>461</width>
       <height>248</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>figure</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="cb_figure">
         <property name="title">
          <string>Use figure environment</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Label:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="edit_label">
            <property name="text">
             <string>fig:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Caption:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="edit_caption"/>
          </item>
          <item row="2" column="0" rowspan="9">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Position:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="cb_Bottom">
            <property name="text">
             <string>Bottom of page (b)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QCheckBox" name="cb_Page">
            <property name="text">
             <string>Extra page (p)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QCheckBox" name="cb_Here">
            <property name="text">
             <string>Here (h)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="cb_Top">
            <property name="text">
             <string>Top of page (t)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="cb_Force">
            <property name="text">
             <string>Force Positioning (!)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="cb_custom">
            <property name="text">
             <string>Custom:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="edit_custom"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>wrapfigure</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="0">
        <widget class="QGroupBox" name="cb_wrapfigure">
         <property name="title">
          <string>Use wrapfigure environment</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Label:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Caption:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="4">
           <widget class="QLineEdit" name="edit_wrapwidth">
            <property name="text">
             <string>3.5in</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="4">
           <widget class="QLineEdit" name="edit_wrapcaption"/>
          </item>
          <item row="0" column="1" colspan="4">
           <widget class="QLineEdit" name="edit_wraplabel">
            <property name="text">
             <string>fig:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Lines to break:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="edit_wraplines"/>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="cb_wrapleft">
            <property name="text">
             <string>Left (L/l)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="cb_wrapoutside">
            <property name="text">
             <string>Outside (O/o)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="cb_wrapright">
            <property name="text">
             <string>Right  (R/r)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="cb_wrapinside">
            <property name="text">
             <string>Inside (I/i)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QCheckBox" name="cb_wrapfloat">
            <property name="text">
             <string>Float figure</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLineEdit" name="edit_wrapoverhang"/>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Overhang:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" rowspan="2">
           <widget class="QLabel" name="label_19">
            <property name="maximumSize">
             <size>
              <width>79</width>
              <height>88</height>
             </size>
            </property>
            <property name="text">
             <string>Placement:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edit_file</tabstop>
  <tabstop>cb_center</tabstop>
  <tabstop>cb_graphicspath</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>edit_width</tabstop>
  <tabstop>edit_height</tabstop>
  <tabstop>edit_angle</tabstop>
  <tabstop>edit_bb</tabstop>
  <tabstop>cb_bb</tabstop>
  <tabstop>edit_scale</tabstop>
  <tabstop>cb_keepAspect</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>edit_label</tabstop>
  <tabstop>edit_caption</tabstop>
  <tabstop>cb_Top</tabstop>
  <tabstop>cb_Here</tabstop>
  <tabstop>cb_Bottom</tabstop>
  <tabstop>cb_Page</tabstop>
  <tabstop>cb_Force</tabstop>
  <tabstop>cb_custom</tabstop>
  <tabstop>edit_custom</tabstop>
  <tabstop>cb_clip</tabstop>
  <tabstop>edit_trimLeft</tabstop>
  <tabstop>edit_trimRight</tabstop>
  <tabstop>edit_trimTop</tabstop>
  <tabstop>edit_trimBottom</tabstop>
  <tabstop>cb_wrapfigure</tabstop>
  <tabstop>edit_wraplabel</tabstop>
  <tabstop>edit_wrapcaption</tabstop>
  <tabstop>cb_wrapright</tabstop>
  <tabstop>cb_wrapleft</tabstop>
  <tabstop>cb_wrapfloat</tabstop>
  <tabstop>cb_wrapinside</tabstop>
  <tabstop>cb_wrapoutside</tabstop>
  <tabstop>edit_wraplines</tabstop>
  <tabstop>edit_wrapoverhang</tabstop>
  <tabstop>edit_wrapwidth</tabstop>
  <tabstop>groupBox_2</tabstop>
  <tabstop>cb_figure</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cb_custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>edit_custom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
