<ui version="4.0" >
 <class>IncludeGraphicsWidget</class>
 <widget class="QWidget" name="IncludeGraphicsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>423</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>File</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Picture:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="KUrlRequester" name="edit_file" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Info:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QLabel" name="infolabel" >
        <property name="text" >
         <string>---</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Output:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QCheckBox" name="cb_center" >
        <property name="text" >
         <string>Center picture</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QCheckBox" name="cb_pdftex" >
        <property name="text" >
         <string>pdftex/pdflatex</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Path:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QCheckBox" name="cb_graphicspath" >
        <property name="text" >
         <string>Use \graphicspath command of LaTeX</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KLineEdit" name="edit_width" />
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>Angle:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="KLineEdit" name="edit_angle" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KLineEdit" name="edit_height" />
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Bounding box:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="KLineEdit" name="edit_bb" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Figure Environment</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_10" >
        <property name="text" >
         <string>Figure:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QCheckBox" name="cb_figure" >
        <property name="text" >
         <string>Use figure environment</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lb_label" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Label:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KLineEdit" name="edit_label" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>fig:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lb_caption" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Caption:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="KLineEdit" name="edit_caption" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edit_file</tabstop>
  <tabstop>cb_center</tabstop>
  <tabstop>cb_pdftex</tabstop>
  <tabstop>cb_graphicspath</tabstop>
  <tabstop>edit_width</tabstop>
  <tabstop>edit_angle</tabstop>
  <tabstop>edit_height</tabstop>
  <tabstop>edit_bb</tabstop>
  <tabstop>cb_figure</tabstop>
  <tabstop>edit_label</tabstop>
  <tabstop>edit_caption</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cb_figure</sender>
   <signal>toggled(bool)</signal>
   <receiver>lb_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>266</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>39</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_figure</sender>
   <signal>toggled(bool)</signal>
   <receiver>lb_caption</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>266</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>39</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_figure</sender>
   <signal>toggled(bool)</signal>
   <receiver>edit_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>266</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>266</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_figure</sender>
   <signal>toggled(bool)</signal>
   <receiver>edit_caption</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>266</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>266</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
