<ui version="4.0" >
 <author>Mathias Soeken &lt;msoeken@informatik.uni-bremen.de></author>
 <class>LatexCommandWidget</class>
 <widget class="QWidget" name="LatexCommandWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>286</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Define LaTeX Environments and Commands for Kile</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KTabWidget" name="tab" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageEnvironments" >
      <attribute name="title" >
       <string>Environments</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="environments" >
         <property name="whatsThis" >
          <string>List of known environments with a lot of additional information that Kile can potentially use. You can add your own environments, which will then be recognized by autocompletion of environments; 'Smart Newline' and 'Smart Tabulator', for example. Note that you can only edit and delete user-defined environments.</string>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Environment</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Starred</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>EOL</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Math</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Tab</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Option</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Parameter</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCommands" >
      <attribute name="title" >
       <string>Commands</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="commands" >
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Command</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Starred</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Option</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Parameter</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="KPushButton" name="addButton" >
        <property name="whatsThis" >
         <string>Add a new environment.</string>
        </property>
        <property name="text" >
         <string>&amp;Add...</string>
        </property>
        <property name="icon" >
         <pixmap>list-add</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="deleteButton" >
        <property name="whatsThis" >
         <string>Delete a user-defined environment.</string>
        </property>
        <property name="text" >
         <string>De&amp;lete</string>
        </property>
        <property name="icon" >
         <pixmap>list-remove</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="editButton" >
        <property name="whatsThis" >
         <string>Edit a user-defined environment.</string>
        </property>
        <property name="text" >
         <string>&amp;Edit...</string>
        </property>
        <property name="icon" >
         <pixmap>document-properties</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showOnlyUserDefined" >
     <property name="text" >
      <string>Show only user-defined environments and commands</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>SmallIcon</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes/>
 <resources/>
 <connections/>
</ui>
