Begin3
Title:          Kile
Version:        1.9
Entered-date:
Description:    LaTeX source editor - TeX shell for KDE   
Keywords:
Author:         Jeroen Wijnhout <Jeroen.Wijnhout@kdemail.net>, Holger Danielsson <holger.danielsson@t-online.de>, Pascal Brachet
Maintained-by:  Jeroen Wijnhout <Jeroen.Wijnhout@kdemail.net>
Primary-site:   http://kile.sourceforge.net/download.php
Home-page:      http://kile.sourceforge.net
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
