[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-Wno-deprecated
bin_program=kile
cflags=-pg -a
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=$(LIB_KPARTS) $(LIB_KFILE) $(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s           \s

[General]
AMChanged=false
author=Jeroen Wijnhout
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --with-qt-dir=/usr/lib/qt3\s
email=wijnhout@science.uva.nl
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Sources,User Interface
make_options=\s-j1
makefiles=Makefile.am,kile/Makefile.am,doc/Makefile.am,po/Makefile.am,kile/pics/Makefile.am,kile/symbols/Makefile.am,kile/gfe/Makefile.am,kile/templates/Makefile.am
modifyMakefiles=false
project_name=Kile
project_type=mini_kde2
short_info=
sub_dir=kile/
version=1.5
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kile.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kile.lsm
sub_dirs=kile,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=doc/index.html,doc/latexhelp.html,doc/logo.png,doc/usermanual.html,doc/doc1.png,doc/doc2.png,doc/doc3.png,doc/doc4.png,doc/doc5.png,doc/doc6.png,doc/doc7.png,doc/doc8.png,doc/doc9.png,doc/doc10.png,doc/doc11.png,doc/doc12.png
sub_dirs=
type=normal

[doc/doc1.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc1.png
type=DATA

[doc/doc10.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc10.png
type=DATA

[doc/doc11.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc11.png
type=DATA

[doc/doc12.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc12.png
type=DATA

[doc/doc2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc2.png
type=DATA

[doc/doc3.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc3.png
type=DATA

[doc/doc4.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc4.png
type=DATA

[doc/doc5.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc5.png
type=DATA

[doc/doc6.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc6.png
type=DATA

[doc/doc7.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc7.png
type=DATA

[doc/doc8.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc8.png
type=DATA

[doc/doc9.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/doc9.png
type=DATA

[doc/index.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kile/index.html
type=DATA

[doc/latexhelp.html]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/latexhelp.html
type=DATA

[doc/logo.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/logo.png
type=DATA

[doc/usermanual.html]
dist=true
install=true
install_location=$$(kde_datadir)/kile/doc/usermanual.html
type=DATA

[kile.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kile.lsm]
dist=true
install=false
install_location=
type=DATA

[kile/Makefile.am]
files=kile/main.cpp,kile/kile.cpp,kile/kile.h,kile/arraydialog.cpp,kile/arraydialog.h,kile/docpart.cpp,kile/docpart.h,kile/filechooser.cpp,kile/filechooser.h,kile/kile16x16.png,kile/kile32x32.png,kile/kile48x48.png,kile/kileappIface.h,kile/kileappIface_skel.cpp,kile/kileapplication.cpp,kile/kileapplication.h,kile/kile.desktop,kile/kilefileselect.cpp,kile/kilefileselect.h,kile/kileiconview.cpp,kile/kileiconview.h,kile/kileui.rc,kile/kmultiverttabbar.cpp,kile/kmultiverttabbar.h,kile/l2hdialog.cpp,kile/l2hdialog.h,kile/letterdialog.cpp,kile/letterdialog.h,kile/messagewidget.cpp,kile/messagewidget.h,kile/quickdocumentdialog.cpp,kile/quickdocumentdialog.h,kile/structdialog.cpp,kile/structdialog.h,kile/symbolview.cpp,kile/symbolview.h,kile/tabbingdialog.cpp,kile/tabbingdialog.h,kile/tabdialog.cpp,kile/tabdialog.h,kile/texkonsolewidget.cpp,kile/texkonsolewidget.h,kile/toolsoptionsdialog.cpp,kile/toolsoptionsdialog.h,kile/usermenudialog.cpp,kile/usermenudialog.h,kile/addoptiondialog.cpp,kile/addoptiondialog.h,kile/refdialog.cpp,kile/refdialog.h,kile/kile22x22.png,kile/metapostview.cpp,kile/metapostview.h,kile/commandprocess.cpp,kile/commandprocess.h,kile/newfilewizard.cpp,kile/newfilewizard.h,kile/templates.cpp,kile/templates.h,kile/kile,kile/managetemplatesdialog.cpp,kile/managetemplatesdialog.h
sub_dirs=pics,symbols,gfe,templates
type=prog_main

[kile/addoptiondialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/addoptiondialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/arraydialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/arraydialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/commandprocess.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/commandprocess.h]
dist=true
install=false
install_location=
type=HEADER

[kile/docpart.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/docpart.h]
dist=true
install=false
install_location=
type=HEADER

[kile/filechooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/filechooser.h]
dist=true
install=false
install_location=
type=HEADER

[kile/finddialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/finddialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/Makefile.am]
files=kile/gfe/barOp.cpp,kile/gfe/barOpData.cpp,kile/gfe/barOpData.h,kile/gfe/barOp.h,kile/gfe/boxWidthOp.cpp,kile/gfe/boxWidthOpData.cpp,kile/gfe/boxWidthOpData.h,kile/gfe/boxWidthOp.h,kile/gfe/curveFit.cpp,kile/gfe/curveFitData.cpp,kile/gfe/curveFitData.h,kile/gfe/curveFit.h,kile/gfe/fileFilter.cpp,kile/gfe/fileFilterData.cpp,kile/gfe/fileFilterData.h,kile/gfe/fileFilter.h,kile/gfe/fileLegendTitle.cpp,kile/gfe/fileLegendTitleData.cpp,kile/gfe/fileLegendTitleData.h,kile/gfe/fileLegendTitle.h,kile/gfe/fileOptions.cpp,kile/gfe/fileOptionsData.cpp,kile/gfe/fileOptionsData.h,kile/gfe/fileOptions.h,kile/gfe/funcLegendTitle.cpp,kile/gfe/funcLegendTitleData.cpp,kile/gfe/funcLegendTitleData.h,kile/gfe/funcLegendTitle.h,kile/gfe/gnuCurveFit.cpp,kile/gfe/gnuCurveFit.h,kile/gfe/gnuInterface.cpp,kile/gfe/gnuInterface.h,kile/gfe/gnuMultiFile.cpp,kile/gfe/gnuMultiFile.h,kile/gfe/gnuMultiFunc.cpp,kile/gfe/gnuMultiFunc.h,kile/gfe/gnuPlotFile.cpp,kile/gfe/gnuPlotFile.h,kile/gfe/gnuPlotFunction.cpp,kile/gfe/gnuPlotFunction.h,kile/gfe/isoLinesOp.cpp,kile/gfe/isoLinesOpData.cpp,kile/gfe/isoLinesOpData.h,kile/gfe/isoLinesOp.h,kile/gfe/latexEmtexOp.cpp,kile/gfe/latexEmtexOpData.cpp,kile/gfe/latexEmtexOpData.h,kile/gfe/latexEmtexOp.h,kile/gfe/legendOp.cpp,kile/gfe/legendOpData.cpp,kile/gfe/legendOpData.h,kile/gfe/legendOp.h,kile/gfe/logScaleOp.cpp,kile/gfe/logScaleOpData.cpp,kile/gfe/logScaleOpData.h,kile/gfe/logScaleOp.h,kile/gfe/multiFile.cpp,kile/gfe/multiFileData.cpp,kile/gfe/multiFileData.h,kile/gfe/multiFile.h,kile/gfe/multiFunc.cpp,kile/gfe/multiFuncData.cpp,kile/gfe/multiFuncData.h,kile/gfe/multiFunc.h,kile/gfe/pbmOp.cpp,kile/gfe/pbmOpData.cpp,kile/gfe/pbmOpData.h,kile/gfe/pbmOp.h,kile/gfe/psOpt.cpp,kile/gfe/psOptData.cpp,kile/gfe/psOptData.h,kile/gfe/psOpt.h,kile/gfe/qplotdialog.cpp,kile/gfe/qplotdialog.h,kile/gfe/qplotmaker.cpp,kile/gfe/qplotmaker.h,kile/gfe/rawGnu.cpp,kile/gfe/rawGnuData.cpp,kile/gfe/rawGnuData.h,kile/gfe/rawGnu.h,kile/gfe/rotation.cpp,kile/gfe/rotationData.cpp,kile/gfe/rotationData.h,kile/gfe/rotation.h,kile/gfe/sizeOp.cpp,kile/gfe/sizeOpData.cpp,kile/gfe/sizeOpData.h,kile/gfe/sizeOp.h,kile/gfe/ticsLevel.cpp,kile/gfe/ticsLevelData.cpp,kile/gfe/ticsLevelData.h,kile/gfe/ticsLevel.h,kile/gfe/ticsOp.cpp,kile/gfe/ticsOpData.cpp,kile/gfe/ticsOpData.h,kile/gfe/ticsOp.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gfe
sub_dirs=
type=static_library

[kile/gfe/barOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/barOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/barOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/barOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/boxWidthOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/boxWidthOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/boxWidthOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/boxWidthOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/curveFit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/curveFit.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/curveFitData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/curveFitData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/fileFilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/fileFilter.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/fileFilterData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/fileFilterData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/fileLegendTitle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/fileLegendTitle.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/fileLegendTitleData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/fileLegendTitleData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/fileOptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/fileOptions.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/fileOptionsData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/fileOptionsData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/funcLegendTitle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/funcLegendTitle.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/funcLegendTitleData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/funcLegendTitleData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/gnuCurveFit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/gnuCurveFit.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/gnuInterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/gnuInterface.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/gnuMultiFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/gnuMultiFile.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/gnuMultiFunc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/gnuMultiFunc.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/gnuPlotFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/gnuPlotFile.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/gnuPlotFunction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/gnuPlotFunction.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/isoLinesOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/isoLinesOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/isoLinesOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/isoLinesOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/latexEmtexOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/latexEmtexOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/latexEmtexOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/latexEmtexOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/legendOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/legendOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/legendOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/legendOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/logScaleOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/logScaleOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/logScaleOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/logScaleOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/multiFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/multiFile.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/multiFileData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/multiFileData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/multiFunc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/multiFunc.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/multiFuncData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/multiFuncData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/pbmOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/pbmOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/pbmOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/pbmOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/psOpt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/psOpt.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/psOptData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/psOptData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/qplotdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/qplotdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/qplotmaker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/qplotmaker.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/rawGnu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/rawGnu.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/rawGnuData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/rawGnuData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/rotation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/rotation.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/rotationData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/rotationData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/sizeOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/sizeOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/sizeOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/sizeOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/ticsLevel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/ticsLevel.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/ticsLevelData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/ticsLevelData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/ticsOp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/ticsOp.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gfe/ticsOpData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gfe/ticsOpData.h]
dist=true
install=false
install_location=
type=HEADER

[kile/gotolinedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/gotolinedialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/kile]
dist=false
install=false
install_location=
type=DATA

[kile/kile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/kile.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kile.desktop
type=DATA

[kile/kile.h]
dist=true
install=false
install_location=
type=HEADER

[kile/kile16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kile.png
type=DATA

[kile/kile22x22.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kile.png
type=DATA

[kile/kile32x32.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kile.png
type=DATA

[kile/kile48x48.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/kile.png
type=DATA

[kile/kileappIface.h]
dist=true
install=false
install_location=
type=HEADER

[kile/kileappIface_skel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/kileapplication.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/kileapplication.h]
dist=true
install=false
install_location=
type=HEADER

[kile/kilefileselect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/kilefileselect.h]
dist=true
install=false
install_location=
type=HEADER

[kile/kileiconview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/kileiconview.h]
dist=true
install=false
install_location=
type=HEADER

[kile/kileui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/kile/kileui.rc
type=DATA

[kile/kmultiverttabbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/kmultiverttabbar.h]
dist=true
install=false
install_location=
type=HEADER

[kile/l2hdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/l2hdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/latexeditor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/latexeditor.h]
dist=true
install=false
install_location=
type=HEADER

[kile/latexeditorview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/latexeditorview.h]
dist=true
install=false
install_location=
type=HEADER

[kile/letterdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/letterdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/linenumberwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/linenumberwidget.h]
dist=true
install=false
install_location=
type=HEADER

[kile/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/managetemplatesdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/managetemplatesdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/messagewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/messagewidget.h]
dist=true
install=false
install_location=
type=HEADER

[kile/metapostview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/metapostview.h]
dist=true
install=false
install_location=
type=HEADER

[kile/newfilewizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/newfilewizard.h]
dist=true
install=false
install_location=
type=HEADER

[kile/paragdata.h]
dist=true
install=false
install_location=
type=HEADER

[kile/parenmatcher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/parenmatcher.h]
dist=true
install=false
install_location=
type=HEADER

[kile/pics/Makefile.am]
files=kile/pics/acute.png,kile/pics/bar.png,kile/pics/breve.png,kile/pics/chapter.png,kile/pics/check.png,kile/pics/ddot.png,kile/pics/dfrac.png,kile/pics/doc.png,kile/pics/dot.png,kile/pics/dvips.png,kile/pics/dvisearch.png,kile/pics/errornext.png,kile/pics/errorprev.png,kile/pics/grave.png,kile/pics/hat.png,kile/pics/include.png,kile/pics/indice.png,kile/pics/latex.png,kile/pics/master.png,kile/pics/mathmode.png,kile/pics/modified.png,kile/pics/newline.png,kile/pics/part.png,kile/pics/puissance.png,kile/pics/quick.png,kile/pics/racine.png,kile/pics/section.png,kile/pics/smallfrac.png,kile/pics/splash.xpm,kile/pics/structure.png,kile/pics/subsection.png,kile/pics/subsubsection.png,kile/pics/tilde.png,kile/pics/vec.png,kile/pics/viewdvi.png,kile/pics/viewlog.png,kile/pics/viewpdf.png,kile/pics/viewps.png,kile/pics/xfig.png,kile/pics/xgfe.png,kile/pics/dvipdf.png,kile/pics/l2h.png,kile/pics/ps2pdf.png,kile/pics/enumerate.png,kile/pics/item.png,kile/pics/itemize.png,kile/pics/math1.png,kile/pics/math2.png,kile/pics/math3.png,kile/pics/math4.png,kile/pics/math5.png,kile/pics/watchfile.png,kile/pics/viewhtml.png,kile/pics/metapost.png,kile/pics/type_Article.png,kile/pics/type_Book.png,kile/pics/type_Empty.png,kile/pics/type_Project.png,kile/pics/type_Letter.png,kile/pics/type_Report.png,kile/pics/type_Default.png,kile/pics/kile_splash.png
sub_dirs=
type=normal

[kile/pics/acute.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/acute.png
type=DATA

[kile/pics/bar.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/bar.png
type=DATA

[kile/pics/breve.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/breve.png
type=DATA

[kile/pics/chapter.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/chapter.png
type=DATA

[kile/pics/check.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/check.png
type=DATA

[kile/pics/ddot.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/ddot.png
type=DATA

[kile/pics/dfrac.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/dfrac.png
type=DATA

[kile/pics/doc.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/doc.png
type=DATA

[kile/pics/dot.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/dot.png
type=DATA

[kile/pics/dvipdf.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/dvipdf.png
type=DATA

[kile/pics/dvips.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/dvips.png
type=DATA

[kile/pics/dvisearch.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/dvisearch.png
type=DATA

[kile/pics/enumerate.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/enumerate.png
type=DATA

[kile/pics/errornext.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/errornext.png
type=DATA

[kile/pics/errorprev.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/errorprev.png
type=DATA

[kile/pics/grave.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/grave.png
type=DATA

[kile/pics/hat.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/hat.png
type=DATA

[kile/pics/include.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/include.png
type=DATA

[kile/pics/indice.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/indice.png
type=DATA

[kile/pics/item.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/item.png
type=DATA

[kile/pics/itemize.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/itemize.png
type=DATA

[kile/pics/kile_splash.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/kile_splash.png
type=DATA

[kile/pics/l2h.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/l2h.png
type=DATA

[kile/pics/latex.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/latex.png
type=DATA

[kile/pics/master.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/master.png
type=DATA

[kile/pics/math1.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/math1.png
type=DATA

[kile/pics/math2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/math2.png
type=DATA

[kile/pics/math3.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/math3.png
type=DATA

[kile/pics/math4.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/math4.png
type=DATA

[kile/pics/math5.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/math5.png
type=DATA

[kile/pics/mathmode.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/mathmode.png
type=DATA

[kile/pics/metapost.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/metapost.png
type=DATA

[kile/pics/modified.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/modified.png
type=DATA

[kile/pics/newline.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/newline.png
type=DATA

[kile/pics/part.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/part.png
type=DATA

[kile/pics/ps2pdf.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/ps2pdf.png
type=DATA

[kile/pics/puissance.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/puissance.png
type=DATA

[kile/pics/quick.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/quick.png
type=DATA

[kile/pics/racine.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/racine.png
type=DATA

[kile/pics/section.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/section.png
type=DATA

[kile/pics/smallfrac.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/smallfrac.png
type=DATA

[kile/pics/splash.xpm]
dist=true
install=false
install_location=
type=DATA

[kile/pics/structure.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/structure.png
type=DATA

[kile/pics/subsection.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/subsection.png
type=DATA

[kile/pics/subsubsection.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/subsubsection.png
type=DATA

[kile/pics/tilde.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/tilde.png
type=DATA

[kile/pics/type_Article.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/type_Article.png
type=DATA

[kile/pics/type_Book.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/type_Book.png
type=DATA

[kile/pics/type_Default.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/type_Default.png
type=DATA

[kile/pics/type_Empty.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/type_Empty.png
type=DATA

[kile/pics/type_Letter.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/type_Letter.png
type=DATA

[kile/pics/type_Project.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/type_Project.png
type=DATA

[kile/pics/type_Report.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/type_Report.png
type=DATA

[kile/pics/vec.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/vec.png
type=DATA

[kile/pics/viewdvi.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/viewdvi.png
type=DATA

[kile/pics/viewhtml.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/viewhtml.png
type=DATA

[kile/pics/viewlog.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/viewlog.png
type=DATA

[kile/pics/viewpdf.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/viewpdf.png
type=DATA

[kile/pics/viewps.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/viewps.png
type=DATA

[kile/pics/watchfile.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/watchfile.png
type=DATA

[kile/pics/xfig.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/xfig.png
type=DATA

[kile/pics/xgfe.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/pics/xgfe.png
type=DATA

[kile/projectwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/projectwizard.h]
dist=true
install=false
install_location=
type=HEADER

[kile/quickdocumentdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/quickdocumentdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/refdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/refdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/replacedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/replacedialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/structdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/structdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/symbols/Makefile.am]
files=kile/symbols/img1.png,kile/symbols/img10.png,kile/symbols/img100.png,kile/symbols/img101.png,kile/symbols/img102.png,kile/symbols/img103.png,kile/symbols/img104.png,kile/symbols/img105.png,kile/symbols/img106.png,kile/symbols/img107.png,kile/symbols/img108.png,kile/symbols/img109.png,kile/symbols/img11.png,kile/symbols/img110.png,kile/symbols/img111.png,kile/symbols/img112.png,kile/symbols/img113.png,kile/symbols/img114.png,kile/symbols/img115.png,kile/symbols/img116.png,kile/symbols/img117.png,kile/symbols/img118.png,kile/symbols/img119.png,kile/symbols/img12.png,kile/symbols/img120.png,kile/symbols/img121.png,kile/symbols/img122.png,kile/symbols/img123.png,kile/symbols/img124.png,kile/symbols/img125.png,kile/symbols/img126.png,kile/symbols/img127.png,kile/symbols/img128.png,kile/symbols/img129.png,kile/symbols/img13.png,kile/symbols/img130.png,kile/symbols/img131.png,kile/symbols/img132.png,kile/symbols/img133.png,kile/symbols/img134.png,kile/symbols/img135.png,kile/symbols/img136.png,kile/symbols/img137.png,kile/symbols/img138.png,kile/symbols/img139.png,kile/symbols/img14.png,kile/symbols/img140.png,kile/symbols/img141.png,kile/symbols/img142.png,kile/symbols/img143.png,kile/symbols/img144.png,kile/symbols/img145.png,kile/symbols/img146.png,kile/symbols/img147.png,kile/symbols/img148.png,kile/symbols/img149.png,kile/symbols/img15.png,kile/symbols/img150.png,kile/symbols/img151.png,kile/symbols/img152.png,kile/symbols/img153.png,kile/symbols/img154.png,kile/symbols/img155.png,kile/symbols/img156.png,kile/symbols/img157.png,kile/symbols/img158.png,kile/symbols/img159.png,kile/symbols/img16.png,kile/symbols/img160.png,kile/symbols/img161.png,kile/symbols/img162.png,kile/symbols/img163.png,kile/symbols/img164.png,kile/symbols/img165.png,kile/symbols/img166.png,kile/symbols/img167.png,kile/symbols/img168.png,kile/symbols/img169.png,kile/symbols/img17.png,kile/symbols/img170.png,kile/symbols/img171.png,kile/symbols/img172.png,kile/symbols/img173.png,kile/symbols/img174.png,kile/symbols/img175.png,kile/symbols/img176.png,kile/symbols/img177.png,kile/symbols/img178.png,kile/symbols/img179.png,kile/symbols/img18.png,kile/symbols/img180.png,kile/symbols/img181.png,kile/symbols/img182.png,kile/symbols/img183.png,kile/symbols/img184.png,kile/symbols/img185.png,kile/symbols/img186.png,kile/symbols/img187.png,kile/symbols/img188.png,kile/symbols/img189.png,kile/symbols/img19.png,kile/symbols/img190.png,kile/symbols/img191.png,kile/symbols/img192.png,kile/symbols/img193.png,kile/symbols/img194.png,kile/symbols/img195.png,kile/symbols/img196.png,kile/symbols/img197.png,kile/symbols/img198.png,kile/symbols/img199.png,kile/symbols/img2.png,kile/symbols/img20.png,kile/symbols/img200.png,kile/symbols/img201.png,kile/symbols/img202.png,kile/symbols/img203.png,kile/symbols/img204.png,kile/symbols/img205.png,kile/symbols/img206.png,kile/symbols/img207.png,kile/symbols/img208.png,kile/symbols/img209.png,kile/symbols/img21.png,kile/symbols/img210.png,kile/symbols/img211.png,kile/symbols/img212.png,kile/symbols/img213.png,kile/symbols/img214.png,kile/symbols/img215.png,kile/symbols/img216.png,kile/symbols/img217.png,kile/symbols/img218.png,kile/symbols/img219.png,kile/symbols/img22.png,kile/symbols/img220.png,kile/symbols/img221.png,kile/symbols/img222.png,kile/symbols/img223.png,kile/symbols/img224.png,kile/symbols/img225.png,kile/symbols/img226.png,kile/symbols/img227.png,kile/symbols/img228.png,kile/symbols/img229.png,kile/symbols/img23.png,kile/symbols/img230.png,kile/symbols/img231.png,kile/symbols/img232.png,kile/symbols/img233.png,kile/symbols/img234.png,kile/symbols/img235.png,kile/symbols/img236.png,kile/symbols/img237.png,kile/symbols/img238.png,kile/symbols/img239.png,kile/symbols/img24.png,kile/symbols/img240.png,kile/symbols/img241.png,kile/symbols/img242.png,kile/symbols/img243.png,kile/symbols/img244.png,kile/symbols/img245.png,kile/symbols/img246.png,kile/symbols/img247.png,kile/symbols/img248.png,kile/symbols/img249.png,kile/symbols/img25.png,kile/symbols/img250.png,kile/symbols/img251.png,kile/symbols/img252.png,kile/symbols/img253.png,kile/symbols/img254.png,kile/symbols/img255.png,kile/symbols/img256.png,kile/symbols/img257.png,kile/symbols/img258.png,kile/symbols/img259.png,kile/symbols/img26.png,kile/symbols/img260.png,kile/symbols/img261.png,kile/symbols/img262.png,kile/symbols/img263.png,kile/symbols/img264.png,kile/symbols/img265.png,kile/symbols/img266.png,kile/symbols/img267.png,kile/symbols/img268.png,kile/symbols/img269.png,kile/symbols/img27.png,kile/symbols/img270.png,kile/symbols/img271.png,kile/symbols/img272.png,kile/symbols/img273.png,kile/symbols/img274.png,kile/symbols/img275.png,kile/symbols/img276.png,kile/symbols/img277.png,kile/symbols/img278.png,kile/symbols/img279.png,kile/symbols/img28.png,kile/symbols/img280.png,kile/symbols/img281.png,kile/symbols/img282.png,kile/symbols/img283.png,kile/symbols/img284.png,kile/symbols/img285.png,kile/symbols/img286.png,kile/symbols/img287.png,kile/symbols/img288.png,kile/symbols/img289.png,kile/symbols/img29.png,kile/symbols/img290.png,kile/symbols/img291.png,kile/symbols/img292.png,kile/symbols/img293.png,kile/symbols/img294.png,kile/symbols/img295.png,kile/symbols/img296.png,kile/symbols/img297.png,kile/symbols/img298.png,kile/symbols/img299.png,kile/symbols/img3.png,kile/symbols/img30.png,kile/symbols/img300.png,kile/symbols/img301.png,kile/symbols/img302.png,kile/symbols/img303.png,kile/symbols/img304.png,kile/symbols/img305.png,kile/symbols/img306.png,kile/symbols/img307.png,kile/symbols/img308.png,kile/symbols/img309.png,kile/symbols/img31.png,kile/symbols/img310.png,kile/symbols/img311.png,kile/symbols/img312.png,kile/symbols/img313.png,kile/symbols/img314.png,kile/symbols/img315.png,kile/symbols/img316.png,kile/symbols/img317.png,kile/symbols/img318.png,kile/symbols/img319.png,kile/symbols/img32.png,kile/symbols/img320.png,kile/symbols/img321.png,kile/symbols/img322.png,kile/symbols/img323.png,kile/symbols/img324.png,kile/symbols/img325.png,kile/symbols/img326.png,kile/symbols/img327.png,kile/symbols/img328.png,kile/symbols/img329.png,kile/symbols/img33.png,kile/symbols/img330.png,kile/symbols/img331.png,kile/symbols/img332.png,kile/symbols/img333.png,kile/symbols/img334.png,kile/symbols/img335.png,kile/symbols/img336.png,kile/symbols/img337.png,kile/symbols/img338.png,kile/symbols/img339.png,kile/symbols/img34.png,kile/symbols/img340.png,kile/symbols/img341.png,kile/symbols/img343.png,kile/symbols/img344.png,kile/symbols/img345.png,kile/symbols/img346.png,kile/symbols/img347.png,kile/symbols/img348.png,kile/symbols/img349.png,kile/symbols/img35.png,kile/symbols/img350.png,kile/symbols/img351.png,kile/symbols/img352.png,kile/symbols/img353.png,kile/symbols/img354.png,kile/symbols/img355.png,kile/symbols/img356.png,kile/symbols/img357.png,kile/symbols/img358.png,kile/symbols/img359.png,kile/symbols/img36.png,kile/symbols/img360.png,kile/symbols/img361.png,kile/symbols/img362.png,kile/symbols/img363.png,kile/symbols/img364.png,kile/symbols/img365.png,kile/symbols/img366.png,kile/symbols/img367.png,kile/symbols/img368.png,kile/symbols/img369.png,kile/symbols/img37.png,kile/symbols/img370.png,kile/symbols/img371.png,kile/symbols/img372.png,kile/symbols/img38.png,kile/symbols/img39.png,kile/symbols/img4.png,kile/symbols/img40.png,kile/symbols/img41.png,kile/symbols/img42.png,kile/symbols/img43.png,kile/symbols/img44.png,kile/symbols/img45.png,kile/symbols/img46.png,kile/symbols/img47.png,kile/symbols/img48.png,kile/symbols/img49.png,kile/symbols/img5.png,kile/symbols/img50.png,kile/symbols/img51.png,kile/symbols/img52.png,kile/symbols/img53.png,kile/symbols/img54.png,kile/symbols/img55.png,kile/symbols/img56.png,kile/symbols/img57.png,kile/symbols/img58.png,kile/symbols/img59.png,kile/symbols/img6.png,kile/symbols/img60.png,kile/symbols/img61.png,kile/symbols/img62.png,kile/symbols/img63.png,kile/symbols/img64.png,kile/symbols/img65.png,kile/symbols/img66.png,kile/symbols/img67.png,kile/symbols/img68.png,kile/symbols/img69.png,kile/symbols/img7.png,kile/symbols/img70.png,kile/symbols/img71.png,kile/symbols/img72.png,kile/symbols/img73.png,kile/symbols/img74.png,kile/symbols/img75.png,kile/symbols/img76.png,kile/symbols/img77.png,kile/symbols/img78.png,kile/symbols/img79.png,kile/symbols/img8.png,kile/symbols/img80.png,kile/symbols/img81.png,kile/symbols/img82.png,kile/symbols/img83.png,kile/symbols/img84.png,kile/symbols/img85.png,kile/symbols/img86.png,kile/symbols/img87.png,kile/symbols/img88.png,kile/symbols/img89.png,kile/symbols/img9.png,kile/symbols/img90.png,kile/symbols/img91.png,kile/symbols/img92.png,kile/symbols/img93.png,kile/symbols/img94.png,kile/symbols/img95.png,kile/symbols/img96.png,kile/symbols/img97.png,kile/symbols/img98.png,kile/symbols/img99.png,kile/symbols/img10greek.png,kile/symbols/img11greek.png,kile/symbols/img12greek.png,kile/symbols/img13greek.png,kile/symbols/img14greek.png,kile/symbols/img15greek.png,kile/symbols/img16greek.png,kile/symbols/img17greek.png,kile/symbols/img18greek.png,kile/symbols/img19greek.png,kile/symbols/img1greek.png,kile/symbols/img20greek.png,kile/symbols/img21greek.png,kile/symbols/img22greek.png,kile/symbols/img23greek.png,kile/symbols/img24greek.png,kile/symbols/img25greek.png,kile/symbols/img26greek.png,kile/symbols/img27greek.png,kile/symbols/img28greek.png,kile/symbols/img29greek.png,kile/symbols/img2greek.png,kile/symbols/img30greek.png,kile/symbols/img31greek.png,kile/symbols/img32greek.png,kile/symbols/img33greek.png,kile/symbols/img34greek.png,kile/symbols/img35greek.png,kile/symbols/img36greek.png,kile/symbols/img37greek.png,kile/symbols/img38greek.png,kile/symbols/img39greek.png,kile/symbols/img3greek.png,kile/symbols/img40greek.png,kile/symbols/img4greek.png,kile/symbols/img5greek.png,kile/symbols/img6greek.png,kile/symbols/img7greek.png,kile/symbols/img8greek.png,kile/symbols/img9greek.png
sub_dirs=
type=normal

[kile/symbols/img1.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img1.png
type=DATA

[kile/symbols/img10.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img10.png
type=DATA

[kile/symbols/img100.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img100.png
type=DATA

[kile/symbols/img101.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img101.png
type=DATA

[kile/symbols/img102.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img102.png
type=DATA

[kile/symbols/img103.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img103.png
type=DATA

[kile/symbols/img104.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img104.png
type=DATA

[kile/symbols/img105.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img105.png
type=DATA

[kile/symbols/img106.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img106.png
type=DATA

[kile/symbols/img107.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img107.png
type=DATA

[kile/symbols/img108.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img108.png
type=DATA

[kile/symbols/img109.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img109.png
type=DATA

[kile/symbols/img10greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img10greek.png
type=DATA

[kile/symbols/img11.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img11.png
type=DATA

[kile/symbols/img110.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img110.png
type=DATA

[kile/symbols/img111.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img111.png
type=DATA

[kile/symbols/img112.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img112.png
type=DATA

[kile/symbols/img113.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img113.png
type=DATA

[kile/symbols/img114.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img114.png
type=DATA

[kile/symbols/img115.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img115.png
type=DATA

[kile/symbols/img116.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img116.png
type=DATA

[kile/symbols/img117.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img117.png
type=DATA

[kile/symbols/img118.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img118.png
type=DATA

[kile/symbols/img119.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img119.png
type=DATA

[kile/symbols/img11greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img11greek.png
type=DATA

[kile/symbols/img12.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img12.png
type=DATA

[kile/symbols/img120.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img120.png
type=DATA

[kile/symbols/img121.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img121.png
type=DATA

[kile/symbols/img122.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img122.png
type=DATA

[kile/symbols/img123.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img123.png
type=DATA

[kile/symbols/img124.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img124.png
type=DATA

[kile/symbols/img125.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img125.png
type=DATA

[kile/symbols/img126.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img126.png
type=DATA

[kile/symbols/img127.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img127.png
type=DATA

[kile/symbols/img128.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img128.png
type=DATA

[kile/symbols/img129.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img129.png
type=DATA

[kile/symbols/img12greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img12greek.png
type=DATA

[kile/symbols/img13.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img13.png
type=DATA

[kile/symbols/img130.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img130.png
type=DATA

[kile/symbols/img131.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img131.png
type=DATA

[kile/symbols/img132.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img132.png
type=DATA

[kile/symbols/img133.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img133.png
type=DATA

[kile/symbols/img134.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img134.png
type=DATA

[kile/symbols/img135.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img135.png
type=DATA

[kile/symbols/img136.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img136.png
type=DATA

[kile/symbols/img137.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img137.png
type=DATA

[kile/symbols/img138.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img138.png
type=DATA

[kile/symbols/img139.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img139.png
type=DATA

[kile/symbols/img13greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img13greek.png
type=DATA

[kile/symbols/img14.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img14.png
type=DATA

[kile/symbols/img140.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img140.png
type=DATA

[kile/symbols/img141.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img141.png
type=DATA

[kile/symbols/img142.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img142.png
type=DATA

[kile/symbols/img143.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img143.png
type=DATA

[kile/symbols/img144.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img144.png
type=DATA

[kile/symbols/img145.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img145.png
type=DATA

[kile/symbols/img146.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img146.png
type=DATA

[kile/symbols/img147.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img147.png
type=DATA

[kile/symbols/img148.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img148.png
type=DATA

[kile/symbols/img149.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img149.png
type=DATA

[kile/symbols/img14greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img14greek.png
type=DATA

[kile/symbols/img15.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img15.png
type=DATA

[kile/symbols/img150.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img150.png
type=DATA

[kile/symbols/img151.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img151.png
type=DATA

[kile/symbols/img152.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img152.png
type=DATA

[kile/symbols/img153.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img153.png
type=DATA

[kile/symbols/img154.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img154.png
type=DATA

[kile/symbols/img155.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img155.png
type=DATA

[kile/symbols/img156.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img156.png
type=DATA

[kile/symbols/img157.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img157.png
type=DATA

[kile/symbols/img158.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img158.png
type=DATA

[kile/symbols/img159.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img159.png
type=DATA

[kile/symbols/img15greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img15greek.png
type=DATA

[kile/symbols/img16.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img16.png
type=DATA

[kile/symbols/img160.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img160.png
type=DATA

[kile/symbols/img161.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img161.png
type=DATA

[kile/symbols/img162.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img162.png
type=DATA

[kile/symbols/img163.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img163.png
type=DATA

[kile/symbols/img164.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img164.png
type=DATA

[kile/symbols/img165.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img165.png
type=DATA

[kile/symbols/img166.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img166.png
type=DATA

[kile/symbols/img167.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img167.png
type=DATA

[kile/symbols/img168.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img168.png
type=DATA

[kile/symbols/img169.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img169.png
type=DATA

[kile/symbols/img16greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img16greek.png
type=DATA

[kile/symbols/img17.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img17.png
type=DATA

[kile/symbols/img170.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img170.png
type=DATA

[kile/symbols/img171.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img171.png
type=DATA

[kile/symbols/img172.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img172.png
type=DATA

[kile/symbols/img173.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img173.png
type=DATA

[kile/symbols/img174.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img174.png
type=DATA

[kile/symbols/img175.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img175.png
type=DATA

[kile/symbols/img176.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img176.png
type=DATA

[kile/symbols/img177.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img177.png
type=DATA

[kile/symbols/img178.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img178.png
type=DATA

[kile/symbols/img179.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img179.png
type=DATA

[kile/symbols/img17greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img17greek.png
type=DATA

[kile/symbols/img18.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img18.png
type=DATA

[kile/symbols/img180.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img180.png
type=DATA

[kile/symbols/img181.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img181.png
type=DATA

[kile/symbols/img182.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img182.png
type=DATA

[kile/symbols/img183.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img183.png
type=DATA

[kile/symbols/img184.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img184.png
type=DATA

[kile/symbols/img185.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img185.png
type=DATA

[kile/symbols/img186.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img186.png
type=DATA

[kile/symbols/img187.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img187.png
type=DATA

[kile/symbols/img188.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img188.png
type=DATA

[kile/symbols/img189.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img189.png
type=DATA

[kile/symbols/img18greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img18greek.png
type=DATA

[kile/symbols/img19.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img19.png
type=DATA

[kile/symbols/img190.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img190.png
type=DATA

[kile/symbols/img191.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img191.png
type=DATA

[kile/symbols/img192.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img192.png
type=DATA

[kile/symbols/img193.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img193.png
type=DATA

[kile/symbols/img194.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img194.png
type=DATA

[kile/symbols/img195.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img195.png
type=DATA

[kile/symbols/img196.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img196.png
type=DATA

[kile/symbols/img197.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img197.png
type=DATA

[kile/symbols/img198.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img198.png
type=DATA

[kile/symbols/img199.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img199.png
type=DATA

[kile/symbols/img19greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img19greek.png
type=DATA

[kile/symbols/img1greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img1greek.png
type=DATA

[kile/symbols/img2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img2.png
type=DATA

[kile/symbols/img20.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img20.png
type=DATA

[kile/symbols/img200.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img200.png
type=DATA

[kile/symbols/img201.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img201.png
type=DATA

[kile/symbols/img202.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img202.png
type=DATA

[kile/symbols/img203.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img203.png
type=DATA

[kile/symbols/img204.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img204.png
type=DATA

[kile/symbols/img205.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img205.png
type=DATA

[kile/symbols/img206.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img206.png
type=DATA

[kile/symbols/img207.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img207.png
type=DATA

[kile/symbols/img208.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img208.png
type=DATA

[kile/symbols/img209.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img209.png
type=DATA

[kile/symbols/img20greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img20greek.png
type=DATA

[kile/symbols/img21.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img21.png
type=DATA

[kile/symbols/img210.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img210.png
type=DATA

[kile/symbols/img211.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img211.png
type=DATA

[kile/symbols/img212.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img212.png
type=DATA

[kile/symbols/img213.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img213.png
type=DATA

[kile/symbols/img214.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img214.png
type=DATA

[kile/symbols/img215.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img215.png
type=DATA

[kile/symbols/img216.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img216.png
type=DATA

[kile/symbols/img217.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img217.png
type=DATA

[kile/symbols/img218.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img218.png
type=DATA

[kile/symbols/img219.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img219.png
type=DATA

[kile/symbols/img21greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img21greek.png
type=DATA

[kile/symbols/img22.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img22.png
type=DATA

[kile/symbols/img220.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img220.png
type=DATA

[kile/symbols/img221.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img221.png
type=DATA

[kile/symbols/img222.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img222.png
type=DATA

[kile/symbols/img223.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img223.png
type=DATA

[kile/symbols/img224.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img224.png
type=DATA

[kile/symbols/img225.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img225.png
type=DATA

[kile/symbols/img226.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img226.png
type=DATA

[kile/symbols/img227.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img227.png
type=DATA

[kile/symbols/img228.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img228.png
type=DATA

[kile/symbols/img229.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img229.png
type=DATA

[kile/symbols/img22greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img22greek.png
type=DATA

[kile/symbols/img23.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img23.png
type=DATA

[kile/symbols/img230.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img230.png
type=DATA

[kile/symbols/img231.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img231.png
type=DATA

[kile/symbols/img232.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img232.png
type=DATA

[kile/symbols/img233.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img233.png
type=DATA

[kile/symbols/img234.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img234.png
type=DATA

[kile/symbols/img235.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img235.png
type=DATA

[kile/symbols/img236.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img236.png
type=DATA

[kile/symbols/img237.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img237.png
type=DATA

[kile/symbols/img238.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img238.png
type=DATA

[kile/symbols/img239.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img239.png
type=DATA

[kile/symbols/img23greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img23greek.png
type=DATA

[kile/symbols/img24.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img24.png
type=DATA

[kile/symbols/img240.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img240.png
type=DATA

[kile/symbols/img241.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img241.png
type=DATA

[kile/symbols/img242.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img242.png
type=DATA

[kile/symbols/img243.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img243.png
type=DATA

[kile/symbols/img244.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img244.png
type=DATA

[kile/symbols/img245.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img245.png
type=DATA

[kile/symbols/img246.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img246.png
type=DATA

[kile/symbols/img247.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img247.png
type=DATA

[kile/symbols/img248.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img248.png
type=DATA

[kile/symbols/img249.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img249.png
type=DATA

[kile/symbols/img24greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img24greek.png
type=DATA

[kile/symbols/img25.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img25.png
type=DATA

[kile/symbols/img250.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img250.png
type=DATA

[kile/symbols/img251.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img251.png
type=DATA

[kile/symbols/img252.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img252.png
type=DATA

[kile/symbols/img253.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img253.png
type=DATA

[kile/symbols/img254.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img254.png
type=DATA

[kile/symbols/img255.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img255.png
type=DATA

[kile/symbols/img256.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img256.png
type=DATA

[kile/symbols/img257.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img257.png
type=DATA

[kile/symbols/img258.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img258.png
type=DATA

[kile/symbols/img259.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img259.png
type=DATA

[kile/symbols/img25greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img25greek.png
type=DATA

[kile/symbols/img26.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img26.png
type=DATA

[kile/symbols/img260.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img260.png
type=DATA

[kile/symbols/img261.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img261.png
type=DATA

[kile/symbols/img262.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img262.png
type=DATA

[kile/symbols/img263.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img263.png
type=DATA

[kile/symbols/img264.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img264.png
type=DATA

[kile/symbols/img265.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img265.png
type=DATA

[kile/symbols/img266.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img266.png
type=DATA

[kile/symbols/img267.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img267.png
type=DATA

[kile/symbols/img268.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img268.png
type=DATA

[kile/symbols/img269.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img269.png
type=DATA

[kile/symbols/img26greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img26greek.png
type=DATA

[kile/symbols/img27.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img27.png
type=DATA

[kile/symbols/img270.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img270.png
type=DATA

[kile/symbols/img271.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img271.png
type=DATA

[kile/symbols/img272.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img272.png
type=DATA

[kile/symbols/img273.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img273.png
type=DATA

[kile/symbols/img274.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img274.png
type=DATA

[kile/symbols/img275.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img275.png
type=DATA

[kile/symbols/img276.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img276.png
type=DATA

[kile/symbols/img277.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img277.png
type=DATA

[kile/symbols/img278.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img278.png
type=DATA

[kile/symbols/img279.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img279.png
type=DATA

[kile/symbols/img27greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img27greek.png
type=DATA

[kile/symbols/img28.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img28.png
type=DATA

[kile/symbols/img280.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img280.png
type=DATA

[kile/symbols/img281.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img281.png
type=DATA

[kile/symbols/img282.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img282.png
type=DATA

[kile/symbols/img283.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img283.png
type=DATA

[kile/symbols/img284.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img284.png
type=DATA

[kile/symbols/img285.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img285.png
type=DATA

[kile/symbols/img286.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img286.png
type=DATA

[kile/symbols/img287.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img287.png
type=DATA

[kile/symbols/img288.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img288.png
type=DATA

[kile/symbols/img289.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img289.png
type=DATA

[kile/symbols/img28greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img28greek.png
type=DATA

[kile/symbols/img29.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img29.png
type=DATA

[kile/symbols/img290.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img290.png
type=DATA

[kile/symbols/img291.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img291.png
type=DATA

[kile/symbols/img292.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img292.png
type=DATA

[kile/symbols/img293.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img293.png
type=DATA

[kile/symbols/img294.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img294.png
type=DATA

[kile/symbols/img295.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img295.png
type=DATA

[kile/symbols/img296.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img296.png
type=DATA

[kile/symbols/img297.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img297.png
type=DATA

[kile/symbols/img298.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img298.png
type=DATA

[kile/symbols/img299.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img299.png
type=DATA

[kile/symbols/img29greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img29greek.png
type=DATA

[kile/symbols/img2greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img2greek.png
type=DATA

[kile/symbols/img3.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img3.png
type=DATA

[kile/symbols/img30.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img30.png
type=DATA

[kile/symbols/img300.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img300.png
type=DATA

[kile/symbols/img301.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img301.png
type=DATA

[kile/symbols/img302.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img302.png
type=DATA

[kile/symbols/img303.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img303.png
type=DATA

[kile/symbols/img304.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img304.png
type=DATA

[kile/symbols/img305.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img305.png
type=DATA

[kile/symbols/img306.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img306.png
type=DATA

[kile/symbols/img307.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img307.png
type=DATA

[kile/symbols/img308.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img308.png
type=DATA

[kile/symbols/img309.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img309.png
type=DATA

[kile/symbols/img30greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img30greek.png
type=DATA

[kile/symbols/img31.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img31.png
type=DATA

[kile/symbols/img310.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img310.png
type=DATA

[kile/symbols/img311.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img311.png
type=DATA

[kile/symbols/img312.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img312.png
type=DATA

[kile/symbols/img313.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img313.png
type=DATA

[kile/symbols/img314.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img314.png
type=DATA

[kile/symbols/img315.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img315.png
type=DATA

[kile/symbols/img316.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img316.png
type=DATA

[kile/symbols/img317.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img317.png
type=DATA

[kile/symbols/img318.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img318.png
type=DATA

[kile/symbols/img319.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img319.png
type=DATA

[kile/symbols/img31greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img31greek.png
type=DATA

[kile/symbols/img32.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img32.png
type=DATA

[kile/symbols/img320.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img320.png
type=DATA

[kile/symbols/img321.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img321.png
type=DATA

[kile/symbols/img322.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img322.png
type=DATA

[kile/symbols/img323.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img323.png
type=DATA

[kile/symbols/img324.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img324.png
type=DATA

[kile/symbols/img325.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img325.png
type=DATA

[kile/symbols/img326.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img326.png
type=DATA

[kile/symbols/img327.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img327.png
type=DATA

[kile/symbols/img328.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img328.png
type=DATA

[kile/symbols/img329.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img329.png
type=DATA

[kile/symbols/img32greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img32greek.png
type=DATA

[kile/symbols/img33.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img33.png
type=DATA

[kile/symbols/img330.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img330.png
type=DATA

[kile/symbols/img331.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img331.png
type=DATA

[kile/symbols/img332.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img332.png
type=DATA

[kile/symbols/img333.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img333.png
type=DATA

[kile/symbols/img334.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img334.png
type=DATA

[kile/symbols/img335.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img335.png
type=DATA

[kile/symbols/img336.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img336.png
type=DATA

[kile/symbols/img337.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img337.png
type=DATA

[kile/symbols/img338.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img338.png
type=DATA

[kile/symbols/img339.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img339.png
type=DATA

[kile/symbols/img33greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img33greek.png
type=DATA

[kile/symbols/img34.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img34.png
type=DATA

[kile/symbols/img340.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img340.png
type=DATA

[kile/symbols/img341.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img341.png
type=DATA

[kile/symbols/img343.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img343.png
type=DATA

[kile/symbols/img344.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img344.png
type=DATA

[kile/symbols/img345.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img345.png
type=DATA

[kile/symbols/img346.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img346.png
type=DATA

[kile/symbols/img347.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img347.png
type=DATA

[kile/symbols/img348.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img348.png
type=DATA

[kile/symbols/img349.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img349.png
type=DATA

[kile/symbols/img34greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img34greek.png
type=DATA

[kile/symbols/img35.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img35.png
type=DATA

[kile/symbols/img350.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img350.png
type=DATA

[kile/symbols/img351.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img351.png
type=DATA

[kile/symbols/img352.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img352.png
type=DATA

[kile/symbols/img353.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img353.png
type=DATA

[kile/symbols/img354.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img354.png
type=DATA

[kile/symbols/img355.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img355.png
type=DATA

[kile/symbols/img356.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img356.png
type=DATA

[kile/symbols/img357.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img357.png
type=DATA

[kile/symbols/img358.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img358.png
type=DATA

[kile/symbols/img359.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img359.png
type=DATA

[kile/symbols/img35greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img35greek.png
type=DATA

[kile/symbols/img36.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img36.png
type=DATA

[kile/symbols/img360.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img360.png
type=DATA

[kile/symbols/img361.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img361.png
type=DATA

[kile/symbols/img362.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img362.png
type=DATA

[kile/symbols/img363.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img363.png
type=DATA

[kile/symbols/img364.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img364.png
type=DATA

[kile/symbols/img365.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img365.png
type=DATA

[kile/symbols/img366.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img366.png
type=DATA

[kile/symbols/img367.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img367.png
type=DATA

[kile/symbols/img368.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img368.png
type=DATA

[kile/symbols/img369.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img369.png
type=DATA

[kile/symbols/img36greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img36greek.png
type=DATA

[kile/symbols/img37.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img37.png
type=DATA

[kile/symbols/img370.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img370.png
type=DATA

[kile/symbols/img371.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img371.png
type=DATA

[kile/symbols/img372.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img372.png
type=DATA

[kile/symbols/img37greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img37greek.png
type=DATA

[kile/symbols/img38.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img38.png
type=DATA

[kile/symbols/img38greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img38greek.png
type=DATA

[kile/symbols/img39.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img39.png
type=DATA

[kile/symbols/img39greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img39greek.png
type=DATA

[kile/symbols/img3greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img3greek.png
type=DATA

[kile/symbols/img4.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img4.png
type=DATA

[kile/symbols/img40.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img40.png
type=DATA

[kile/symbols/img40greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img40greek.png
type=DATA

[kile/symbols/img41.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img41.png
type=DATA

[kile/symbols/img42.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img42.png
type=DATA

[kile/symbols/img43.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img43.png
type=DATA

[kile/symbols/img44.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img44.png
type=DATA

[kile/symbols/img45.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img45.png
type=DATA

[kile/symbols/img46.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img46.png
type=DATA

[kile/symbols/img47.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img47.png
type=DATA

[kile/symbols/img48.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img48.png
type=DATA

[kile/symbols/img49.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img49.png
type=DATA

[kile/symbols/img4greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img4greek.png
type=DATA

[kile/symbols/img5.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img5.png
type=DATA

[kile/symbols/img50.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img50.png
type=DATA

[kile/symbols/img51.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img51.png
type=DATA

[kile/symbols/img52.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img52.png
type=DATA

[kile/symbols/img53.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img53.png
type=DATA

[kile/symbols/img54.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img54.png
type=DATA

[kile/symbols/img55.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img55.png
type=DATA

[kile/symbols/img56.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img56.png
type=DATA

[kile/symbols/img57.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img57.png
type=DATA

[kile/symbols/img58.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img58.png
type=DATA

[kile/symbols/img59.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img59.png
type=DATA

[kile/symbols/img5greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img5greek.png
type=DATA

[kile/symbols/img6.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img6.png
type=DATA

[kile/symbols/img60.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img60.png
type=DATA

[kile/symbols/img61.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img61.png
type=DATA

[kile/symbols/img62.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img62.png
type=DATA

[kile/symbols/img63.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img63.png
type=DATA

[kile/symbols/img64.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img64.png
type=DATA

[kile/symbols/img65.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img65.png
type=DATA

[kile/symbols/img66.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img66.png
type=DATA

[kile/symbols/img67.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img67.png
type=DATA

[kile/symbols/img68.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img68.png
type=DATA

[kile/symbols/img69.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img69.png
type=DATA

[kile/symbols/img6greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img6greek.png
type=DATA

[kile/symbols/img7.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img7.png
type=DATA

[kile/symbols/img70.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img70.png
type=DATA

[kile/symbols/img71.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img71.png
type=DATA

[kile/symbols/img72.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img72.png
type=DATA

[kile/symbols/img73.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img73.png
type=DATA

[kile/symbols/img74.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img74.png
type=DATA

[kile/symbols/img75.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img75.png
type=DATA

[kile/symbols/img76.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img76.png
type=DATA

[kile/symbols/img77.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img77.png
type=DATA

[kile/symbols/img78.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img78.png
type=DATA

[kile/symbols/img79.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img79.png
type=DATA

[kile/symbols/img7greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img7greek.png
type=DATA

[kile/symbols/img8.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img8.png
type=DATA

[kile/symbols/img80.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img80.png
type=DATA

[kile/symbols/img81.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img81.png
type=DATA

[kile/symbols/img82.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img82.png
type=DATA

[kile/symbols/img83.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img83.png
type=DATA

[kile/symbols/img84.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img84.png
type=DATA

[kile/symbols/img85.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img85.png
type=DATA

[kile/symbols/img86.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img86.png
type=DATA

[kile/symbols/img87.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img87.png
type=DATA

[kile/symbols/img88.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img88.png
type=DATA

[kile/symbols/img89.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img89.png
type=DATA

[kile/symbols/img8greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img8greek.png
type=DATA

[kile/symbols/img9.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img9.png
type=DATA

[kile/symbols/img90.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img90.png
type=DATA

[kile/symbols/img91.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img91.png
type=DATA

[kile/symbols/img92.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img92.png
type=DATA

[kile/symbols/img93.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img93.png
type=DATA

[kile/symbols/img94.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img94.png
type=DATA

[kile/symbols/img95.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img95.png
type=DATA

[kile/symbols/img96.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img96.png
type=DATA

[kile/symbols/img97.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img97.png
type=DATA

[kile/symbols/img98.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img98.png
type=DATA

[kile/symbols/img99.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img99.png
type=DATA

[kile/symbols/img9greek.png]
dist=true
install=true
install_location=$$(kde_datadir)/kile/mathsymbols/img9greek.png
type=DATA

[kile/symbolview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/symbolview.h]
dist=true
install=false
install_location=
type=HEADER

[kile/syntaxlatex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/syntaxlatex.h]
dist=true
install=false
install_location=
type=HEADER

[kile/tabbingdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/tabbingdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/tabdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/tabdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/templates.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/templates.h]
dist=true
install=false
install_location=
type=HEADER

[kile/templates/Makefile.am]
files=kile/templates/template_Article.tex,kile/templates/template_Book.tex,kile/templates/template_Letter.tex,kile/templates/template_Report.tex
sub_dirs=
type=normal

[kile/templates/template_Article.tex]
dist=true
install=true
install_location=$$(kde_datadir)/kile/templates/template_Article.tex
type=DATA

[kile/templates/template_Book.tex]
dist=true
install=true
install_location=$$(kde_datadir)/kile/templates/template_Book.tex
type=DATA

[kile/templates/template_Letter.tex]
dist=true
install=true
install_location=$$(kde_datadir)/kile/templates/template_Letter.tex
type=DATA

[kile/templates/template_Report.tex]
dist=true
install=true
install_location=$$(kde_datadir)/kile/templates/template_Report.tex
type=DATA

[kile/texkonsolewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/texkonsolewidget.h]
dist=true
install=false
install_location=
type=HEADER

[kile/toolsoptionsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/toolsoptionsdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/usermenudialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/usermenudialog.h]
dist=true
install=false
install_location=
type=HEADER

[kile/usertooldialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kile/usertooldialog.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/zh_TW.Big5.po,po/el.po,po/pt_BR.po,po/es.po,po/ja.po,po/ru.po,po/de.po,po/eu.po,po/hu.po,po/ca.po,po/cs.po,po/it.po,po/nl.po,po/sk.po,po/zh_CN.GB2312.po,po/fr.po
sub_dirs=
type=po

[po/ca.po]
dist=false
install=false
install_location=
type=PO

[po/cs.po]
dist=false
install=false
install_location=
type=PO

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/el.po]
dist=false
install=false
install_location=
type=PO

[po/es.po]
dist=false
install=false
install_location=
type=PO

[po/eu.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO

[po/hu.po]
dist=false
install=false
install_location=
type=PO

[po/it.po]
dist=false
install=false
install_location=
type=PO

[po/ja.po]
dist=false
install=false
install_location=
type=PO

[po/nl.po]
dist=false
install=false
install_location=
type=PO

[po/pt_BR.po]
dist=false
install=false
install_location=
type=PO

[po/ru.po]
dist=false
install=false
install_location=
type=PO

[po/sk.po]
dist=false
install=false
install_location=
type=PO

[po/zh_CN.GB2312.po]
dist=false
install=false
install_location=
type=PO

[po/zh_TW.Big5.po]
dist=false
install=false
install_location=
type=PO
