Begin3
Title:          Kile
Version:        2.0
Description:    LaTeX editor for KDE
Keywords:
Author:         Thomas Braun
                Michel Ludwig
                Holger Danielsson
                Jeroen Wijnhout
                Pascal Brachet
Maintained-by:  Michel Ludwig <michel.ludwig{at}kdemail.net>
Primary-site:   http://kile.sourceforge.net/download.php
Home-page:      http://kile.sourceforge.net
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
