#Configuration Update for Kile
#
# Kile-1.5
#
Id=Kile1.5v1
File=kilerc
RemoveGroup=Structure
RemoveGroup=Editor
RemoveGroup=Files
#
# Kile-1.6
#
Id=Kile1.6v1
File=kilerc
Options=overwrite
Script=kile1.6_upd.pl,perl
#
Group=User
Key=Template Encoding,TemplateEncoding
#
Group=Editor Ext
Key=Complete Environment,CompleteEnvironment
#
Group=Complete
Key=enabled,CompleteEnabled
Key=cursor,CompleteCursor
Key=bullets,CompleteBullets
Key=closeenv,CompleteCloseEnv
Key=autocomplete,CompleteAuto
Key=changedlists,CompleteChangedLists
Key=tex,CompleteTex
Key=dict,CompleteDict
Key=abbrev,CompleteAbbrev
#
Group=Environments
Key=list,EnvList
Key=math,EnvMath
Key=tabular,EnvTabular
#
Group=Files
Key=Last Document,LastDocument
Key=Input Encoding,InputEncoding
#
Group=Quick
Key=Class,QuickClass
Key=Typeface,QuickTypeface
Key=Papersize,QuickPapersize
Key=Document Classes,QuickDocumentClasses
Key=Papersizes,QuickPapersizes
Key=Encodings,QuickEncodings
#
# Kile-1.7
#
Id=Kile1.7v1
File=kilerc
Script=kile1.7_upd.pl,perl
#
# Kile-1.9
#
Id=Kile1.9v1
File=kilerc
Options=overwrite
Script=kile1.9_upd.pl,perl
#
Id=Kile1.9v2
File=kilerc
Options=overwrite
Group=Complete
Script=kile1.9-1_upd.pl,perl
#
# Kile-2.0
#
Id=Kile2.0v1
File=kilerc
Script=kile2.0-1_upd.pl,perl
#
Id=Kile2.0v2
File=kilerc
Script=kile2.0-2_upd.pl,perl
#
Id=Kile2.0v3
File=kilerc
Options=overwrite
Group=Complete
Script=kile2.0-3_upd.pl,perl
#
Id=Kile2.0v4
File=kilerc
Options=overwrite
Group=Complete
Script=kile2.0-4_upd.pl,perl
#
Id=Kile2.0v5
File=kilerc
Options=overwrite
Group=Complete
Script=kile2.0-5_upd.pl,perl
