[Desktop Entry]
Encoding=UTF-8
Comment=Kile Project
Comment[ar]=مشروع Kile
Comment[be]=Праект Kile
Comment[bg]=Проект на Kile
Comment[ca]=Projecte Kile
Comment[cs]=Kile projekt
Comment[csb]=Projekt Kile
Comment[da]=Kile-projektet
Comment[de]=Kile-Projekt
Comment[el]=Έργο Kile
Comment[en_GB]=Kile Project
Comment[es]=Proyecto Kile
Comment[et]=Kile Projekt
Comment[fr]=Projet Kile
Comment[ga]=Tionscadal Kile
Comment[gl]=O proxecto Kile
Comment[hi]=काइल परियोजना
Comment[hne]=काइल परियोजना
Comment[it]=Progetto di Kile
Comment[ja]=Kile プロジェクト
Comment[kk]=Kile жобасы
Comment[km]=គម្រោង Kile
Comment[ko]=Kile 프로젝트
Comment[lt]=Kile projektas
Comment[lv]=Kile projekts
Comment[ml]=കൈല്‍ സംരംഭം
Comment[ms]=Projek Kile
Comment[nb]=Kile-prosjektet
Comment[nds]=Kile-Projekt
Comment[ne]=किल परियोजना
Comment[nl]=Kile-project
Comment[nn]=Kile-prosjekt
Comment[pa]=ਕਿਲੀ ਪਰੋਜੈਕਟ
Comment[pl]=Projekt Kile
Comment[pt]=Projecto do Kile
Comment[pt_BR]=Projeto Kile
Comment[ro]=Proiect Kile
Comment[ru]=Проект Kile
Comment[sk]=Kile projekt
Comment[sv]=Kile-projekt
Comment[th]=Kile Project
Comment[tr]=Kile Projesi
Comment[uk]=Проект Kile
Comment[wa]=Pordjet Kile
Comment[x-test]=xxKile Projectxx
Comment[zh_CN]=Kile 工程
Comment[zh_TW]=Kile 專案
Icon=kile
MimeType=text/x-kilepr
Patterns=*.kilepr;
Type=MimeType

[Property::X-KDE-text]
Type=bool
Value=true
