####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = img1.png img10.png img100.png img101.png img102.png img103.png img104.png img105.png img106.png img107.png img108.png img109.png img11.png img110.png img111.png img112.png img113.png img114.png img115.png img116.png img117.png img118.png img119.png img12.png img120.png img121.png img122.png img123.png img124.png img125.png img126.png img127.png img128.png img129.png img13.png img130.png img131.png img132.png img133.png img134.png img135.png img136.png img137.png img138.png img139.png img14.png img140.png img141.png img142.png img143.png img144.png img145.png img146.png img147.png img148.png img149.png img15.png img150.png img151.png img152.png img153.png img154.png img155.png img156.png img157.png img158.png img159.png img16.png img160.png img161.png img162.png img163.png img164.png img165.png img166.png img167.png img168.png img169.png img17.png img170.png img171.png img172.png img173.png img174.png img175.png img176.png img177.png img178.png img179.png img18.png img180.png img181.png img182.png img183.png img184.png img185.png img186.png img187.png img188.png img189.png img19.png img190.png img191.png img192.png img193.png img194.png img195.png img196.png img197.png img198.png img199.png img2.png img20.png img200.png img201.png img202.png img203.png img204.png img205.png img206.png img207.png img208.png img209.png img21.png img210.png img211.png img212.png img213.png img214.png img215.png img216.png img217.png img218.png img219.png img22.png img220.png img221.png img222.png img223.png img224.png img225.png img226.png img227.png img228.png img229.png img23.png img230.png img231.png img232.png img233.png img234.png img235.png img236.png img237.png img238.png img239.png img24.png img240.png img241.png img242.png img243.png img244.png img245.png img246.png img247.png img248.png img249.png img25.png img250.png img251.png img252.png img253.png img254.png img255.png img256.png img257.png img258.png img259.png img26.png img260.png img261.png img262.png img263.png img264.png img265.png img266.png img267.png img268.png img269.png img27.png img270.png img271.png img272.png img273.png img274.png img275.png img276.png img277.png img278.png img279.png img28.png img280.png img281.png img282.png img283.png img284.png img285.png img286.png img287.png img288.png img289.png img29.png img290.png img291.png img292.png img293.png img294.png img295.png img296.png img297.png img298.png img299.png img3.png img30.png img300.png img301.png img302.png img303.png img304.png img305.png img306.png img307.png img308.png img309.png img31.png img310.png img311.png img312.png img313.png img314.png img315.png img316.png img317.png img318.png img319.png img32.png img320.png img321.png img322.png img323.png img324.png img325.png img326.png img327.png img328.png img329.png img33.png img330.png img331.png img332.png img333.png img334.png img335.png img336.png img337.png img338.png img339.png img34.png img340.png img341.png img343.png img344.png img345.png img346.png img347.png img348.png img349.png img35.png img350.png img351.png img352.png img353.png img354.png img355.png img356.png img357.png img358.png img359.png img36.png img360.png img361.png img362.png img363.png img364.png img365.png img366.png img367.png img368.png img369.png img37.png img370.png img371.png img372.png img38.png img39.png img4.png img40.png img41.png img42.png img43.png img44.png img45.png img46.png img47.png img48.png img49.png img5.png img50.png img51.png img52.png img53.png img54.png img55.png img56.png img57.png img58.png img59.png img6.png img60.png img61.png img62.png img63.png img64.png img65.png img66.png img67.png img68.png img69.png img7.png img70.png img71.png img72.png img73.png img74.png img75.png img76.png img77.png img78.png img79.png img8.png img80.png img81.png img82.png img83.png img84.png img85.png img86.png img87.png img88.png img89.png img9.png img90.png img91.png img92.png img93.png img94.png img95.png img96.png img97.png img98.png img99.png img10greek.png img11greek.png img12greek.png img13greek.png img14greek.png img15greek.png img16greek.png img17greek.png img18greek.png img19greek.png img1greek.png img20greek.png img21greek.png img22greek.png img23greek.png img24greek.png img25greek.png img26greek.png img27greek.png img28greek.png img29greek.png img2greek.png img30greek.png img31greek.png img32greek.png img33greek.png img34greek.png img35greek.png img36greek.png img37greek.png img38greek.png img39greek.png img3greek.png img40greek.png img4greek.png img5greek.png img6greek.png img7greek.png img8greek.png img9greek.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img1.png $(kde_datadir)/kile/mathsymbols/img1.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img10.png $(kde_datadir)/kile/mathsymbols/img10.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img100.png $(kde_datadir)/kile/mathsymbols/img100.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img101.png $(kde_datadir)/kile/mathsymbols/img101.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img102.png $(kde_datadir)/kile/mathsymbols/img102.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img103.png $(kde_datadir)/kile/mathsymbols/img103.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img104.png $(kde_datadir)/kile/mathsymbols/img104.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img105.png $(kde_datadir)/kile/mathsymbols/img105.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img106.png $(kde_datadir)/kile/mathsymbols/img106.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img107.png $(kde_datadir)/kile/mathsymbols/img107.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img108.png $(kde_datadir)/kile/mathsymbols/img108.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img109.png $(kde_datadir)/kile/mathsymbols/img109.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img11.png $(kde_datadir)/kile/mathsymbols/img11.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img110.png $(kde_datadir)/kile/mathsymbols/img110.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img111.png $(kde_datadir)/kile/mathsymbols/img111.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img112.png $(kde_datadir)/kile/mathsymbols/img112.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img113.png $(kde_datadir)/kile/mathsymbols/img113.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img114.png $(kde_datadir)/kile/mathsymbols/img114.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img115.png $(kde_datadir)/kile/mathsymbols/img115.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img116.png $(kde_datadir)/kile/mathsymbols/img116.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img117.png $(kde_datadir)/kile/mathsymbols/img117.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img118.png $(kde_datadir)/kile/mathsymbols/img118.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img119.png $(kde_datadir)/kile/mathsymbols/img119.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img12.png $(kde_datadir)/kile/mathsymbols/img12.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img120.png $(kde_datadir)/kile/mathsymbols/img120.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img121.png $(kde_datadir)/kile/mathsymbols/img121.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img122.png $(kde_datadir)/kile/mathsymbols/img122.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img123.png $(kde_datadir)/kile/mathsymbols/img123.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img124.png $(kde_datadir)/kile/mathsymbols/img124.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img125.png $(kde_datadir)/kile/mathsymbols/img125.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img126.png $(kde_datadir)/kile/mathsymbols/img126.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img127.png $(kde_datadir)/kile/mathsymbols/img127.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img128.png $(kde_datadir)/kile/mathsymbols/img128.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img129.png $(kde_datadir)/kile/mathsymbols/img129.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img13.png $(kde_datadir)/kile/mathsymbols/img13.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img130.png $(kde_datadir)/kile/mathsymbols/img130.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img131.png $(kde_datadir)/kile/mathsymbols/img131.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img132.png $(kde_datadir)/kile/mathsymbols/img132.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img133.png $(kde_datadir)/kile/mathsymbols/img133.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img134.png $(kde_datadir)/kile/mathsymbols/img134.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img135.png $(kde_datadir)/kile/mathsymbols/img135.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img136.png $(kde_datadir)/kile/mathsymbols/img136.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img137.png $(kde_datadir)/kile/mathsymbols/img137.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img138.png $(kde_datadir)/kile/mathsymbols/img138.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img139.png $(kde_datadir)/kile/mathsymbols/img139.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img14.png $(kde_datadir)/kile/mathsymbols/img14.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img140.png $(kde_datadir)/kile/mathsymbols/img140.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img141.png $(kde_datadir)/kile/mathsymbols/img141.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img142.png $(kde_datadir)/kile/mathsymbols/img142.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img143.png $(kde_datadir)/kile/mathsymbols/img143.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img144.png $(kde_datadir)/kile/mathsymbols/img144.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img145.png $(kde_datadir)/kile/mathsymbols/img145.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img146.png $(kde_datadir)/kile/mathsymbols/img146.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img147.png $(kde_datadir)/kile/mathsymbols/img147.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img148.png $(kde_datadir)/kile/mathsymbols/img148.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img149.png $(kde_datadir)/kile/mathsymbols/img149.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img15.png $(kde_datadir)/kile/mathsymbols/img15.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img150.png $(kde_datadir)/kile/mathsymbols/img150.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img151.png $(kde_datadir)/kile/mathsymbols/img151.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img152.png $(kde_datadir)/kile/mathsymbols/img152.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img153.png $(kde_datadir)/kile/mathsymbols/img153.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img154.png $(kde_datadir)/kile/mathsymbols/img154.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img155.png $(kde_datadir)/kile/mathsymbols/img155.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img156.png $(kde_datadir)/kile/mathsymbols/img156.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img157.png $(kde_datadir)/kile/mathsymbols/img157.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img158.png $(kde_datadir)/kile/mathsymbols/img158.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img159.png $(kde_datadir)/kile/mathsymbols/img159.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img16.png $(kde_datadir)/kile/mathsymbols/img16.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img160.png $(kde_datadir)/kile/mathsymbols/img160.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img161.png $(kde_datadir)/kile/mathsymbols/img161.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img162.png $(kde_datadir)/kile/mathsymbols/img162.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img163.png $(kde_datadir)/kile/mathsymbols/img163.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img164.png $(kde_datadir)/kile/mathsymbols/img164.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img165.png $(kde_datadir)/kile/mathsymbols/img165.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img166.png $(kde_datadir)/kile/mathsymbols/img166.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img167.png $(kde_datadir)/kile/mathsymbols/img167.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img168.png $(kde_datadir)/kile/mathsymbols/img168.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img169.png $(kde_datadir)/kile/mathsymbols/img169.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img17.png $(kde_datadir)/kile/mathsymbols/img17.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img170.png $(kde_datadir)/kile/mathsymbols/img170.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img171.png $(kde_datadir)/kile/mathsymbols/img171.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img172.png $(kde_datadir)/kile/mathsymbols/img172.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img173.png $(kde_datadir)/kile/mathsymbols/img173.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img174.png $(kde_datadir)/kile/mathsymbols/img174.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img175.png $(kde_datadir)/kile/mathsymbols/img175.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img176.png $(kde_datadir)/kile/mathsymbols/img176.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img177.png $(kde_datadir)/kile/mathsymbols/img177.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img178.png $(kde_datadir)/kile/mathsymbols/img178.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img179.png $(kde_datadir)/kile/mathsymbols/img179.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img18.png $(kde_datadir)/kile/mathsymbols/img18.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img180.png $(kde_datadir)/kile/mathsymbols/img180.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img181.png $(kde_datadir)/kile/mathsymbols/img181.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img182.png $(kde_datadir)/kile/mathsymbols/img182.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img183.png $(kde_datadir)/kile/mathsymbols/img183.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img184.png $(kde_datadir)/kile/mathsymbols/img184.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img185.png $(kde_datadir)/kile/mathsymbols/img185.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img186.png $(kde_datadir)/kile/mathsymbols/img186.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img187.png $(kde_datadir)/kile/mathsymbols/img187.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img188.png $(kde_datadir)/kile/mathsymbols/img188.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img189.png $(kde_datadir)/kile/mathsymbols/img189.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img19.png $(kde_datadir)/kile/mathsymbols/img19.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img190.png $(kde_datadir)/kile/mathsymbols/img190.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img191.png $(kde_datadir)/kile/mathsymbols/img191.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img192.png $(kde_datadir)/kile/mathsymbols/img192.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img193.png $(kde_datadir)/kile/mathsymbols/img193.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img194.png $(kde_datadir)/kile/mathsymbols/img194.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img195.png $(kde_datadir)/kile/mathsymbols/img195.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img196.png $(kde_datadir)/kile/mathsymbols/img196.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img197.png $(kde_datadir)/kile/mathsymbols/img197.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img198.png $(kde_datadir)/kile/mathsymbols/img198.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img199.png $(kde_datadir)/kile/mathsymbols/img199.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img2.png $(kde_datadir)/kile/mathsymbols/img2.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img20.png $(kde_datadir)/kile/mathsymbols/img20.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img200.png $(kde_datadir)/kile/mathsymbols/img200.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img201.png $(kde_datadir)/kile/mathsymbols/img201.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img202.png $(kde_datadir)/kile/mathsymbols/img202.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img203.png $(kde_datadir)/kile/mathsymbols/img203.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img204.png $(kde_datadir)/kile/mathsymbols/img204.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img205.png $(kde_datadir)/kile/mathsymbols/img205.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img206.png $(kde_datadir)/kile/mathsymbols/img206.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img207.png $(kde_datadir)/kile/mathsymbols/img207.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img208.png $(kde_datadir)/kile/mathsymbols/img208.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img209.png $(kde_datadir)/kile/mathsymbols/img209.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img21.png $(kde_datadir)/kile/mathsymbols/img21.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img210.png $(kde_datadir)/kile/mathsymbols/img210.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img211.png $(kde_datadir)/kile/mathsymbols/img211.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img212.png $(kde_datadir)/kile/mathsymbols/img212.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img213.png $(kde_datadir)/kile/mathsymbols/img213.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img214.png $(kde_datadir)/kile/mathsymbols/img214.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img215.png $(kde_datadir)/kile/mathsymbols/img215.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img216.png $(kde_datadir)/kile/mathsymbols/img216.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img217.png $(kde_datadir)/kile/mathsymbols/img217.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img218.png $(kde_datadir)/kile/mathsymbols/img218.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img219.png $(kde_datadir)/kile/mathsymbols/img219.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img22.png $(kde_datadir)/kile/mathsymbols/img22.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img220.png $(kde_datadir)/kile/mathsymbols/img220.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img221.png $(kde_datadir)/kile/mathsymbols/img221.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img222.png $(kde_datadir)/kile/mathsymbols/img222.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img223.png $(kde_datadir)/kile/mathsymbols/img223.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img224.png $(kde_datadir)/kile/mathsymbols/img224.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img225.png $(kde_datadir)/kile/mathsymbols/img225.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img226.png $(kde_datadir)/kile/mathsymbols/img226.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img227.png $(kde_datadir)/kile/mathsymbols/img227.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img228.png $(kde_datadir)/kile/mathsymbols/img228.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img229.png $(kde_datadir)/kile/mathsymbols/img229.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img23.png $(kde_datadir)/kile/mathsymbols/img23.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img230.png $(kde_datadir)/kile/mathsymbols/img230.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img231.png $(kde_datadir)/kile/mathsymbols/img231.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img232.png $(kde_datadir)/kile/mathsymbols/img232.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img233.png $(kde_datadir)/kile/mathsymbols/img233.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img234.png $(kde_datadir)/kile/mathsymbols/img234.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img235.png $(kde_datadir)/kile/mathsymbols/img235.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img236.png $(kde_datadir)/kile/mathsymbols/img236.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img237.png $(kde_datadir)/kile/mathsymbols/img237.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img238.png $(kde_datadir)/kile/mathsymbols/img238.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img239.png $(kde_datadir)/kile/mathsymbols/img239.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img24.png $(kde_datadir)/kile/mathsymbols/img24.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img240.png $(kde_datadir)/kile/mathsymbols/img240.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img241.png $(kde_datadir)/kile/mathsymbols/img241.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img242.png $(kde_datadir)/kile/mathsymbols/img242.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img243.png $(kde_datadir)/kile/mathsymbols/img243.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img244.png $(kde_datadir)/kile/mathsymbols/img244.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img245.png $(kde_datadir)/kile/mathsymbols/img245.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img246.png $(kde_datadir)/kile/mathsymbols/img246.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img247.png $(kde_datadir)/kile/mathsymbols/img247.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img248.png $(kde_datadir)/kile/mathsymbols/img248.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img249.png $(kde_datadir)/kile/mathsymbols/img249.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img25.png $(kde_datadir)/kile/mathsymbols/img25.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img250.png $(kde_datadir)/kile/mathsymbols/img250.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img251.png $(kde_datadir)/kile/mathsymbols/img251.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img252.png $(kde_datadir)/kile/mathsymbols/img252.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img253.png $(kde_datadir)/kile/mathsymbols/img253.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img254.png $(kde_datadir)/kile/mathsymbols/img254.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img255.png $(kde_datadir)/kile/mathsymbols/img255.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img256.png $(kde_datadir)/kile/mathsymbols/img256.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img257.png $(kde_datadir)/kile/mathsymbols/img257.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img258.png $(kde_datadir)/kile/mathsymbols/img258.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img259.png $(kde_datadir)/kile/mathsymbols/img259.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img26.png $(kde_datadir)/kile/mathsymbols/img26.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img260.png $(kde_datadir)/kile/mathsymbols/img260.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img261.png $(kde_datadir)/kile/mathsymbols/img261.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img262.png $(kde_datadir)/kile/mathsymbols/img262.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img263.png $(kde_datadir)/kile/mathsymbols/img263.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img264.png $(kde_datadir)/kile/mathsymbols/img264.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img265.png $(kde_datadir)/kile/mathsymbols/img265.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img266.png $(kde_datadir)/kile/mathsymbols/img266.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img267.png $(kde_datadir)/kile/mathsymbols/img267.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img268.png $(kde_datadir)/kile/mathsymbols/img268.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img269.png $(kde_datadir)/kile/mathsymbols/img269.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img27.png $(kde_datadir)/kile/mathsymbols/img27.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img270.png $(kde_datadir)/kile/mathsymbols/img270.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img271.png $(kde_datadir)/kile/mathsymbols/img271.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img272.png $(kde_datadir)/kile/mathsymbols/img272.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img273.png $(kde_datadir)/kile/mathsymbols/img273.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img274.png $(kde_datadir)/kile/mathsymbols/img274.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img275.png $(kde_datadir)/kile/mathsymbols/img275.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img276.png $(kde_datadir)/kile/mathsymbols/img276.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img277.png $(kde_datadir)/kile/mathsymbols/img277.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img278.png $(kde_datadir)/kile/mathsymbols/img278.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img279.png $(kde_datadir)/kile/mathsymbols/img279.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img28.png $(kde_datadir)/kile/mathsymbols/img28.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img280.png $(kde_datadir)/kile/mathsymbols/img280.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img281.png $(kde_datadir)/kile/mathsymbols/img281.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img282.png $(kde_datadir)/kile/mathsymbols/img282.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img283.png $(kde_datadir)/kile/mathsymbols/img283.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img284.png $(kde_datadir)/kile/mathsymbols/img284.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img285.png $(kde_datadir)/kile/mathsymbols/img285.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img286.png $(kde_datadir)/kile/mathsymbols/img286.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img287.png $(kde_datadir)/kile/mathsymbols/img287.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img288.png $(kde_datadir)/kile/mathsymbols/img288.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img289.png $(kde_datadir)/kile/mathsymbols/img289.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img29.png $(kde_datadir)/kile/mathsymbols/img29.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img290.png $(kde_datadir)/kile/mathsymbols/img290.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img291.png $(kde_datadir)/kile/mathsymbols/img291.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img292.png $(kde_datadir)/kile/mathsymbols/img292.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img293.png $(kde_datadir)/kile/mathsymbols/img293.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img294.png $(kde_datadir)/kile/mathsymbols/img294.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img295.png $(kde_datadir)/kile/mathsymbols/img295.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img296.png $(kde_datadir)/kile/mathsymbols/img296.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img297.png $(kde_datadir)/kile/mathsymbols/img297.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img298.png $(kde_datadir)/kile/mathsymbols/img298.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img299.png $(kde_datadir)/kile/mathsymbols/img299.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img3.png $(kde_datadir)/kile/mathsymbols/img3.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img30.png $(kde_datadir)/kile/mathsymbols/img30.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img300.png $(kde_datadir)/kile/mathsymbols/img300.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img301.png $(kde_datadir)/kile/mathsymbols/img301.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img302.png $(kde_datadir)/kile/mathsymbols/img302.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img303.png $(kde_datadir)/kile/mathsymbols/img303.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img304.png $(kde_datadir)/kile/mathsymbols/img304.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img305.png $(kde_datadir)/kile/mathsymbols/img305.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img306.png $(kde_datadir)/kile/mathsymbols/img306.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img307.png $(kde_datadir)/kile/mathsymbols/img307.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img308.png $(kde_datadir)/kile/mathsymbols/img308.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img309.png $(kde_datadir)/kile/mathsymbols/img309.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img31.png $(kde_datadir)/kile/mathsymbols/img31.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img310.png $(kde_datadir)/kile/mathsymbols/img310.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img311.png $(kde_datadir)/kile/mathsymbols/img311.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img312.png $(kde_datadir)/kile/mathsymbols/img312.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img313.png $(kde_datadir)/kile/mathsymbols/img313.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img314.png $(kde_datadir)/kile/mathsymbols/img314.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img315.png $(kde_datadir)/kile/mathsymbols/img315.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img316.png $(kde_datadir)/kile/mathsymbols/img316.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img317.png $(kde_datadir)/kile/mathsymbols/img317.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img318.png $(kde_datadir)/kile/mathsymbols/img318.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img319.png $(kde_datadir)/kile/mathsymbols/img319.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img32.png $(kde_datadir)/kile/mathsymbols/img32.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img320.png $(kde_datadir)/kile/mathsymbols/img320.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img321.png $(kde_datadir)/kile/mathsymbols/img321.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img322.png $(kde_datadir)/kile/mathsymbols/img322.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img323.png $(kde_datadir)/kile/mathsymbols/img323.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img324.png $(kde_datadir)/kile/mathsymbols/img324.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img325.png $(kde_datadir)/kile/mathsymbols/img325.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img326.png $(kde_datadir)/kile/mathsymbols/img326.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img327.png $(kde_datadir)/kile/mathsymbols/img327.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img328.png $(kde_datadir)/kile/mathsymbols/img328.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img329.png $(kde_datadir)/kile/mathsymbols/img329.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img33.png $(kde_datadir)/kile/mathsymbols/img33.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img330.png $(kde_datadir)/kile/mathsymbols/img330.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img331.png $(kde_datadir)/kile/mathsymbols/img331.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img332.png $(kde_datadir)/kile/mathsymbols/img332.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img333.png $(kde_datadir)/kile/mathsymbols/img333.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img334.png $(kde_datadir)/kile/mathsymbols/img334.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img335.png $(kde_datadir)/kile/mathsymbols/img335.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img336.png $(kde_datadir)/kile/mathsymbols/img336.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img337.png $(kde_datadir)/kile/mathsymbols/img337.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img338.png $(kde_datadir)/kile/mathsymbols/img338.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img339.png $(kde_datadir)/kile/mathsymbols/img339.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img34.png $(kde_datadir)/kile/mathsymbols/img34.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img340.png $(kde_datadir)/kile/mathsymbols/img340.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img341.png $(kde_datadir)/kile/mathsymbols/img341.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img343.png $(kde_datadir)/kile/mathsymbols/img343.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img344.png $(kde_datadir)/kile/mathsymbols/img344.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img345.png $(kde_datadir)/kile/mathsymbols/img345.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img346.png $(kde_datadir)/kile/mathsymbols/img346.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img347.png $(kde_datadir)/kile/mathsymbols/img347.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img348.png $(kde_datadir)/kile/mathsymbols/img348.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img349.png $(kde_datadir)/kile/mathsymbols/img349.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img35.png $(kde_datadir)/kile/mathsymbols/img35.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img350.png $(kde_datadir)/kile/mathsymbols/img350.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img351.png $(kde_datadir)/kile/mathsymbols/img351.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img352.png $(kde_datadir)/kile/mathsymbols/img352.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img353.png $(kde_datadir)/kile/mathsymbols/img353.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img354.png $(kde_datadir)/kile/mathsymbols/img354.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img355.png $(kde_datadir)/kile/mathsymbols/img355.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img356.png $(kde_datadir)/kile/mathsymbols/img356.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img357.png $(kde_datadir)/kile/mathsymbols/img357.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img358.png $(kde_datadir)/kile/mathsymbols/img358.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img359.png $(kde_datadir)/kile/mathsymbols/img359.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img36.png $(kde_datadir)/kile/mathsymbols/img36.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img360.png $(kde_datadir)/kile/mathsymbols/img360.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img361.png $(kde_datadir)/kile/mathsymbols/img361.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img362.png $(kde_datadir)/kile/mathsymbols/img362.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img363.png $(kde_datadir)/kile/mathsymbols/img363.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img364.png $(kde_datadir)/kile/mathsymbols/img364.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img365.png $(kde_datadir)/kile/mathsymbols/img365.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img366.png $(kde_datadir)/kile/mathsymbols/img366.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img367.png $(kde_datadir)/kile/mathsymbols/img367.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img368.png $(kde_datadir)/kile/mathsymbols/img368.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img369.png $(kde_datadir)/kile/mathsymbols/img369.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img37.png $(kde_datadir)/kile/mathsymbols/img37.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img370.png $(kde_datadir)/kile/mathsymbols/img370.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img371.png $(kde_datadir)/kile/mathsymbols/img371.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img372.png $(kde_datadir)/kile/mathsymbols/img372.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img38.png $(kde_datadir)/kile/mathsymbols/img38.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img39.png $(kde_datadir)/kile/mathsymbols/img39.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img4.png $(kde_datadir)/kile/mathsymbols/img4.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img40.png $(kde_datadir)/kile/mathsymbols/img40.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img41.png $(kde_datadir)/kile/mathsymbols/img41.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img42.png $(kde_datadir)/kile/mathsymbols/img42.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img43.png $(kde_datadir)/kile/mathsymbols/img43.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img44.png $(kde_datadir)/kile/mathsymbols/img44.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img45.png $(kde_datadir)/kile/mathsymbols/img45.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img46.png $(kde_datadir)/kile/mathsymbols/img46.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img47.png $(kde_datadir)/kile/mathsymbols/img47.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img48.png $(kde_datadir)/kile/mathsymbols/img48.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img49.png $(kde_datadir)/kile/mathsymbols/img49.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img5.png $(kde_datadir)/kile/mathsymbols/img5.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img50.png $(kde_datadir)/kile/mathsymbols/img50.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img51.png $(kde_datadir)/kile/mathsymbols/img51.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img52.png $(kde_datadir)/kile/mathsymbols/img52.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img53.png $(kde_datadir)/kile/mathsymbols/img53.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img54.png $(kde_datadir)/kile/mathsymbols/img54.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img55.png $(kde_datadir)/kile/mathsymbols/img55.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img56.png $(kde_datadir)/kile/mathsymbols/img56.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img57.png $(kde_datadir)/kile/mathsymbols/img57.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img58.png $(kde_datadir)/kile/mathsymbols/img58.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img59.png $(kde_datadir)/kile/mathsymbols/img59.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img6.png $(kde_datadir)/kile/mathsymbols/img6.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img60.png $(kde_datadir)/kile/mathsymbols/img60.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img61.png $(kde_datadir)/kile/mathsymbols/img61.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img62.png $(kde_datadir)/kile/mathsymbols/img62.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img63.png $(kde_datadir)/kile/mathsymbols/img63.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img64.png $(kde_datadir)/kile/mathsymbols/img64.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img65.png $(kde_datadir)/kile/mathsymbols/img65.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img66.png $(kde_datadir)/kile/mathsymbols/img66.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img67.png $(kde_datadir)/kile/mathsymbols/img67.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img68.png $(kde_datadir)/kile/mathsymbols/img68.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img69.png $(kde_datadir)/kile/mathsymbols/img69.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img7.png $(kde_datadir)/kile/mathsymbols/img7.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img70.png $(kde_datadir)/kile/mathsymbols/img70.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img71.png $(kde_datadir)/kile/mathsymbols/img71.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img72.png $(kde_datadir)/kile/mathsymbols/img72.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img73.png $(kde_datadir)/kile/mathsymbols/img73.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img74.png $(kde_datadir)/kile/mathsymbols/img74.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img75.png $(kde_datadir)/kile/mathsymbols/img75.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img76.png $(kde_datadir)/kile/mathsymbols/img76.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img77.png $(kde_datadir)/kile/mathsymbols/img77.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img78.png $(kde_datadir)/kile/mathsymbols/img78.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img79.png $(kde_datadir)/kile/mathsymbols/img79.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img8.png $(kde_datadir)/kile/mathsymbols/img8.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img80.png $(kde_datadir)/kile/mathsymbols/img80.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img81.png $(kde_datadir)/kile/mathsymbols/img81.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img82.png $(kde_datadir)/kile/mathsymbols/img82.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img83.png $(kde_datadir)/kile/mathsymbols/img83.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img84.png $(kde_datadir)/kile/mathsymbols/img84.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img85.png $(kde_datadir)/kile/mathsymbols/img85.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img86.png $(kde_datadir)/kile/mathsymbols/img86.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img87.png $(kde_datadir)/kile/mathsymbols/img87.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img88.png $(kde_datadir)/kile/mathsymbols/img88.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img89.png $(kde_datadir)/kile/mathsymbols/img89.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img9.png $(kde_datadir)/kile/mathsymbols/img9.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img90.png $(kde_datadir)/kile/mathsymbols/img90.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img91.png $(kde_datadir)/kile/mathsymbols/img91.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img92.png $(kde_datadir)/kile/mathsymbols/img92.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img93.png $(kde_datadir)/kile/mathsymbols/img93.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img94.png $(kde_datadir)/kile/mathsymbols/img94.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img95.png $(kde_datadir)/kile/mathsymbols/img95.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img96.png $(kde_datadir)/kile/mathsymbols/img96.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img97.png $(kde_datadir)/kile/mathsymbols/img97.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img98.png $(kde_datadir)/kile/mathsymbols/img98.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img99.png $(kde_datadir)/kile/mathsymbols/img99.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img10greek.png $(kde_datadir)/kile/mathsymbols/img10greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img11greek.png $(kde_datadir)/kile/mathsymbols/img11greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img12greek.png $(kde_datadir)/kile/mathsymbols/img12greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img13greek.png $(kde_datadir)/kile/mathsymbols/img13greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img14greek.png $(kde_datadir)/kile/mathsymbols/img14greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img15greek.png $(kde_datadir)/kile/mathsymbols/img15greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img16greek.png $(kde_datadir)/kile/mathsymbols/img16greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img17greek.png $(kde_datadir)/kile/mathsymbols/img17greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img18greek.png $(kde_datadir)/kile/mathsymbols/img18greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img19greek.png $(kde_datadir)/kile/mathsymbols/img19greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img1greek.png $(kde_datadir)/kile/mathsymbols/img1greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img20greek.png $(kde_datadir)/kile/mathsymbols/img20greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img21greek.png $(kde_datadir)/kile/mathsymbols/img21greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img22greek.png $(kde_datadir)/kile/mathsymbols/img22greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img23greek.png $(kde_datadir)/kile/mathsymbols/img23greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img24greek.png $(kde_datadir)/kile/mathsymbols/img24greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img25greek.png $(kde_datadir)/kile/mathsymbols/img25greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img26greek.png $(kde_datadir)/kile/mathsymbols/img26greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img27greek.png $(kde_datadir)/kile/mathsymbols/img27greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img28greek.png $(kde_datadir)/kile/mathsymbols/img28greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img29greek.png $(kde_datadir)/kile/mathsymbols/img29greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img2greek.png $(kde_datadir)/kile/mathsymbols/img2greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img30greek.png $(kde_datadir)/kile/mathsymbols/img30greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img31greek.png $(kde_datadir)/kile/mathsymbols/img31greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img32greek.png $(kde_datadir)/kile/mathsymbols/img32greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img33greek.png $(kde_datadir)/kile/mathsymbols/img33greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img34greek.png $(kde_datadir)/kile/mathsymbols/img34greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img35greek.png $(kde_datadir)/kile/mathsymbols/img35greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img36greek.png $(kde_datadir)/kile/mathsymbols/img36greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img37greek.png $(kde_datadir)/kile/mathsymbols/img37greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img38greek.png $(kde_datadir)/kile/mathsymbols/img38greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img39greek.png $(kde_datadir)/kile/mathsymbols/img39greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img3greek.png $(kde_datadir)/kile/mathsymbols/img3greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img40greek.png $(kde_datadir)/kile/mathsymbols/img40greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img4greek.png $(kde_datadir)/kile/mathsymbols/img4greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img5greek.png $(kde_datadir)/kile/mathsymbols/img5greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img6greek.png $(kde_datadir)/kile/mathsymbols/img6greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img7greek.png $(kde_datadir)/kile/mathsymbols/img7greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img8greek.png $(kde_datadir)/kile/mathsymbols/img8greek.png
	$(mkinstalldirs) $(kde_datadir)/kile/mathsymbols/
	$(INSTALL_DATA) $(srcdir)/img9greek.png $(kde_datadir)/kile/mathsymbols/img9greek.png

uninstall-local:
	-rm -f $(kde_datadir)/kile/mathsymbols/img1.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img10.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img100.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img101.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img102.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img103.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img104.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img105.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img106.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img107.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img108.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img109.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img11.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img110.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img111.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img112.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img113.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img114.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img115.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img116.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img117.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img118.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img119.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img12.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img120.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img121.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img122.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img123.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img124.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img125.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img126.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img127.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img128.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img129.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img13.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img130.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img131.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img132.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img133.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img134.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img135.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img136.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img137.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img138.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img139.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img14.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img140.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img141.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img142.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img143.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img144.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img145.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img146.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img147.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img148.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img149.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img15.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img150.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img151.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img152.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img153.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img154.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img155.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img156.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img157.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img158.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img159.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img16.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img160.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img161.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img162.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img163.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img164.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img165.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img166.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img167.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img168.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img169.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img17.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img170.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img171.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img172.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img173.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img174.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img175.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img176.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img177.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img178.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img179.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img18.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img180.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img181.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img182.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img183.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img184.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img185.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img186.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img187.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img188.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img189.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img19.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img190.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img191.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img192.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img193.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img194.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img195.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img196.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img197.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img198.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img199.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img2.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img20.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img200.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img201.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img202.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img203.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img204.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img205.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img206.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img207.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img208.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img209.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img21.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img210.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img211.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img212.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img213.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img214.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img215.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img216.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img217.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img218.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img219.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img22.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img220.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img221.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img222.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img223.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img224.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img225.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img226.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img227.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img228.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img229.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img23.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img230.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img231.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img232.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img233.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img234.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img235.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img236.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img237.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img238.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img239.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img24.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img240.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img241.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img242.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img243.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img244.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img245.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img246.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img247.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img248.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img249.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img25.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img250.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img251.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img252.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img253.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img254.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img255.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img256.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img257.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img258.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img259.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img26.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img260.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img261.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img262.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img263.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img264.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img265.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img266.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img267.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img268.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img269.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img27.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img270.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img271.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img272.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img273.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img274.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img275.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img276.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img277.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img278.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img279.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img28.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img280.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img281.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img282.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img283.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img284.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img285.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img286.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img287.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img288.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img289.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img29.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img290.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img291.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img292.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img293.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img294.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img295.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img296.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img297.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img298.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img299.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img3.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img30.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img300.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img301.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img302.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img303.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img304.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img305.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img306.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img307.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img308.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img309.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img31.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img310.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img311.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img312.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img313.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img314.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img315.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img316.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img317.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img318.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img319.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img32.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img320.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img321.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img322.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img323.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img324.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img325.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img326.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img327.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img328.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img329.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img33.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img330.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img331.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img332.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img333.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img334.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img335.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img336.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img337.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img338.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img339.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img34.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img340.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img341.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img343.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img344.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img345.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img346.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img347.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img348.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img349.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img35.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img350.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img351.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img352.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img353.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img354.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img355.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img356.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img357.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img358.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img359.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img36.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img360.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img361.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img362.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img363.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img364.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img365.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img366.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img367.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img368.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img369.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img37.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img370.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img371.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img372.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img38.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img39.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img4.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img40.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img41.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img42.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img43.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img44.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img45.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img46.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img47.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img48.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img49.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img5.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img50.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img51.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img52.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img53.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img54.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img55.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img56.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img57.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img58.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img59.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img6.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img60.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img61.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img62.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img63.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img64.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img65.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img66.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img67.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img68.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img69.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img7.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img70.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img71.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img72.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img73.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img74.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img75.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img76.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img77.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img78.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img79.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img8.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img80.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img81.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img82.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img83.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img84.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img85.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img86.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img87.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img88.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img89.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img9.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img90.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img91.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img92.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img93.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img94.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img95.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img96.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img97.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img98.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img99.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img10greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img11greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img12greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img13greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img14greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img15greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img16greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img17greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img18greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img19greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img1greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img20greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img21greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img22greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img23greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img24greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img25greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img26greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img27greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img28greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img29greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img2greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img30greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img31greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img32greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img33greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img34greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img35greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img36greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img37greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img38greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img39greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img3greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img40greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img4greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img5greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img6greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img7greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img8greek.png
	-rm -f $(kde_datadir)/kile/mathsymbols/img9greek.png

####### kdevelop will overwrite this part!!! (end)############
