Author: Thomas Braun
email: braun@physik.fu-berlin.de
date: Mon Feb 18 2006
License: GPL


Required programs:
dvipng, latex 

Step by step:

1.) get dvipng (version 1.7 works) from http://sourceforge.net/projects/dvipng/ (its also GPL)
2.) be sure that all configure ouput of dvipng is set to yes and compile it
3.) execute special-characters.sh
4.) in keys-stub-special.h is a copy&paste ready list of the latex codes, properly escaped for C++
5.) copy the pngs and add the Makefile stub to the Makefile.am

You can easily adapt it for other symbols, copy special-characters.sh and change the variable suffix.
See special-characters.tex for an sample TeX File. Escpecially the format of \command[]{} must not
be changed, because create-key-codes.pl depends on it.
