[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9
lastDocument=cyrillic.tex
masterDocument=home/thomas/devel/svn/office-trunk/kile
name=symbols
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:arrows.tex]
archive=true
column=37
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=false

[item:cyrillic.tex]
archive=true
column=9
encoding=ISO 8859-15
highlight=LaTeX
line=71
open=true

[item:definitions.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=6
open=true

[item:delimiters.tex]
archive=true
column=15
encoding=ISO 8859-15
highlight=LaTeX
line=34
open=false

[item:greek.tex]
archive=true
column=37
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=false

[item:misc-math.tex]
archive=true
column=44
encoding=ISO 8859-15
highlight=LaTeX
line=104
open=false

[item:misc-text.tex]
archive=true
column=21
encoding=ISO 8859-15
highlight=LaTeX
line=175
open=false

[item:operators.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false

[item:relation.tex]
archive=true
column=7
encoding=ISO 8859-15
highlight=LaTeX
line=10
open=false

[item:special.tex]
archive=true
column=9
encoding=ISO 8859-15
highlight=LaTeX
line=13
open=false

[item:symbols.kilepr]
archive=true
column=0
encoding=ISO 8859-15
highlight=None
line=0
open=false

[item:testfile.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=45
open=true
