[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=operators.tex
masterDocument=
name=symbols
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:arrows.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=0

[item:cyrillic.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:definitions.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=1

[item:delimiters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4

[item:greek.tex]
archive=true
column=37
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=false
order=-1

[item:misc-math.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:misc-text.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=false
order=0

[item:operators.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:relation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:special.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=1

[item:symbols.kilepr]
archive=true
column=0
encoding=ISO 8859-15
highlight=None
line=0
open=false
order=-1

[item:testfile.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
open=false
order=2
