# ConTeXt commands
# Matija "silverhook" Šuklje, 02. Jan. 2008 — matija.suklje <at> rutka.net
# URL: <todo>

\about{text}[reference]
\adaptlayout[number][dimensions]
\adding[size]
# \aftersplitstring
# \and
\appendix[references]{text}
# \appendtoks
# \AR
\arg{text}
\at{text}{text}[reference]
\atpage[reference]
\background
# \bbox
# \beforesplitstring
# \begstrut
\blackrule[settings]
\blackrules[settings]
\blank[size]
# \blockquote
\bookmark[name]{text}
# \bTABLE
# \bTABLEbody
# \bTABLEfoot
# \bTABLEhead
# \bTABLEnext
# \bTD
# \bTH
# \bTR
\but[reference]
\button[settings]{text}[references]
\bypassblocks[names][names]
\CAP{text}
\Cap{text}
\cap{text}
\Caps{text}
\chapter[references]{text}
\Character{text}
\character{text}
\Characters{text}
\characters{text}
\chem{text}{text}{text}
\clip[settings]{text}
\clonefield[name][names][name][names]
\color[text{text}
\column
# \commalistelement
\comment[name][settings]{text}
\comparecolorgroup[name]
\comparepalet[name]
\completecombinedlist[name][settings]
\completelistoffloats
\completelistofsorts
\completelistofsynonyms
\completeregister[settings]
# \component
# \ConTeXt
# \Context
# \convertargument
# \convertcommand
\convertnumber{text}{text}
\copyfield[name][names]
\correctwhitespace{text}
# \countXMLchildren
\coupledocument[name][file][name]
\coupledregister[text]{text}
\couplemarking[name][name]
\couplepage[names][options]
\couplepaper[name]
\coupleregister[name]
\crlf
\currentdate[syntax]
\currentheadnumber
\date[date][syntax]
\decouplemarking[name]
# \decrement
\define[number]\command{text}
\defineblank[name][settings]
\defineblock[name]
\definebodyfont[font size][type][files]
\definebodyfontenvironment[font size][dimensions]
\definebuffer[name]
# \definecollector
\definecolor[name]{colour values}
\definecolorgroup[name][colour model][colour values]
\definecombinedlist[name][list][settings]
\defineconversion[name][command]
\definedescription[name][settings]
# \definedfont
\defineenumeration[names][name][settings]
# \defineexternalfigure
\definefield[reference][widget type][setup name][names][initial content]
\definefieldstack[name][names][settings]
\definefiguresymbol[name][text][settings]
\definefloat[singular][plural]
\definefont[name][file]
# \definefontsynonym
\defineframed[name][settings]
# \defineframedcontent
\defineframedtext[name][settings]
\definehead[name][section]
# \definehspace
\defineindenting[name][settings]
\defineinteractionmenu[position|names][options and settings]
\defineinteractionmenu[position|name][position|name][settings]
\definelabel[name][text and options]
# \definelayer
# \definelayerpreset
# \definelayout
\definelist[name][name][settings]
\definelogo[name][position][position][command][state]
# \definemainfield
\definemakeup[name][settings]
\definemarking[name][name]
# \definemeasure
# \defineoutput[name][specials]
\defineoverlay[names][command]
# \definepagebreak
\definepalet[name][name]
\definepapersize[name][dimenstions]
\defineparagraphs[name][options and settings]
\defineprofile[names][names]
\defineprogram[name][text][text]
# \definepushbutton
# \definepushsymbol
\definerawfont[name][file][settings]
\definereference[name][references]
\definereferenceformat[name][options]
\definereferencelist[name][settings]
\defineregister[singular][plural]
\definerule[name][settings]
\definesection[name]
\definesectionblock[name][settings]
\definesorting[singular][plural][command]
\definestartstop[name][commands]
\definesubfield[name][name][names]
\definesymbol[name][text]
\definesynonyms[singular][plural][command][command]
\definetabletemplate[name][text][text][text]
\definetabulate[name][name][text]
\definetext[name][position][text][text][text]
# \definetextbackground
\definetextposition[name][settings]
# \definetextvariable[settings][???][???]
\definetype[name][settings]
# \definetypeface
\definetyping[file|typing|name][settings]
\defineversion[name][numbers]
# \defineXMLargument
# \defineXMLcommand
# \defineXMLenvironment
# \defineXMLenvironmentsave
# \defineXMLgrouped
# \defineXMLgsave
# \defineXMLgstore
# \defineXMLignore
# \defineXMLnested
# \defineXMLpickup
# \defineXMLprocess
# \defineXMLsave
# \defineXMLsavecontent
# \defineXMLsingular
# \defineXMLstore
# \defXMLstring
\description{text}text
\determineheadnumber[section]
\determinelistcharacteristics[names][settings]
# \digits
\disableinteractionmenu[position|name][references]
# \disablemode
# \doglobal
# \dogotopar
# \doif
# \doifcommon
# \doifcommonelse
# \doifdefined
# \doifdefinedelse
# \doifelse
# \doifelsenothing
# \doifelsevalue
# \doiffieldelse
# \doifflagged
# \doifinset
# \doifinsetelse
# \doifmode
# \doifmodeelse
# \doifnextcharelse
# \doifnot
# \doifnotcommon
# \doifnotflagged
# \doifnothing
# \doifnotinsetelse
# \doifnotmode
# \doifnotvalue
# \doifsomething
# \doiftext
# \doiftextelse
# \doifundefined
# \doifundefinedelse
# \doifvalue
# \doifXMLdata
# \doifXMLdataelse
# \doifXMLop
# \doifXMLparelse
# \doloop
# \donothing
# \dontleavehmode
\donttest
# \dorecurse
# \dostepwiserecurse
# \dowithnextbox
# \dowithnextboxcontent
# \empty
\emptylines[number]
# \emptytoks
# \enablemode
# \endstrut
\enumeration
# \environment
# \EQ
# \eTABLE
# \eTABLEbody
# \eTABLEfoot
# \eTABLEhead
# \eTABLEnext
# \eTD
# \eTH
# \eTR
# \exitloop
# \expanded
\externalfigure[file][settings]
\field[name]
\fieldstack[name][names][settings]
\fillinfield[text]{text}
\fillinline[settings]
\fillinrules[settings]{text}{text}
\fillintext[settings]{text}{text}
\fitfield[name]
\fixedspaces
# \FLOWchart
# \flushcollector
# \flushlayer
# \flushXMLelement
\followprofile{text}[text]
\followprofileversion{text}[text][text]
\followversion{text}[text]
\footnote[reference]{text}
\footnotetext[reference]{text}
\forceblocks[names][names]
# \forgetall
# \FR
\fraction{text}{text}
\framed[settings]{text}
\framedtext[settings]
\from[reference]
\getbuffer[name]
# \getfiguredimensionsonly
# \getmarking[name][options]
# \getvalue
# \getvariable
# \globalletvalue
\godown[dimension]
\goto{text}{text}[references]
\gotobox{text}[references]
\graycolor[text]
\grid[options]
# \gsaveXMLasdata
\hairline
\head[references]
\headnumber[section]
\headtext{text}
# \hfilll
\hideblocks[names][names]
\high{text}
# \HL
\hl[number]
# \hpos
# \hspace
# \ifconditional
# \ifdefined
# \iftrialtypesetting
# \ifundefined
\in{text}{text}[reference]
# \includeFLOWchart
# \includemenu
# \increment
\indentation
\indenting[options]
\inframed[settings]{text}
\ininner[+|-|low][reference]{text}
\inleft[+|-|low][reference]{text}
\inline[reference]
\inmargin[+|-|low][reference]{text}
\inothermargin[+|-|low][reference]{text}
\inouter[+|-|low][reference]{text}
\inright[+|-|low][reference]{text}
\installlanguage[name][options]
\interactionbar[settings]
\interactionbuttons[settings][names]
\item[references]
\items[settings]{text}
\its[references]
\keepblocks[names][all|names]
\labeling[reference]
\labels[name]
\labeltext{text}
\language[language code]
\leftaligned{text}
# \letgvalue
# \letvalue
\listsymbol[name]{text}
# \loadmapfile
\loadsorts
\loadsynonyms
# \localhsize
\logfields
\lohi[low]{text}{text}
\low{text}
# \LR
\mainlanguage[language code]
\mar[references]{text}
\marginrule[number]{text}
\margintext[+|-|low][reference]{text}
\marking[name]{text}
\markversion
\mathematics{text}
\mediaeval{text}
\midaligned{text}
\mirror{text}
\MONTH{text}
\month{text}
\moveongrid[options]
# \MR
\name{text}
# \NC
# \newcounter
# \nextbox
\nextsection
\nocap{text}
\noheaderandfooterlines
\noindenting
\nolist{text}
\nomarking{text}
\nomoreblocks
\nomorefiles
\nop
\nospace
\note[reference]
\notopandbottomlines
\nowhitespace
# \NR
\numbers{text}
\overbar{text}
\overbars{text text}
# \overlaybutton
# \overlayfigure
\overstrike{text}
\overstrikes{text text}
\packed
\page[options]
\pagereference[reference]
\pagetype[name]
\paragraph
\part[references]{text}
\periods[number]
\placebookmarks[names][names|all]
\placecombinedlist[name][settings]
\placecombinedlist[name][settings]
# \placefigure
\placefloat[options][references]{text}{text}
\placefootnotes[settings]
\placeformula[references]{text}$$ $$
# \placelayer
\placelegend{text}{text}
\placelist[names][settings]
\placelistoffloats
\placelistofsorts
\placelistofsynonyms
\placelocalfootnotes[settings]
\placelogos[names]
\placeongrid[settings{text}
\placeontopofeachother{text}{text}
\placereferencelist[names]
\placeregister[name][settings]
\placeregister[settings]
\placerule[name]
\placesidebyside{text}{text}
\placesubformula[references]{text}$$ $$
\placetextvariable[name]
# \plusone
# \plustwo
\position(numbers){text}
\positiontext[name]{text}
# \prependtoks
# \processaction
# \processallactionsinset
\processblocks[names][names]
# \processcommacommand
# \processcommalist
# \processfirstactioninset
\processpage[names][yes|no]
# \processXMLbuffer
# \processXMLelement
# \processXMLfile
# \processXMLfilegrouped
# \product
\program[name]
# \project
# \protect
\publication[reference]
\quotation{text}
\quote{text}
\ran{text}
# \readfile
\ref[t|p|r|s|e][reference]
\reference[reference]{text}
\referral[options]
\referraldate
\register[text]{register+register+register}
\reservefloat[options][text][references]{text}
\reset[names]
# \resetlayer
\resetmarking[name]
\rightaligned{text}
\Romannumerals{text}
\romannumerals{text}
\rotate[settings]{text}
# \saveXMLasdata
# \saveXMLdata
# \saveXMLelement
# \sbox
\scale[options]{text}
# \scratchbox
# \scratchcounter
# \scratchdimen
# \scratchskip
\screen
\section[references]{text}
\seeregister[text]{text}{text+text+text}
\selectblocks[names][names][critererium]
\selectpaper[options]
\selectversion
# \setcollector
# \setevalue
# \setevariables
# \setflag
# \setfontstrut
# \setgvalue
# \setgvariables
# \setlayer
# \setlayerframed
# \setlocalhsize
# \setstrut
\settextvariable[name]{text}
\setupalign[options]
\setuparranging[options]
# \setupattachments
\setupbackground[options]
\setupbackgrounds[position][position][state][settings]
\setupblackrules[options]
\setupblank[options]
\setupblock[names][options]
\setupbodyfont[options]
\setupbodyfontenvironment[settings][settings]
\setupbottom[settings][settings]
\setupbottomtexts[text|margin|edge][text|section|date|mark|pagenumber][text|section|date|mark|pagenumber]
\setupbuffer[name][options]
\setupbuttons[state][settings]
\setupcapitals[title=yes|no][sc=yes|no]
\setupcaption[name][settings]
\setupcaptions[options]
\setupclipping[options]
\setupcolor[name]
\setupcolors[options]
\setupcolumns[options]
\setupcombinations[options]
\setupcombinedlist[name][levels and options]
\setupcomment[options]
\setupdescriptions[names][options]
# \setupencoding
\setupenumerations[names][settings]
\setupexternalfigures[options]
\setupfield[name][label|horizontal|vertical|frame][settings]
\setupfields[names][reset|label|horizontal|vertical|frame][options][settings][settings]
\setupfillinlines[options]
\setupfillinrules[options]
\setupfloat[name][options]
\setupfloats[options]
\setupfloatsplitting[options]
# \setupFLOWcharts
# \setupFLOWlines
# \setupFLOWshapes
# \setupfontsynonym
\setupfooter[text|margin|edge][options]
\setupfootertexts[text|margin|edge][text|section|date|mark|pagenumber][text|section|date|mark|pagenumber]
\setupfootnotedefinition[settings]
\setupfootnotes[options]
\setupforms[method=HTML|FDF]
\setupformulae[options]
\setupframed[options]
\setupframedtexts[options]
\setuphead[sections][options]
\setupheader[text|margin|edge][options]
\setupheadertexts[text|margin|edge][text|section|date|mark|pagenumber][text|section|date|mark|pagenumber]
\setupheadnumber[section][number|+number|-number]
\setupheads[options]
\setupheadtext[language code][name=text]
\setuphyphenmark[sign=-|--|---|( )|=|/]
\setupindentations[names][options]
\setupindenting[none|small|medium|big|next|first|normal|odd|even|dimension]
\setupinmargin[left|right|number][options]
\setupinteraction[options]
\setupinteractionbar[options]
\setupinteractionscreen[options]
\setupinterlinespace[reset|small|medium|auto|big|on|off][options]
\setupitemgroup[name][number|each][options][options]
\setupitems[options]
\setuplabeltext[language code][name=text]
\setuplanguage[language code][settings]
# \setuplayer
\setuplayout[options]
\setuplegend[options]
\setuplinenumbering[options]
\setuplines[options]
\setuplinewidth[dimension]
\setuplist[names][options]
\setupmakeup[name][options]
\setupmarginblocks[options]
\setupmarginrules[level=number|rulethickness=dimension]
\setupmarking[name][options]
\setupnarrower[options]
\setupnumbering[options]
\setupoppositeplacing[options]
\setupoutput[names]
\setuppagenumber[number][state=start|stop|keep]
\setuppagenumbering[options]
\setuppagetransitions[options]
\setuppalet[name]
\setuppaper[options]
\setuppapersize[typesetting papersize][printing papersize]
\setupparagraphnumbering[options]
\setupparagraphs[name][number|each][options]
\setuppositioning[options]
\setupprofiles[options]
\setupprograms[directory=text]
\setuppublications[options]
\setupquote[options]
\setupreferencelist[names][options]
\setupreferencing[options]
\setupregister[singular][name][options]
\setuprotate[options]
\setuprule[name][options]
# \setups
\setupscreens[options]
\setupsection[name][name][options]
\setupsectionblock[name][options]
\setupsorting[name][options]
\setupspacing[broad|packed]
\setupstrut[yes|no|cap|text]
\setupsubpagenumber[options]
\setupsymbolset[name]
\setupsynchronization[state=start|stop]
\setupsynchronizationbar[options]
\setupsynonyms[name][options]
\setupsystem[options]
\setuptab[options]
# \setupTABLE
\setuptables[options]
\setuptabulate[name][options]
\setuptext[text|margin|edge][options]
# \setuptextbackground
\setuptextposition[name][settings]
\setuptextrules[options]
\setuptexttexts[text|margin|edge][text|section|date|mark|pagenumber][text|section|date|mark|pagenumber]
\setuptextvariable[name][options]
\setupthinrules[options]
\setuptolerance[options]
\setuptop[text|margin|edge][options]
\setuptoptexts[text|margin|edge][text|section|date|mark|pagenumber][text|section|date|mark|pagenumber]
\setuptype[options]
\setuptyping[file|typing|name][options]
\setupunderbar[options]
\setupurl[options]
\setupversions[options]
\setupwhitespace[none|small|medium|big|line|fixed|fix|dimension]
# \setvalue
# \setvariables
# \setxvalue
# \setxvariables
# \showaccents
\showbodyfont[settings]
\showbodyfontenvironment[settings]
# \showcharacters
\showcolor[name]
\showcolorgroup[name][horizontal|vertical|name|value|number]
\showexternalfigures[alternative=a|b|c]
\showfields[names]
# \showfont
\showframe[text|margin|edge]
\showgrid
# \showgridboxes
# \showgridsnapping
\showlayout
# \showlayoutcomponents
\showmakeup
\showpalet[name][horizontal|vertical|name|value]
\showprint[typesetting papersize][printing papersize][settings]
\showsetups
\showstruts
# \showstruts
\showsymbolset[name]
# \snaptogrid
\someline[reference]
\somewhere{text}{text}[reference]
\sort[text]{text}
\space
\splitfloat[settings]{text}{text}
# \splitstring
# \SR
# \start \stop
# \start
\stop
\startalignment[width|left|right|middle|inner|outer|wide|broad|height|bottom|line|reset|hanging|nothanging|hyphenated|nothyphenated] \stopalignment
# \startarabicpar \stoparabicpar
# \startarabictext \stoparabictext
# \startappendices \stopappendices
\startbackground \stopbackground
# \startbackmatter \stopbackmatter
# \startbaselinecorrection \stopbaselinecorrection
# \startblockquote \stopblockquote
# \startbodymatter \stopbodymatter
\startbuffer[name] \stopbuffer
\startcolor[name] \stopcolor
\startcolumns[settings] \stopcolumns
\startcombination[matrix] \stopcombination
\startcomment[name][settings] \stopcomment
\startcomponent file \stopcomponent
\startdescription{text} \stopdescription
\startdocument[name] \stopdocument
\startenumeration \stopenumeration
\startenvironment file \stopenvironment
\startfact\fact text \\ text \\ text \\\fact text \stopfact
\startfigure[name][file][factor=number][frame=on|off] \stopfigure
\startfloattext[left|right|high|middle|low|offset|tall][reference]{text}{text} \stopfloattext
# \startFLOWcell \stopFLOWcell
# \startFLOWchart \stopFLOWchart
\startformula \stopformula
# \startframedcontent \stopframedcontent
\startframedtext[left|right|middle|none][settings] \stopframedtext
# \startfrontmatter \stopfrontmatter
# \starthanging \stophanging
\starthiding \stophiding
\startinteractionmenu[name] \stopinteractionmenu
\startitemgroup[name][options][settings] \stopitemigroup
# \startitemize \stopitemize
# \startitemize \stopitemize
# \startJScode \stopJScode
# \startJSpreamble \stopJSpreamble
# \startJSscripts \stopJSscripts
\startlegend[two]\leg text \\ text \\ text \\\leg \stoplegend
\startline[reference] \stopline
\startlinecorrection \stoplinecorrection
\startlinenumbering[continue] \stoplinenumbering
\startlines \stoplines
\startlocal \stoplocal
\startlocalenvironment \stoplocalenvironment
\startlocalfootnotes \stoplocalfootnotes
# \startlocalsetups \stoplocalsetups
\startmakeup[name][settings] \stopmakeup
\startmarginblock \stopmarginblock
\startmarginrule[number] \stopmarginrule
# \startmode \stopmode
# \startMPpage \stopMPpage
\startnamemakeup \stopnamemakeup
\startnarrower[left|middle|right] \stopnarrower
# \startnointerference \stopnointerference
# \startnotmode \stopnotmode
\startopposite \stopopposite
\startoverlay{text}{text} \stopoverlay
\startoverview[names] \stopoverview
\startpacked[blank] \stoppacked
\startparagraph \stopparagraph
\startpositioning \stoppositioning
\startpostponing \stoppostponing
\startproduct file \stopproduct
\startprofile[names] \stopprofile
\startproject file \stopproject
\startquotation[left|middle|right] \stopquotation
\startregister[text]{text+text+text} \stopregister
# \startsetups \stopsetups
# \startstandardmakeup \stopstandardmakeup
\startsymbolset[name] \stopsymbolset
\startsynchronization \stopsynchronization
\starttable[text|name] \stoptable
\starttables[text|name] \stoptables
\starttabulate[text][settings] \stoptabulate
# \startTEXpage \stopTEXpage
# \starttext \stoptext
# \starttextbackground \stoptextbackground
# \starttextdata \stoptextdata
\starttextrule[top|bottom]{text} \stoptextrule
\starttyping \stoptyping
\startunpacked \stopunpacked
\startversion[numbers] \stopversion
# \startXMLdata \stopXMLdata
# \startXMLignore \stopXMLignore
# \startXMLmapping \stopXMLmapping
\stretched{text}
# \strut
# \strutdepth
# \strutheight
# \struttedbox
\sub[references]
\subject[references]{text}
\subsection[references]{text}
\subsubject[references]{text}
\subsubsection[references]{text}
\subsubsubject[references]{text}
\switchtobodyfont[font settings]
\switchtorawfont[name]
\sym{text}
\symbol[name][name]
\synchronizationbar[name][alternative=page|local][settings]
\synchronize
\synonym[text]{text}{text}
\tab{text} text
# \tbox
\tex{text}
\textreference[reference]{text}
\textrule[top|bottom]{text}
\textvariable[name]
\thinrule
\thinrules[settings]
# \tightlayer
\title[references]{text}
# \to
\tooltip[left|right|middle]{text}{text}
\translate[name=text]
\typ{text}
\type{text}
\typebuffer[name]
\typefile[name]{text}
\underbar{text}
\underbars{text text}
# \unexpanded
# \unprotect
# \unprotected
\useblocks[names][names]
\usecommands{text}
\usedirectory[names|reset]
\useencoding[names]
\useexternaldocument[name][file][text]
\useexternalfigure[name][file][options]
\useexternalfile[name][name][file][font options]
\useexternalfiles[name][options]
\useexternalsoundtrack[name][file]
# \useJSscripts
\usemodule[names]
\usereferences[files]
\usespecials[names|reset]
\usesymbols[name]
# \usetypescript
# \usetypescriptfile
\useURL[name][URL][file][text]
# \useXMLfilter
\version[final|concept|temporary]
# \verticalstrut
# \vfilll
# \VL
\vl[number]
# \vpos
\WEEKDAY{text}
\weekday{text}
\whitespace
\WORD{text}
\Word{text}
\wordright{text}
\WORDS{text text}
\Words{text text}
\writebetweenlist[section|name]{text}
\writetolist[section|name]{text}{text}
\writetoreferencelist[name]{text}{text}
\writetoregister[singular][text]{text+text+text}
# \XMLerase
# \XMLflush
# \XMLop
# \XMLpar
# \zerocount
# \zerodimen
# \zeropoint