####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libgfe.a

INCLUDES = $(all_includes)

libgfe_a_METASOURCES = AUTO

libgfe_a_SOURCES = ticsOpData.cpp ticsOp.cpp ticsLevelData.cpp ticsLevel.cpp sizeOpData.cpp sizeOp.cpp rotationData.cpp rotation.cpp rawGnuData.cpp rawGnu.cpp qplotmaker.cpp qplotdialog.cpp psOptData.cpp psOpt.cpp pbmOpData.cpp pbmOp.cpp multiFuncData.cpp multiFunc.cpp multiFileData.cpp multiFile.cpp logScaleOpData.cpp logScaleOp.cpp legendOpData.cpp legendOp.cpp latexEmtexOpData.cpp latexEmtexOp.cpp isoLinesOpData.cpp isoLinesOp.cpp gnuPlotFunction.cpp gnuPlotFile.cpp gnuMultiFunc.cpp gnuMultiFile.cpp gnuInterface.cpp gnuCurveFit.cpp funcLegendTitleData.cpp funcLegendTitle.cpp fileOptionsData.cpp fileOptions.cpp fileLegendTitleData.cpp fileLegendTitle.cpp fileFilterData.cpp fileFilter.cpp curveFitData.cpp curveFit.cpp boxWidthOpData.cpp boxWidthOp.cpp barOpData.cpp barOp.cpp 


EXTRA_DIST = barOp.cpp barOpData.cpp barOpData.h barOp.h boxWidthOp.cpp boxWidthOpData.cpp boxWidthOpData.h boxWidthOp.h curveFit.cpp curveFitData.cpp curveFitData.h curveFit.h fileFilter.cpp fileFilterData.cpp fileFilterData.h fileFilter.h fileLegendTitle.cpp fileLegendTitleData.cpp fileLegendTitleData.h fileLegendTitle.h fileOptions.cpp fileOptionsData.cpp fileOptionsData.h fileOptions.h funcLegendTitle.cpp funcLegendTitleData.cpp funcLegendTitleData.h funcLegendTitle.h gnuCurveFit.cpp gnuCurveFit.h gnuInterface.cpp gnuInterface.h gnuMultiFile.cpp gnuMultiFile.h gnuMultiFunc.cpp gnuMultiFunc.h gnuPlotFile.cpp gnuPlotFile.h gnuPlotFunction.cpp gnuPlotFunction.h isoLinesOp.cpp isoLinesOpData.cpp isoLinesOpData.h isoLinesOp.h latexEmtexOp.cpp latexEmtexOpData.cpp latexEmtexOpData.h latexEmtexOp.h legendOp.cpp legendOpData.cpp legendOpData.h legendOp.h logScaleOp.cpp logScaleOpData.cpp logScaleOpData.h logScaleOp.h multiFile.cpp multiFileData.cpp multiFileData.h multiFile.h multiFunc.cpp multiFuncData.cpp multiFuncData.h multiFunc.h pbmOp.cpp pbmOpData.cpp pbmOpData.h pbmOp.h psOpt.cpp psOptData.cpp psOptData.h psOpt.h qplotdialog.cpp qplotdialog.h qplotmaker.cpp qplotmaker.h rawGnu.cpp rawGnuData.cpp rawGnuData.h rawGnu.h rotation.cpp rotationData.cpp rotationData.h rotation.h sizeOp.cpp sizeOpData.cpp sizeOpData.h sizeOp.h ticsLevel.cpp ticsLevelData.cpp ticsLevelData.h ticsLevel.h ticsOp.cpp ticsOpData.cpp ticsOpData.h ticsOp.h 

####### kdevelop will overwrite this part!!! (end)############
