# babel.sty,
# available from ctan
# tbraun 21.10.2008

\selectlanguage{language}
\begin{otherlanguage}{language}
\begin{otherlanguage*}{language}
\end{otherlanguage}
\foreignlanguage{language}{text}
\begin{hypenrules}{option}
\end{hyphenrules}
\languagename
\iflanguage{language}{if true}{if false}
\useshorthands{character}
\defineshorthand{characters}{action}
\aliasshorthand{character}{shorthand}
\languageshorthands{language}
\shorthandon{characters}
\shorthandoff{characters}
\languageattribute{language}{list of attributes}

