# tex/latex mode: Latex commands
# jeroen/25.2.2004
\address{returnaddress}
\appendix
\author{names}
\begin{abstract}
\begin{appendix}
\begin{array}[pos]{cols}
\begin{array}{cols}
\begin{center}
\begin{description}\item
\begin{displaymath}
\begin{document}
\begin{enumerate}\item
\begin{eqnarray*}
\begin{eqnarray}
\begin{equation}
\begin{figure*}
\begin{figure*}[placement]
\begin{figure}
\begin{figure}[placement]
\begin{filecontents}
\begin{flushleft}
\begin{flushright}
\begin{fussypar}
\begin{itemize}\item
\begin{letter}{name}
\begin{list}{label}{spacing}
\begin{lrbox}
\begin{math}
\begin{minipage}[position]{width}
\begin{minipage}{width}
\begin{picture}(width,height)
\begin{picture}(width,height)(xoffset,yoffset)
\begin{quotation}
\begin{quote}
\begin{sloppypar}
\begin{tabbing}
\begin{table*}
\begin{table*}[placement]
\begin{table}
\begin{table}[placement]
\begin{tabular*}{width}[pos]{cols}
\begin{tabular*}{width}{cols}
\begin{tabular}[pos]{cols}
\begin{tabular}{cols}
\begin{thebibliography}{widestlabel}
\begin{theindex}
\begin{theorem}
\begin{theorem}[optional]
\begin{titlepage}
\begin{trivlist}
\begin{verbatim*}
\begin{verbatim}
\begin{verse}
\end{abstract}
\end{appendix}
\end{array}
\end{array}
\end{center}
\end{description}
\end{displaymath}
\end{document}
\end{enumerate}
\end{eqnarray*}
\end{eqnarray}
\end{equation}
\end{figure*}
\end{figure*}
\end{figure}
\end{figure}
\end{filecontents}
\end{flushleft}
\end{flushright}
\end{fussypar}
\end{itemize}
\end{letter}
\end{list}
\end{lrbox}
\end{math}
\end{minipage}
\end{minipage}
\end{picture}
\end{picture}
\end{quotation}
\end{quote}
\end{sloppypar}
\end{tabbing}
\end{table*}
\end{table*}
\end{table}
\end{table}
\end{tabular*}
\end{tabular*}
\end{tabular}
\end{tabular}
\end{thebibliography}
\end{theindex}
\end{theorem}
\end{theorem}
\end{titlepage}
\end{trivlist}
\end{verbatim*}
\end{verbatim}
\end{verse}
\bfseries
\bibitem{citekey}
\bibliographystyle{style}
\bibliography{file}
\boldmath
\botfigrule
\bottomfraction
\bottomnumber
\caption{title}
\cdots
\centerline{text}
\chapter{title}
\cite{keylist}
\clearpage
\cline{i-j}
\closing{text}
\date{text}
\ddots
\documentclass[options]{style}
\emph{text}
\evensidemargin
\fbox{text}
\figurename{name}
\footnote{text}
\footskip
\frac{num}{den}
\framebox[width]{text}
\frame{text}
\hline
\hlinefill
\hspace*{length}
\hspace{length}
\HUGE
\Huge
\huge
\hyphenation{words}
\include{file}
\input{file}
\includegraphics{name}
\includeonly{filelist}
\index{entry}
\item
\itshape
\label{key}
\language
\LARGE
\Large
\large
\LaTeX
\LaTeXe
\ldots
\lefteqn
\leftmargin
\linebreak
\listoffigures
\listoftables
\listtablename{name}
\location{address}
\makeatletter
\makeatother
\makebox[width]{text}
\makeglossary
\makeindex
\makelabel
\makelabels{number}
\maketitle
\marginpar{right}
\mathbf
\mathcal
\mathellipsis
\mathgroup
\mathit
\mathnormal
\mathrm
\mathsf
\mathsterling
\mathtt
\mathunderscore
\mbox{text}
\mdseries
\multicolumn{cols}{pos}{text}
\name{name}
\newcommand{cmd}{def}
\newcounter{foo}
\newcounter{foo}[counter]
\newenvironment{nam}{begdef}{enddef}
\newlength{\length}
\newline
\newpage
\newtheorem{envname}{caption}
\nocite{keylist}
\nonumber
\nopagebreak
\oddsidemargin
\onecolumn
\opening{text}
\overline{text}
\pagebreak
\pagename
\pagenumbering{numstyle}
\pageref{key}
\pagestyle{option}
\pagetotal
\paperheight
\paperwidth
\paragraph{title}
\parsep
\part*{title}
\part{title}
\raisebox{distance}{text}
\ref{key}
\refname{name}
\refstepcounter{counter}
\renewcommand{cmd}{def}
\renewenvironment{nam}{begdef}{enddef}
\savebox{cmd}{text}
\scriptsize
\scshape
\section{title}
\setcounter{counter}{value}
\setlanguage
\sffamily
\signature{name}
\sloppy
\slshape
\small
\smash
\space
\sqrt{arg}
\sqrt[root]{arg}
\subitem
\subject{text}
\subparagraph{title}
\subsection{title}
\subsubitem
\subsubsection{title}
\tableofcontents
\telephone{number}
\textasciicircum
\textasciitilde
\textasteriskcentered
\textbackslash
\textbar
\textbf{text}
\textbraceleft
\textbraceright
\textbullet
\textcircled
\textcompwordmark
\textdagger
\textdaggerdbl
\textdollar
\textellipsis
\textemdash
\textendash
\textexclamdown
\textfloatsep
\textfraction
\textgreater
\textheight
\textit{text}
\textless
\textmd{text}
\textnormal
\textparagraph
\textperiodcentered
\textquestiondown
\textquotedblleft
\textquotedblright
\textquoteleft
\textquoteright
\textregistered
\textrm{text}
\textsc{text}
\textsection
\textsf{text}
\textsl{text}
\textsterling
\textsuperscript
\texttrademark
\texttt{text}
\textunderscore
\textup{text}
\textvisiblespace
\textwidth
\thanks{text}
\thechapter
\theenumi
\theenumiv
\theequation
\thefigure
\thefootnote
\thefootnotemark
\thehours
\theminutes
\thempfn
\thempfootnote
\thepage
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\thicklines
\thinlines
\thispagestyle{option}
\time
\tiny
\title{text}
\today
\ttfamily
\twocolumn[text]
\unboldmath
\underbrace{text}
\underline{text}
\usebox{\box}
\usecounter{counter}
\usepackage{package}
\value{counter}
\vdots
\verb
\vline
\vspace*{length}
\vspace{length}
\width
