# jurabib package
# Francisco Fernández Labastida 10 Apr 2007
\cite[Annotator/See][page-range]{key}
\cite*[Annotator/See][page-range]{key}
\citefield[page-range]{field}{key}
\citenotitlefortype{article,book,…}
\citeswithoutentry{key1,key2,…}
\citetitle[Annotator/See][page-range]{key}
\citetitlefortype{article,book,…}
\footcite[Annotator/See][page-range]{key}
\footcite*[Annotator/See][page-range]{key}
\footcitetitle[Annotator/See][page-range]{key}
\footfullcite[Annotator/See][page-range]{key}
\fullcite[Annotator/See][page-range]{key}
\nextcitefull{key1,key2,…}
\nextcitenotitle{key1,key2,…}
\nextcitereset{key1,key2,…}
\nextciteshort{key1,key2,…}
\nobibliography{bibfile}
\noibidem
\noidem
\nocite{key-or-*}

