# tex/latex mode: Latex commands
# dani/8.1.2004
\abovecaptionskip
\abstractname{name}
\addcontentsline{file}{secunit}{entry}
\addpenalty
\address{returnaddress}
\addto
\addtocontents{file}{text}
\addtocounter{counter}{value}
\addtolength{\gnat}{length}
\addtoversion
\addvspace{length}
\Alph{counter}
\alph{counter}
\and
\appendix
\appendixname{name}
\arabic{counter}
\arraycolsep
\arrayrulewidth
\arraystretch
\AtBeginDocument{code}
\AtEndDocument{code}
\AtEndOfClass{code}
\AtEndOfPackage{code}
\author{names}
\badness
\baselinestretch
\begin{abstract}
\begin{appendix}
\begin{array}[pos]{cols}
\begin{array}{cols}
\begin{center}
\begin{description}\item
\begin{displaymath}
\begin{document}
\begin{enumerate}\item
\begin{eqnarray*}
\begin{eqnarray}
\begin{equation}
\begin{figure*}
\begin{figure*}[placement]
\begin{figure}
\begin{figure}[placement]
\begin{filecontents}
\begin{flushleft}
\begin{flushright}
\begin{fussypar}
\begin{itemize}\item
\begin{letter}{name}
\begin{list}{label}{spacing}
\begin{lrbox}
\begin{math}
\begin{minipage}[position]{width}
\begin{minipage}{width}
\begin{picture}(width,height)
\begin{picture}(width,height)(xoffset,yoffset)
\begin{quotation}
\begin{quote}
\begin{sloppypar}
\begin{tabbing}
\begin{table*}
\begin{table*}[placement]
\begin{table}
\begin{table}[placement]
\begin{tabular*}{width}[pos]{cols}
\begin{tabular*}{width}{cols}
\begin{tabular}[pos]{cols}
\begin{tabular}{cols}
\begin{thebibliography}{widestlabel}
\begin{theindex}
\begin{theorem}
\begin{theorem}[optional]
\begin{titlepage}
\begin{trivlist}
\begin{verbatim*}
\begin{verbatim}
\begin{verse}
\end{abstract}
\end{appendix}
\end{array}
\end{array}
\end{center}
\end{description}
\end{displaymath}
\end{document}
\end{enumerate}
\end{eqnarray*}
\end{eqnarray}
\end{equation}
\end{figure*}
\end{figure*}
\end{figure}
\end{figure}
\end{filecontents}
\end{flushleft}
\end{flushright}
\end{fussypar}
\end{itemize}
\end{letter}
\end{list}
\end{lrbox}
\end{math}
\end{minipage}
\end{minipage}
\end{picture}
\end{picture}
\end{quotation}
\end{quote}
\end{sloppypar}
\end{tabbing}
\end{table*}
\end{table*}
\end{table}
\end{table}
\end{tabular*}
\end{tabular*}
\end{tabular}
\end{tabular}
\end{thebibliography}
\end{theindex}
\end{theorem}
\end{theorem}
\end{titlepage}
\end{trivlist}
\end{verbatim*}
\end{verbatim}
\end{verse}
\belowcaptionskip
\bezier{n}(x1,y1)(x2,y2)(x3,y3)
\bfseries
\bibitem{citekey}
\bibitem[label]{citekey}
\bibliographystyle{style}
\bibliography{file}
\binoppenalty
\boldmath
\botfigrule
\bottomfraction
\bottomnumber
\caption{title}
\caption[short]{title}
\cdots
\centerline{text}
\chapter{title}
\chapter*{title}
\chapter[short]{title}
\chaptermark{code}
\chaptername{name}
\CheckCommand{cmd}[args][default]{def}
\CheckCommand{cmd}[args]{def}
\CheckCommand{cmd}{def}
\circle*{diameter}
\circle{diameter}
\cite{keylist}
\cite[text]{keylist}
\cleardoublepage
\clearpage
\cline{i-j}
\closing{text}
\columnsep
\columnseprule
\columnwidth
\contentsline{type}{text}{page}
\contentsname{name}
\CurrentOption
\dashbox{dashlength}(width,height)[position]{text}
\dashbox{dashlength}(width,height){text}
\date{text}
\dblfigrule
\dblfloatpagefraction
\dblfloatsep
\dbltextfloatsep
\dbltopfraction
\dbltopnumber
\ddots
\DeclareOption*{code}
\DeclareOption{option}{code}
\DeclareRobustCommand
\defaultscriptratio
\defaultscriptscriptratio
\deffootnote
\depth
\descriptionlabel{code}
\documentclass[options]{style}
\documentclass{style}
\documentstyle[options]{style}
\documentstyle{style}
\doublerulesep
\emph{text}
\emergencystretch
\encl{text}
\enlargethispage*{size}
\enlargethispage{size}
\ensuremath{stuff}
\evensidemargin
\ExecuteOptions{optionlist}
\extracolsep
\family
\fboxrule
\fboxsep
\fbox{text}
\figurename{name}
\floatpagefraction
\floatsep
\flq
\flqq
\flushbottom
\fnsymbol{counter}
\fontencoding{enc}
\fontfamily{family}
\fontseries{series}
\fontshape{shape}
\fontsize{size}{skip}
\fontsubfuzz
\footheight
\footnote[number]{text}
\footnotemark
\footnotemark[number]
\footnoterule
\footnotesep
\footnotesize
\footnotetext[number]{text}
\footnotetext{text}
\footnote{text}
\footskip
\frac{num}{den}
\framebox(xdimen,ydimen)[position]{text}
\framebox(xdimen,ydimen){text}
\framebox[width][position]{text}
\framebox[width]{text}
\frame{text}
\frq
\frqq
\fussy
\glossaryentry{text}{pagenum}
\glossary{text}
\glq
\glqq
\grq
\grqq
\headheight
\headsep
\height
\hline
\hlinefill
\hspace*{length}
\hspace{length}
\hss
\HUGE
\Huge
\huge
\hyphenation{words}
\IfFileExists{file}{then}{else}
\include{file}
\input{file}
\includegraphics[options]{name}
\includegraphics{name}
\includeonly{filelist}
\indexname{name}
\indexspace
\index{entry}
\InputIfFileExists{file}{then}{else}
\inputlineno
\intextsep
\item
\item[label]
\itemindent
\itemsep
\iterate
\itshape
\kill
\label{key}
\labelenumi
\labelitemi
\labelitemii
\labelitemiii
\labelitemiv
\labelsep
\labelwidth
\language
\LARGE
\Large
\large
\LaTeX
\LaTeXe
\ldots
\lefteqn
\lefthyphenmin
\leftmargin
\leftmargini
\leftmarginii
\leftmarginiii
\leftmarginiv
\leftmarginv
\leftmarginvi
\leftmark
\line(xslope,yslope){length}
\linebreak
\linebreak[number]
\lineskiplimits
\linethickness{dimension}
\linewidth
\listfigurename{name}
\listfiles
\listoffigures
\listoftables
\listparindent
\listtablename{name}
\LoadClass[optionlist]{class}
\LoadClass[optionlist]{class}[release]
\LoadClass{class}
\LoadClass{class}[release]
\location{address}
\makeatletter
\makeatother
\makebox(width,height)[position]{text}
\makebox(width,height){text}
\makebox[width][position]{text}
\makebox[width]{text}
\makeglossary
\makeindex
\makelabel
\makelabels{number}
\MakeLowercase{text}
\maketitle
\MakeUppercase{text}
\marginpar[left]{right}
\marginparpush
\marginparsep
\marginparwidth
\marginpar{right}
\markboth{lefthead}{righthead}
\markright{righthead}
\mathbf
\mathcal
\mathellipsis
\mathgroup
\mathit
\mathnormal
\mathrm
\mathsf
\mathsterling
\mathtt
\mathunderscore
\mathversion
\mbox{text}
\mdseries
\multicolumn{cols}{pos}{text}
\multiput(xcoord,ycoord)(xdelta,ydelta){copies}{object}
\name{name}
\NeedsTeXFormat{format}
\NeedsTeXFormat{format}[release]
\newcommand{cmd}[args][default]{def}
\newcommand{cmd}[args]{def}
\newcommand{cmd}{def}
\newcounter{foo}
\newcounter{foo}[counter]
\newenvironment{nam}[args][default]{begdef}{enddef}
\newenvironment{nam}[args]{begdef}{enddef}
\newenvironment{nam}{begdef}{enddef}
\newfont{cmd}{fontname}
\newlabel
\newlength{\length}
\newline
\newpage
\newsavebox{\box}
\newtheorem{envname}[numberedlike]{caption}[within]
\newtheorem{envname}{caption}
\newtheorem{envname}{caption}[within]
\nocite{keylist}
\nocorr
\nocorrlist{charlist}
\nofiles
\nolinebreak
\nolinebreak[number]
\nonumber
\nopagebreak
\nopagebreak[number]
\normalcolor
\normalfont
\normalmarginpar
\normalsize
\nouppercase
\null
\obeycr
\oddsidemargin
\oldstylenums
\onecolumn
\opening{text}
\OptionNotUsed
\oval(width,height)
\oval(width,height)[portion]
\overbrace{text}
\overline{text}
\PackageError
\PackageInfo
\PackageWarning
\PackageWarningNoLine
\pagebreak
\pagebreak[number]
\pagename
\pagenumbering{numstyle}
\pageref{key}
\pagestyle{option}
\pagetotal
\paperheight
\paperwidth
\paragraph*{title}
\paragraph[short]{title}
\paragraphmark
\paragraph{title}
\parbox[position]{width}{text}
\parbox{width}{text}
\parsep
\part*{title}
\part[short]{title}
\partname{name}
\partopsep
\part{title}
\PassOptionsToClass{optionlist}{class}
\PassOptionsToPackage{optionlist}{package}
\plus
\poptabs
\pounds
\ProcessOptions
\ProcessOptions*
\ProvidesClass{name}
\ProvidesClass{name}[release]
\ProvidesFile{ma,e}
\ProvidesFile{name}{release}
\ProvidesPackage{name}
\ProvidesPackage{name}[release]
\put(xcoord,ycoord){text}
\raisebox{distance}[extendabove][extendbelow]{text}
\raisebox{distance}[extendabove]{text}
\raisebox{distance}{text}
\ref{key}
\refname{name}
\refstepcounter{counter}
\renewcommand{cmd}[args][default]{def}
\renewcommand{cmd}[args]{def}
\renewcommand{cmd}{def}
\renewenvironment{nam}[args][default]{begdef}{enddef}
\renewenvironment{nam}[args]{begdef}{enddef}
\renewenvironment{nam}{begdef}{enddef}
\RequirePackage[optionlist]{package}
\RequirePackage[optionlist]{package}[release]
\RequirePackage{package}
\RequirePackage{package}[release]
\restorecr
\reversemarginpar
\righthyphenmin
\rightmargin
\rightmark
\rmfamily
\Roman{counter}
\roman{counter}
\rule[lift]{width}{thickness}
\rule{width}{thickness}
\samepage
\savebox{cmd}[width][pos]{text}
\savebox{cmd}[width]{text}
\savebox{cmd}{text}
\sbox{cmd}[text]
\scriptsize
\scshape
\section{title}
\section*{title}
\section[short]{title}
\sectionmark{code}
\selectfont
\setcounter{counter}{value}
\setlanguage
\setlength{\gnat}{length}
\setpapersize{layout}
\settodepth{\gnat}{text}
\settoheight{\gnat}{text}
\settowidth{\gnat}{text}
\sffamily
\shortstack[position]{text\\text}
\shortstack{text\\text}
\signature{name}
\sloppy
\slshape
\small
\smash
\space
\sqrt[root]{arg}
\sqrt{arg}
\stackrel{above}{under}
\stepcounter{counter}
\stop
\stretch{number}
\subitem
\subject{text}
\subparagraph*{title}
\subparagraph[short]{title}
\subparagraphmark{code}
\subparagraph{title}
\subsection{title}
\subsection*{title}
\subsection[short]{title}
\subsectionmark{code}
\subsubitem
\subsubsection*{title}
\subsubsection[short]{title}
\subsubsectionmark{code}
\subsubsection{title}
\suppressfloats
\suppressfloats[placement]
\symbol{n}
\tabbingsep
\tabcolsep
\tablename{name}
\tableofcontents
\tabularnewline
\telephone{number}
\textasciicircum
\textasciitilde
\textasteriskcentered
\textbackslash
\textbar
\textbf{text}
\textbraceleft
\textbraceright
\textbullet
\textcircled
\textcompwordmark
\textdagger
\textdaggerdbl
\textdollar
\textellipsis
\textemdash
\textendash
\textexclamdown
\textfloatsep
\textfraction
\textgreater
\textheight
\textit{text}
\textless
\textmd{text}
\textnormal
\textparagraph
\textperiodcentered
\textquestiondown
\textquotedblleft
\textquotedblright
\textquoteleft
\textquoteright
\textregistered
\textrm{text}
\textsc{text}
\textsection
\textsf{text}
\textsl{text}
\textsterling
\textsuperscript
\texttrademark
\texttt{text}
\textunderscore
\textup{text}
\textvisiblespace
\textwidth
\thanks{text}
\thechapter
\theenumi
\theenumiv
\theequation
\thefigure
\thefootnote
\thefootnotemark
\thehours
\theminutes
\thempfn
\thempfootnote
\thepage
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\thicklines
\thinlines
\thispagestyle{option}
\time
\tiny
\title{text}
\today
\topfigrule
\topfraction
\topmargin
\topnumber
\topsep
\totalheight
\totalnumber
\ttfamily
\twocolumn[text]
\typein[cmd]{msg}
\typein{msg}
\typeout{msg}
\unboldmath
\underbrace{text}
\underline{text}
\upshape
\usebox{\box}
\usecounter{counter}
\usefont{enc}{family}{series}{shape}
\usepackage[options]{package}
\usepackage{package}
\value{counter}
\vdots
\vector(xslope,yslope){length}
\verb
\vline
\vspace*{length}
\vspace{length}
\width
