<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kile "<application>Kile</application>">
  <!ENTITY gnuplot "<application>GnuPlot</application>">
  <!ENTITY kappname "&kile;">
  <!ENTITY package "kdenonbeta">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book lang="&language;">

<bookinfo>
<title>The &kile; Handbook</title>

<authorgroup>
<author>
<firstname>Pascal</firstname>
<surname>Brachet</surname>
</author>

<othercredit role="developer">
<firstname>Jeroen</firstname><surname>Wijnhout</surname>
<affiliation>
<address><email>wijnhout@science.uva.nl</email></address>
</affiliation>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2002</year>
<holder>Pascal Brachet</holder>

</copyright>

<date>2003-01-10</date>
<releaseinfo>1.01.00</releaseinfo>

<abstract>
<para>
&kile; is a LaTeX source editor, TeX shell and GnuPlot frontend.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdenonbeta</keyword>
<keyword>Kile</keyword>
<keyword>LaTeX</keyword>
<keyword>TeX</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kile; is a LaTeX source editor, TeX shell and GnuPlot
frontend. It is not a <acronym>WYSIWYG</acronym> (what you see is what
you get) interface for LaTeX; instead, its aim is to simplify the
edition of LaTeX source code and the use of the LaTeX-related programs
for users who want to retain control over their LaTeX documents.</para>
</chapter>

<chapter id="using-kile">
<title>Using &kile;</title>

<sect1 id="kile-features">
<title>&kile; Features</title>

<para>In addition to the usual commands of an editor, &kile; provides
other commands to assist you in editing your source files.</para>

<sect2 id="encoding">
<title>Non-English documents and special characters</title>

<para>If you want to edit or create documents that contain non-standard letters (such as accented letters), you will have to set
the encoding for the file. This can be done by selecting the appropriate encoding (iso 8859-2 for most European
countries for example) in the drop-down menu at the lower left corner of the file selector window.
</para>
<screenshot>
<screeninfo>Selecting the encoding</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="enc1.png" format="PNG" />
</imageobject>
<textobject><phrase>Selecting the encoding</phrase></textobject>
<caption><para>Selecting the encoding</para></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="preamble">
<title>The Preamble</title>

<para>To define the preamble of the source file, you can:</para>

<itemizedlist>
<listitem><para>Use the <quote>Quick start</quote>
wizard.</para>
<screenshot>
<screeninfo>The Quick Start Wizard</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc1.png" format="PNG" />
</imageobject>
<textobject><phrase>The Quick Start Wizard</phrase></textobject>
<caption><para>The Quick Start Wizard</para></caption>
</mediaobject>
</screenshot>
</listitem>
<listitem><para>Use a template of a preamble already recorded via the
<guimenu>User</guimenu> menu.</para>
<screenshot>
<screeninfo>Saved Preamble Templates</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc2.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Saved Preamble Templates</phrase>
</textobject>
<caption><para>Saved Preamble Templates</para></caption>
</mediaobject>
</screenshot>
</listitem>
<listitem><para>Copy and Paste the preamble from another
document.</para>
<screenshot>
<screeninfo>Reusing Another Document Preamble</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc3.png" format="PNG" />
</imageobject>
<textobject><phrase>Reusing Another Document Preamble</phrase>
</textobject>
<caption><para>Reusing Another Document Preamble</para>
</caption>
</mediaobject>
</screenshot>
</listitem>
</itemizedlist>

</sect2>

<sect2 id="structure">
<title>Structure of your Document</title>

<para>With the toolbar or the
<menuchoice><guimenu>Latex</guimenu><guisubmenu>Sectionning</guisubmenu></menuchoice>
menu, you can insert the title of a section or of a paragraph with a
dialog box.  The <guilabel>Structure</guilabel> view is automatically
updated.  While clicking on one item in the
<guilabel>Structure</guilabel> view, the cursor is placed on the
corresponding line in the editor.</para>

<note><para>For file names, it is necessary to double click.  To work
with &kile; all your files must be located in the same directory as
your main document.</para></note>

<screenshot>
<screeninfo>The Structure View</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc4.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Structure View</phrase>
</textobject>
<caption><para>The Structure View</para></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="tags-and-math-symbols">
<title>LaTeX Tags and Mathematical Symbols</title>

<para>&kile; enables you to directly insert the most current tags with
the <guimenu>Latex</guimenu> and <guimenu>Math</guimenu> menus. With a
simple click on a mathematical symbol, &kile; inserts the
corresponding code.</para>

<screenshot>
<screeninfo>Inserting Symbols</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc5.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Inserting Symbols</phrase>
</textobject>
<caption><para>Inserting Symbols</para></caption>
</mediaobject>
</screenshot>

<para>
In addition to the many standard LaTeX tags you can insert into your document by selecting them in the LaTeX and Math menus, you can also define
your own tags. Tags you frequently use for example. The first twelve tags can be accessed via the keyboard shortcuts Shift+F1 to Shift+F12.
</para>

<note><para>If the code saved in the menu is
<quote>%environment</quote> then &kile; will directly insert:</para>
<screen><computeroutput>\begin{environment }
\end{environment }</computeroutput></screen>
</note>

<screenshot>
<screeninfo>A <guimenu>User</guimenu> Menu Entry</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc6.png" format="PNG" />
</imageobject>
<textobject>
<phrase>A <guimenu>User</guimenu> Menu Entry</phrase>
</textobject>
<caption>
<para>A <guimenu>User</guimenu> Menu Entry</para>
</caption>
</mediaobject>
</screenshot>

<para>
To edit the tags choose <guimenuitem>Edit User Tags</guimenuitem> from the <menuchoice><guimenu>User</guimenu><guimenu>User Tags</guimenu></menuchoice> menu. To add a tag, select the "Add" radiobutton and enter a short descriptive name for the tag and enter the tag itself. When you're done simply click on the Ok button. To change or remove a tag, select the tag from the drop-down menu and select the "Edit" or "Remove" radiobutton.
</para>

<para>For <quote>bib</quote> files, the
<guimenu>Bibliography</guimenu> menu enables you to directly insert
the entries corresponding to the standard types of document. Use the
<guimenuitem>Clean</guimenuitem> command to delete the optional
fields.</para>

<para>Selected text can be directly framed by certain
environments.</para>

<para>While clicking on the button <guiicon>Bold</guiicon> after
having selected the word <quote>Hello</quote> you will obtain the
code:</para>
<screen><computeroutput>\textbf{Hello}</computeroutput></screen>

<para><inlinemediaobject><imageobject> <imagedata fileref="doc7.png"
format="PNG" /></imageobject></inlinemediaobject><inlinemediaobject><imageobject> <imagedata fileref="doc8.png"
format="PNG" /></imageobject></inlinemediaobject></para>

<!-- This doesn't make a whole lot of sense... 
<para>This option is available for the environments of the "Font -->
<!-- Styles" and "Math Font Styles" menus like for the "center", -->
<!-- "flushleft", "flushright", "tiny", "scriptsize"... environments) -->
<!-- </para> -->

<para>The <guimenuitem>Tabular</guimenuitem>,
<guimenuitem>Array</guimenuitem> and
<guimenuitem>Tabbing</guimenuitem> wizards are at your disposal via
the <guimenu>Wizard</guimenu> menu, to help you insert the code
corresponding to these environments.</para>

<para>Spell checking of your document (or of the selected text) is
possible via the
<menuchoice><guimenu>Edit</guimenu><guimenuitem>Spelling...</guimenuitem></menuchoice>
menu item.</para>

</sect2>

</sect1>

<sect1 id="latex-shell">
<title>The LaTeX Shell</title>

<para>The commands in the <guimenu>Tools</guimenu> menu enable you to
directly launch the standard programs associated with LaTeX. To
configure these tools, use the
<menuchoice><guimenu>Options</guimenu><guimenuitem>Configure
Kile</guimenuitem></menuchoice> menu item.</para>

<sect2 id="log-file">
<title>About the Log File</title>

<para>The <guimenuitem>Next Latex Error</guimenuitem> and
<guimenuitem>Previous LaTeX Error</guimenuitem> commands allow to get
to the errors detected during compilation. While clicking on the
number of a line in the <filename>log</filename> file , the cursor is
placed on the corresponding line in the editor.</para>

<screenshot>
<screeninfo>The Log File</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc9.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The Log File</phrase>
</textobject>
<caption><para>The Log File</para></caption>
</mediaobject>
</screenshot>

</sect2>
 
<sect2 id="quick-build">
<title>The <guimenuitem>Quick Build</guimenuitem> Command</title>

<para>With this command, the compilation and display of the document
are automatically launched, unless a LaTeX error is detected in the
log file.  Only errors will stop the process, warnings are
ignored.</para>

</sect2>

<sect2 id="multiple-file-documents">
<title>About Documents Separated in Several Files</title>

<para>After having defined your <quote>Master</quote> document, with
the corresponding command in the <guimenu>Options</guimenu> menu, all
the commands of the <guimenu>Tools</guimenu> menu will apply only to
this document even when you are working on the <quote>children</quote>
documents.  You can even close the Master document.</para>

<screenshot>
<screeninfo>Master and Children Documents</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc10.png" format="PNG" />
</imageobject>
<textobject><phrase>Master and Children Documents</phrase>
</textobject>
<caption><para>Master and Children Documents</para></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="watch-file">
<title>Use of the <quote>Watch File</quote> mode</title>

<para>Example of use with &kdvi;</para>

<procedure>
<step><para>Launch the <guimenuitem>Quick Build</guimenuitem>
command.</para></step>
<step><para>Leave &kdvi; open and select the <guimenuitem>Watch
File</guimenuitem> mode for this program.</para></step>
<step><para>Select the <guimenuitem>Watch File</guimenuitem> in the
<guimenu>Tools</guimenu> menu in &kile;.</para></step>
<step><para>Each time you launch the <guimenuitem>Quick
Build</guimenuitem>, the <quote>dvi</quote> document will be
automatically updated, without &kdvi; being started again.</para></step>
</procedure>

<para>This mode also works with &kghostview;, but will not work with
the embedded viewers.</para>

</sect2>

<sect2 id="kdvi-forward-search">
<title>Use of the &kdvi; <guimenuitem>Forward Search</guimenuitem>
Command</title>

<para>With this command, &kdvi; displays the &DVI; document directly
in the place corresponding to the position of the cursor in &kile;.
This command is not available if a Master document is defined in
&kile;.  You must also iset the following command into the preamble of
your document:</para>

<screen><userinput>\usepackage[active]{srcltx }</userinput></screen>

<para>Finally, you must copy the <filename>srcltx.sty</filename> and
<filename>srctex.sty</filename> files (provided with &kdvi;) into the
same directory as your document.</para>

</sect2>

<sect2 id="kdvi-inverse-search">
<title>Use of the &kdvi; <guimenuitem>Inverse Search</guimenuitem>
with &kile;</title>

<para>With this feature of &kdvi;, a middle mouse click in the &DVI;
document will have &kile; open the corresponding tex document and
attempt to go to the corresponding line. </para>

<para>For this to work, the tex document must be already compiled, and
the <link linkend="kdvi-forward-search">&kdvi; Forward Search</link>
must be working.</para>

<para>To select &kile; as the default editor in &kdvi; enter the
command <userinput><command>kile</command> <parameter>%f</parameter>
<option>--line</option> <parameter>%</parameter></userinput> in the
&kdvi; dialog reached through
<menuchoice><guimenu>Settings</guimenu><guisubmenu>DVI
Options</guisubmenu><guimenuitem>DVI
Specials</guimenuitem></menuchoice>

<screenshot>
<screeninfo>The &kdvi; &DVI; Specials dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc11.png" format="PNG" />
</imageobject>
<textobject><phrase>The &kdvi; &DVI; Specials dialog</phrase>
</textobject>
<caption><para>The &kdvi; &DVI; Specials dialog</para></caption>
</mediaobject>
</screenshot>

</para>
</sect2>

<sect2>
<title>Define your own tools</title>
<para>
If the standard tools Kile provides access to (e.g. latex, dvips, etc.) do not satisfy your needs, you can add define your own tools. Editing these tools is essentially the same as editing the user tags (see <link linkend="tags-and-math-symbols">LaTeX tags and Mathematical Symbols</link>). The shortcuts for the first twelve tools are Alt+Shift+F1 to Alt+Shift+F12.
</para>
<para>It is possible to pass the name of the current document to the user tool, this is done via the sequence <screen><computeroutput>%S</computeroutput></screen>. For example <screen><computeroutput>lpr %S.ps</computeroutput></screen> would print the file <screen><computeroutput>test.ps</computeroutput></screen> if the current document was <screen><computeroutput>test.tex</computeroutput></screen>.
</para>
</sect2>

</sect1>

<sect1 id="gnuplot-front-end">
<title>The &gnuplot; Front End</title>

<para>The &gnuplot; front end provided with &kile; is an adaptation of
the <application>Xgfe</application> program created by David Ishee.
The use of this tool requires experience of &gnuplot;.</para>

<!-- <example>
<title>Layout of the function <quote>sinus</quote> with
&gnuplot;</title>

<para></para>
-->

<procedure>
<step><para>Check the <guilabel>Function</guilabel> box and enter
<userinput>sin(x)</userinput> in the corresponding
field.</para></step>
<step><para>Enter <userinput>X</userinput> in the <guilabel>Variable
X</guilabel> field, <userinput>-5</userinput> in the
<guilabel>Start</guilabel> and <userinput>5</userinput> in the
<guilabel>End</guilabel> field.</para></step>
<step><para>Click on the <guibutton>Plot</guibutton> button to see the
graphic.</para></step>
<step><para>To export the graphic in the Xfig format, select
<guimenuitem>fig</guimenuitem> in the <guimenu>Terminal</guimenu>
menu, then click on the <guibutton>Output File</guibutton> button, and
enter the name of the file with the extension <literal
role="extension">.fig</literal>.  Then click the
<guibutton>Plot</guibutton>.  You may now open this graphic with
<application>Xfig</application> to modify it, and export it with the
<literal role="extension">eps</literal> format before incorporating it
into your document.</para>
</step></procedure>

<screenshot>
<screeninfo>The &gnuplot; Front End</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="doc12.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The &gnuplot; Front End</phrase>
</textobject>
<caption><para>The &gnuplot; Front End</para>
</caption>
</mediaobject>

</screenshot>
</sect1>
</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>&kile;</para>

<para>Program copyright 2003 and currently maintained by Jeroen
Wijnhout <email>Jeroen.Wijnhout@kdemail.net</email></para>

<para>Program copyright 2002-2003 Brachet Pascal</para>

<para>&kile; contains source code from this free (GPL) program
<application>Xgfe</application> (X Windows GUI front end to Gnuplot),
Copyright &copy; 1998 David Ishee</para>
 
<para>Documentation Copyright &copy; 2002 Brachet Pascal</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
