# fastex shortcuts, see http://www.cds.caltech.edu/~fastex/
# author: Fabian Rost <fabian.rost@>
# date: 21.11.2008

upkgu=\usepackage{
upkg=\usepackage{}
upkgams=\usepackage{amsmath,amssymb,eufrak,amsthm,amscd}
upkgeuc=\usepackage{eucal}
upkgeuf=\usepackage{eufrak}
upkgclr=\usepackage{color}
upkggr=\usepackage{graphicx}
upkgvrb=\usepackage{verbatim}
bdo=\begin{document}
edo=\end{document}
dcart=\documentclass{article}
dcarta4=\documentclass[a4paper]{article}
dclet=\documentclass{letter}
dcrep=\documentclass{report}
dcbook=\documentclass{book}
ncmdu=\newcommand{
ncmd=\newcommand{}{}
rcmdu=\renewcommand{
rcmd=\renewcommand{}{}
blstr=\renewcommand{\baselinestretch}{1.5}
setcu=\setcounter{
setc=\setcounter{}{}
slnu=\setlength{
sln=\setlength{}{}
spi=\setlength{\parindent}{0em}
sps=\setlength{\parskip1.5ex plus 0.5ex minus 0.5ex}
spn=\setcounter{page}{}
pgnr=\pagenumbering{roman}
pgna=\pagenumbering{arabic}
mrkbu=\markboth{
mrkb=\markboth{}{}
pgse=\pagestyle{empty}
pgsm=\pagestyle{myheadings}
sn=\section{
sns=\section*{
ssn=\subsection{
ssns=\subsection*{
parau=\paragraph{
cpg=\clearpage
cdp=\cleardoublepage
bctr=\begin{center}
ectr=\end{center}
bfll=\begin{flushleft}
efll=\end{flushleft}
bflr=\begin{flushright}
eflr=\end{flushright}
bqt=\begin{quotation}
eqt=\end{quotation}
bmpg=\begin{minipage}{\textwidth}
empg=\end{minipage}
ben=\begin{enumerate}
een=\end{enumerate}
bitm=\begin{itemize}
eitm=\end{itemize}
bds=\begin{description}
eds=\end{description}
itmu=\item[
rcmdl=\renewcommand{\labelenumi}{\em $($\roman{enumi}$)$}
btb=\begin{tabbing}
etb=\end{tabbing}
tb=\>
btr=\begin{tabular}{|c|c|}
etr=\end{tabular}
hlin=\hline
ftnu=\footnote{
ftn=\footnote{}
bbib=\begin{thebibliography}{}
ebib=\end{thebibliography}
snsref=\section*{References}
lblu=\label{
lbl=\label{}
refu=\ref{
refp=(\ref{})
citu=\cite{
cit=\cite{}
citp=(\cite{})
idxu=\index{
idx=\index{}
pidx=\printindex
midx=\makeindex
dsz=displaystyle
tsz=textstyle
ssz=\scriptstyle
sssz=\scriptscriptstyle
bdp=\[
edp=\]
beq=\begin{equation}
beql=\begin{equation}\label{
eeq=\end{equation}
bqa=\begin{eqnarray}
bqal=\begin{eqnarray}\label{
eqa=\end{eqnarray}
bqas=\begin{eqnarray*}
eqas=\end{eqnarray*}
besb=\begin{Sb}
eesb=\end{Sb}
besp=\begin{Sp}
eesp=\end{Sp}
bea=\begin{array}{ccc}
eea=\end{array}
nonu=\nonumber
mbxu=\mbox{
mbx=\mbox{}
txtu=\text{
txt=\text{}
txtqu=\quad\text{}\quad
intxtu=\text{
intxt=\intertext{}
txtqa=\quad \text{and}\quad
tgu=\tag{
tg=\tag{}
tgsu=\tag*{
tgs=\tag*{}
ntg=\notag
bma=\begin{math}
ema=\end{math}
bdma=\begin{displaymath}

edma=\end{displaymath}

bal=\begin{align}

eal=\end{align}

bals=\begin{align*}

eals=\end{align*}

bala=\begin{alignat}{}

eala=\end{alignat}

balas=\begin{alignat*}{}

ealas=\end{alignat*}

bga=\begin{gather}

ega=\end{gather}

bgas=\begin{gather*}

egas=\end{gather*}

bmlt=\begin{multline}

emlt=\end{multline}

bmlts=\begin{multline*}

emlts=\end{multline*}

bald=\begin{aligned}

eald=\end{aligned}

balda=\begin{alignedat}{}

ealda=\end{alignedat}

bgad=\begin{gathered}

egad=\end{gathered}

bsplt=\begin{split}

esplt=\end{split}

mcor=\newtheorem{corollary}{Corollary}

mdfn=\newtheorem{definition}{Definition}

mlem=\newtheorem{lemma}{Lemma}

mprop=\newtheorem{proposition}{Proposition}

mthm=\newtheorem{theorem}{Theorem}

bcor=\begin{corollary}

ecor=\end{corollary}

blem=\begin{lemma}

elem=\end{lemma}

bprop=\begin{proposition}

eprop=\end{proposition}

bthm=\begin{theorem}

bthmt=\begin{theorem}[Gauss' Theorem]

ethm=\end{theorem}

bdfn=\begin{definition}

edfn=\end{definition}

bprf=\begin{proof}

eprf=\end{proof}

balg=\begin{algorithm}

ealg=\end{algorithm}

bcnj=\begin{conjecture}

ecnj=\end{conjecture}

bcrit=\begin{criterion}

ecrit=\end{criterion}

bqst=\begin{question}

eqst=\end{question}

bcnd=\begin{condition}

ecnd=\end{condition}

bprob=\begin{problem}

eprob=\end{problem}

brmk=\begin{remark}

ermk=\end{remark}

bnote=\begin{note}

enote=\end{note}

bnota=\begin{notation}

enota=\end{notation}

bcase=\begin{case}

ecase=\end{case}

bclm=\begin{claim}

eclm=\end{claim}

bsum=\begin{summary}

esum=\end{summary}

bcncl=\begin{conclusion}

ecncl=\end{conclusion}

bac=\begin{acknowledgment}

eac=\end{acknowledgment}

bsol=\begin{solution}

esol=\end{solution}

bxca=\begin{xca}

exca=\end{xca}

bxcb=\begin{xcb}

excb=\end{xcb}

blackl=\quad\blacklozenge
dblackl=\quad $\blacklozenge$
qbsq=\quad\blacksquare
qdbsq=\quad $\blacksquare$
qesq=\quad\square
qdesq=\quad $\square$
qetd=\quad\bigtriangledown
qdetd=\quad $\bigtriangledown$
qbtd=\quad\blacktriangledown
qdbtd=\quad $\blacktriangledown$
rtgu=\raisetag{
qed=\qed
qeds=\qedsymbol
tgqeds=\tag*{\qedsymbol}
rcqeds=\renewcommand{qedsymbol}{}
txtu=\text{
txt=\text{}
txtupu=\textup{
txtup=\textup{}
intxtu=\intertext{
intxt=\intertext{}
txtitu=\textit{
txtit=\textit{}
txtrmu=\textrm{
txtrm=\textrm{}
txtscu=\textsc{
txtsc=\textsc{}
txtsfu=\textsf{
txtsf=\textsf{}
txtslu=\textsl{text slanting inside math mode
txtsl=\textsl{}
txtttu=\texttt{
txttt=\texttt{}
txtstyu=\textstyle{
txtsty=\textstyle{}
mbbu=\mathbb{
mbfu=\mathbf{
mbf=\mathbf{}
mcalu=\mathcal{
mcal=\mathcal{}
mfrku=\mathfrak{
mfrk=\mathfrak{}
mitu=\mathit{
mit=\mathit{}
mrmu=\mathrm{
mrm=\mathrm{}
msfu=\mathsf{
msf=\mathsf{}
mttu=\mathtt{
mtt=\mathtt{}
opnu=\operatorname{
opn=\operatorname{}
opsech=\operatorname{sech}
opso3=\operatorname{so(3)}
dopso3=$\operatorname{so(3)}$
opcso3=\operatorname{SO(3)}
opdcso3=$\operatorname{SO(3)}$
opdiv=\operatorname{div}
opcurl=\operatorname{curl}
opcimu=\operatorname{Im} nil 0)
opcimz=\operatorname{Im}(z)
opcreu=\operatorname{Re} nil 0)
opcrez=\operatorname{Re}(z)
opad=\operatorname{ad}
opcad=\operatorname{Ad}
opcaut=\operatorname{Aut}
opccard=\operatorname{Card}
opchar=\operatorname{char}
opccorr=\operatorname{Corr}
opcdiff=\operatorname{Diff}
opcext=\operatorname{Ext}
opcfcl=\operatorname{FL}
opcgcl=\operatorname{GL}
opchom=\operatorname{Hom}
opcjac=\operatorname{Jac}
opclie=\operatorname{Lie}
opcnm=\operatorname{Nm}
opcpcgcl=\operatorname{PGL}
opcpic=\operatorname{Pic}
opcprym=\operatorname{Prym}
opcram=\operatorname{Ram}
opcrank=\operatorname{Rank}
oprank=\operatorname{rank}
opreg=\operatorname{reg}
opcres=\operatorname{Res}
opres=\operatorname{res}
opsl=\operatorname{sl}
opcscl=\operatorname{SL}
opcsco=\operatorname{SO}
opcscp=\operatorname{SP}
opcsp=\operatorname{Sp}
opsq=\operatorname{sq}
opcscu=\operatorname{SU}
opcsym=\operatorname{Sym}
opctr=\operatorname{Tr}
fdbfi=\newcommand{\bfi}{\bfseries\itshape}
bfiu=\bfi 
bfu=\bf 
emu=\em 
itu=\it  
rmu=\rm 
scu=\sc 
sfu=\sf 
ttu=\tt 
ovsu=\overset{
ovst=\overset{}{}
sstu=\sideset{
sst=\sideset{}{}
unstu=\underset{
unst=\underset{}{}
smb=\smash[b]{}
smt=\smash[t]{}
nolim=\nolimits
ovstcpp=\overset{\longrightarrow}{\text{PP}}
ovstcpq=\overset{\longrightarrow}{\text{PQ}}
dovstcpp=$\overset{\longrightarrow}{\text{PP}}$
dovstcpq=$\overset{\longrightarrow}{\text{PQ}}

frbox=\fbox{\parbox{2.0in}{\centerline{\large \bf type header} text }}

bcmnt=\begin{comment}
ecmnt=\end{comment}
tdu=\todo{
vrb=\verb
bvrb=\begin{verbatim}
evrb=\end{verbatim}
cl=\centerline{
hfi=\hfill
noi=\noindent
nl=\\
np=\newpage
pt=%
blskp=\baselineskip
vfi=\vfill
lbrk=\linebreak
nlin=\newline
rlin=\rightline{}
clin=\centerline{}
llin=\leftline{}
lin=\line{}
ob={
eb=}
eit=\/}
op" 
ep=)
obk=[
ebk=]
llb=\{
rlb=\}
bqm=``
eqm=''
lle=\langle
rle=\rangle
itm=\item
ad=&
ae=\'{e}
ge=\`{e}
ua=\"{a}
uo=\"{o}
uu=\"{u}
ace=\'{E}
gce=\`{E}
uca=\"{A}
uco=\"{O}
ucu=\"{U}
bksl=\
ats=@
cprt=\copyright
ps=\P
ss=\S
gss=\ss
csp=\quad
dsp=\qquad
ssp=\,
msp=\:
tsp=\;
nsp=\!
ndsp=\! \!
ensp=\enspace
qd=\quad
qqd=\qquad
bskp=\bigskip
mskp=\medskip
sskp=\smallskip
hskp=\hskip 2in
vskp=\vskip 12pt
tskp=\topskip 24pt
nll=\null
fc=
rc=
d=$
dlr=$$
 
ada=& = &
sd=d
cd=D
xa=\alpha
xb=\beta
xc=\chi
xcd=\Delta
xcg=\Gamma
xcl=\Lambda
xco=\Omega
xcp=\Pi
xcph=\Phi
xcps=\Psi
xcs=\Sigma
xcth=\Theta
xcu=\Upsilon
xcx=\Xi
xd=\delta
xe=\epsilon
xet=\eta
xg=\gamma
xi=\iota
xk=\kappa
xl=\lambda
xm=\mu
xn=\nu
xo=\omega
xp=\pi
xph=\phi
xps=\psi
xr=\rho
xs=\sigma
xt=\tau
xth=\theta
xu=\upsilon
xve=\varepsilon
xvp=\varpi
xvph=\varphi
xvr=\varrho
xvs=\varsigma
xvth=\vartheta
xx=\xi
xz=\zeta
dxa=$\alpha$
dxb=$\beta$
dxc=$\chi$
dxcd=$\Delta$
dxcg=$\Gamma$
dxcl=$\Lambda$
dxco=$\Omega$
dxcp=$\Pi$
dxcph=$\Phi$
dxcps=$\Psi$
dxcs=$\Sigma$
dxcth=$\Theta$
dxcu=$\Upsilon$
dxcx=$\Xi$
dxd=$\delta$
dxe=$\epsilon$
dxet=$\eta$
dxg=$\gamma$
dxio=$\iota$
dxk=$\kappa$
dxl=$\lambda$
dxm=$\mu$
dxn=$\nu$
dxo=$\omega$
dxp=$\pi$
dxph=$\phi$
dxps=$\psi$
dxr=$\rho$
dxs=$\sigma$
dxt=$\tau$
dxth=$\theta$
dxu=$\upsilon$
dxve=$\varepsilon$
dxvp=$\varpi$
dxvph=$\varphi$
dxvr=$\varrho$
dxvs=$\varsigma$
dxvth=$\vartheta$
dxx=$\xi$
dxz=$\zeta$
oxa=(\alpha)
oxb=(\beta)
oxc=(\chi)
oxcd=(\Delta)
oxcg=(\Gamma)
oxcl=(\Lambda)
oxco=(\Omega)
oxcp=(\Pi)
oxcph=(\Phi)
oxcps=(\Psi)
oxcs=(\Sigma)
oxcth=(\Theta)
oxcu=(\Upsilon)
oxcx=(\Xi)
oxd=(\delta)
oxe=(\epsilon)
oxet=(\eta)
oxg=(\gamma)
oxi=(\iota)
oxk=(\kappa)
oxl=(\lambda)
oxm=(\mu)
oxn=(\nu)
oxo=(\omega)
oxp=(\pi)
oxph=(\phi)
oxps=(\psi)
oxr=(\rho)
oxs=(\sigma)
oxt=(\tau)
oxth=(\theta)
oxu=(\upsilon)
oxve=(\varepsilon)
oxvp=(\varpi)
oxvph=(\varphi)
oxvr=(\varrho)
oxvs=(\varsigma)
oxvth=(\vartheta)
oxx=(\xi)
oxz=(\zeta)
itu=\it
rmu=\rm
bfu=\bf
slu=\sl
ttu=\tt
fu=\frac{
fof=}{
hu=^{
lu=_{
limu=\lim{
ovu=\vec{
olu=\overline{
obu=\bar{
ocu=\check{
odu=\dot{
oddu=\ddot{
ohu=\hat{
otu=\tilde{
setu=\{    \mid    \}
setlu=\left\{ \left.  \!\right|     \right\}
disu=\displaystyle
fpdu=\frac{\partial}{\partial 
d0=$0$
d1=$1$
d10=$10$
d2=$2$
d3=$3$
d4=$4$
d5=$5$
d6=$6$
d7=$7$
d8=$8$
d9=$9$
dca=$A$
dcb=$B$
dcc=$C$
dcd=$D$
dce=$E$
dcf=$F$
dcg=$G$
dch=$H$
dci=$I$
dcj=$J$
dck=$K$
dcl=$L$
dcm=$M$
dcn=$N$
dco=$O$
dcp=$P$
dcq=$Q$
dcr=$R$
dcs=$S$
dct=$T$
dcu=$U$
dcv=$V$
dcw=$W$
dcx=$X$
dcy=$Y$
dcz=$Z$
da=$a$
db=$b$
dc=$c$
dd=$d$
de=$e$
df=$f$
dg=$g$
dh=$h$
di=$i$
dj=$j$
dk=$k$
dl=$l$
dm=$m$
dn=$n$
doo=$o$
dp=$p$
dq=$q$
dr=$r$
ds=$s$
dt=$t$
du=$u$
dv=$v$
dw=$w$
dx=$x$
dy=$y$
dz=$z$
sq10=\sqrt{10}
sq2=\sqrt{2}
sq3=\sqrt{3}
sq5=\sqrt{5}
sq7=\sqrt{7}
squ=\sqrt{
sqxp=\sqrt{\pi}
cr2=\sqrt[3]{2}
nr2=\sqrt[n]{2}
haf=\frac{1}{2}
f12=\frac{1}{2}
f13=\frac{1}{3}
f14=\frac{1}{4}
fddt=\frac{d}{dt}
fdudt=\frac{du}{dt}
fdxdt=\frac{dx}{dt}
fdydt=\frac{dy}{dt}
fdzdt=\frac{dz}{dt}
fpx=\frac{\partial}{\partial x}
fpy=\frac{\partial}{\partial y}
fpzx=\frac{\partial z}{\partial x}
fps=\frac{\partial^2}{\partial x \partial y}
fpt=\frac{\partial^3}{\partial x \partial y \partial z}
ha=^a
hb=^b
hc=^c
hd=^d
hee=^e
hf=^f
hg=^g
hh=^h
hi=^i
hj=^j
hk=^k
hl=^l
hm=^m
hn=^n
ho=^o
hp=^p
hq=^q
hr=^r
hs=^s
ht=^t
huu=^u
hv=^v
hw=^w
hx=^x
hy=^y
hz=^z
hca=^A
hcb=^B
hcc=^C
hcd=^D
hce=^E
hcf=^F
hcg=^G
hch=^H
hci=^I
hcj=^J
hck=^K
hcl=^L
hcm=^M
hcn=^N
hco=^O
hcp=^P
hcq=^Q
hcr=^R
hcs=^S
hct=^T
hcu=^U
hcv=^V
hcw=^W
hcx=^X
hcy=^Y
hcz=^Z
h0=^0
h1=^1
h10=^{10}
h2=^2
h3=^3
h4=^4
h5=^5
h6=^6
h7=^7
h8=^8
h9=^9
sq=^2
cu=^3
xq=x^2
yq=y^2
zq=z^2
hmo=^{-1}
hij=^{ij}
hijk=^{ijk}
hjk=^{jk}
hdg=^\dagger
hflt=^\flat
hpr=^\prime
hprp=^\perp
hshp=^\sharp
hst=^\ast
hvst=^\star
hxa=^\alpha
hxb=^\beta
hxc=^\chi
hxcd=^\Delta
hxcg=^\Gamma
hxcl=^\Lambda
hxco=^\Omega
hxcp=^\Pi
hxcph=^\Phi
hxcps=^\Psi
hxcs=^\Sigma
hxcth=^\Theta
hxcu=^\Upsilon
hxcx=^\Xi
hxd=^\delta
hxe=^\epsilon
hxet=^\eta
hxg=^\gamma
hxio=^\iota
hxk=^\kappa
hxl=^\lambda
hxm=^\mu
hxn=^\nu
hxo=^\omega
hxp=^\pi
hxph=^\phi
hxps=^\psi
hxr=^\rho
hxs=^\sigma
hxt=^\tau
hxth=^\theta
hxu=^\upsilon
hxve=^\varepsilon
hxvp=^\varpi
hxvph=^\varphi
hxvr=^\varrho
hxvs=^\varsigma
hxvth=^\vartheta
hxx=^\xi
hxz=^\zeta
la=_a
lb=_b
lc=_c
ld=_d
le=_e
lf=_f
lg=_g
lh=_h
li=_i
lj=_j
lk=_k
ll=_l
lm=_m
ln=_n
lo=_o
lp=_p
lq=_q
lr=_r
ls=_s
lt=_t
luu=_u
lv=_v
lw=_w
lx=_x
ly=_y
lz=_z
lca=_A
lcb=_B
lcc=_C
lcd=_D
lce=_E
lcf=_F
lcg=_G
lch=_H
lci=_I
lcj=_J
lck=_K
lcl=_L
lcm=_M
lcn=_N
lco=_O
lcp=_P
lcq=_Q
lcr=_R
lcs=_S
lct=_T
lcu=_U
lcv=_V
lcw=_W
lcx=_X
lcy=_Y
lcz=_Z
l0=_0
l1=_1
l10=_{10}
l2=_2
l3=_3
l4=_4
l5=_5
l6=_6
l7=_7
l8=_8
l9=_9
lij=_{ij}
lijk=_{ijk}
ljk=_{jk}
gij=g_{ij}
lxa=_\alpha
lxb=_\beta
lxc=_\chi
lxcd=_\Delta
lxcg=_\Gamma
lxcl=_\Lambda
lxco=_\Omega
lxcp=_\Pi
lxcph=_\Phi
lxcps=_\Psi
lxcs=_\Sigma
lxcth=_\Theta
lxcu=_\Upsilon
lxcx=_\Xi
lxd=_\delta
lxe=_\epsilon
lxet=_\eta
lxg=_\gamma
lxio=_\iota
lxk=_\kappa
lxl=_\lambda
lxm=_\mu
lxn=_\nu
lxo=_\omega
lxp=_\pi
lxph=_\phi
lxps=_\psi
lxr=_\rho
lxs=_\sigma
lxt=_\tau
lxth=_\theta
lxu=_\upsilon
lxve=_\varepsilon
lxvp=_\varpi
lxvph=_\varphi
lxvr=_\varrho
lxvs=_\varsigma
lxvth=_\vartheta
lxx=_\xi
lxz=_\zeta
xln=x_n
yln=y_n
zln=z_n
lst=_\ast
lvst=_\star
obp=\bar{p}
obq=\bar{q}
obr=\bar{r}
obs=\bar{s}
obx=\bar{x}
oby=\bar{y}
obz=\bar{z}
obxa=\bar{\alpha}
obxb=\bar{\beta}
obxg=\bar{\gamma}
odp=\dot{p}
odq=\dot{q}
odr=\dot{r}
ods=\dot{s}
odx=\dot{x}
ody=\dot{y}
odz=\dot{z}
odxa=\dot{\alpha}
odxb=\dot{\beta}
odxg=\dot{\gamma}
oddp=\ddot{p}
oddq=\ddot{q}
oddr=\ddot{r}
odds=\ddot{s}
oddx=\ddot{x}
oddy=\ddot{y}
oddz=\ddot{z}
oddxa=\ddot{\alpha}
oddxb=\ddot{\beta}
oddxg=\ddot{\gamma}
olp=\overline{p}
olq=\overline{q}
olr=\overline{r}
ols=\overline{s}
olx=\overline{x}
oly=\overline{y}
olz=\overline{z}
olxa=\overline{\alpha}
olxb=\overline{\beta}
olxg=\overline{\gamma}
ohp=\hat{p}
ohq=\hat{q}
ohr=\hat{r}
ohs=\hat{s}
ohx=\hat{x}
ohy=\hat{y}
ohz=\hat{z}
ohxa=\hat{\alpha}
ohxb=\hat{\beta}
ohxg=\hat{\gamma}
ova=\vec{a}
ovb=\vec{b}
ovc=\vec{c}
ovv=\vec{v}
ovw=\vec{w}
pl=+
mi=-
plm=\pm
mip=\mp
divi=\div
cir=\circ
blt=\bullet
opl=\oplus
omi=\ominus
ti=\times
oti=\otimes
sdp=\,\circledS\,
wed=\wedge
eq==
ez== 0
gte=\geq
lte=\leq
ne=\neq
iso=\cong
eqv=\equiv
mlt=\ll
mgt=\gg
apx=\approx
lep=\left nil 0)
rip=\right)
lebk=\left[
ribk=\right]
lebr=\left\{
ribr=\right\}
lel=\left\langle
rir=\right\rangle
lld=\left\langle \! \left\langle
rrd=\right\rangle \! \right\rangle
llt=\left\langle \! \left\langle \! \left\langle
rrt=\right\rangle \! \right\rangle \! \right\rangle
ldo=\left.
rdo=\right.
ale=\aleph
hba=\hbar
prm=\prime
flt=\flat
shp=\sharp
sh=\heartsuit
ppt=\propto
nrm=\|
lied=\pounds
trv=\pitchfork
scl=\ell
na=\nabla
pd=\partial
infi=\infty
wpf=\wp
rea=\Re
ima=\Im
angl=\angle
imp=\Rightarrow
impb=\Leftarrow
olra=\Leftrightarrow
eqvt=\Leftrightarrow
emp=\varnothing
empa=\emptyset
eo=\in
neo=\not\in
reo=\ni
setm=\setminus
subs=\subset
sube=\subseteq
sups=\supset
supe=\supseteq
ints=\cap
bints=\bigcap
uni=\cup
buni=\bigcup
vbar=\mid
te=\exists
fa=\forall
artl=\mapsto
ra=\rightarrow
lora=\longrightarrow
lra=\leftrightarrow
lea=\leftarrow
upa=\uparrow
uhr=\upharpoonright
sur=\nearrow
sdr=\searrow
cdo=\cdot
cds=\cdots
dds=\ddots
lds=\ldots
vds=\vdots
co=\cos
coh=\cosh
coq=\cos^2
coth=\cos \theta
coph=\cos \phi
si=\sin
sih=\sinh
siq=\sin^2
sith=\sin \theta
siph=\sin \phi
tn=\tan
tnh=\tanh
ex=\exp
logg=\log
lgn=\ln
supr=\sup
infm=\inf
mx=\max
mn=\min
limm=\lim
limi=\liminf
lims=\limsup
dtt=\det
kr=\ker
dmn=\dim
ag=\arg
gc=\gcd
mo=-1
ava=|a|
avb=|b|
avc=|c|
avx=|x|
avy=|y|
avz=|z|
shl=A^i_{\;a}
lam=L_A{}^\mu
van=v^A{}_\nu
tsq=T^\ast Q
tsqq=T^{\ast}_{q} Q
dtsq=$T^\ast Q$
dtsqq=$T^{\ast}_{q} Q$
0p=(0)
00p=(0,0)
03p=(0, 0, 0)
d0p=$(0)$
d00p=$(0,0)$
d03p=$(0, 0, 0)$
triap=(a_1, a_2, a_3)
dtriap=$(a_1, a_2, a_3)$
xyp=(x, y)
xyzp=(x, y, z)
xpyq=x^2 + y^2
dxyp=$(x, y)$
dxyzp=$(x, y, z)$
dxpyq=$x^2 + y^2$
dxdy=\,dx\,dy
dxdydz=\,dx\,dy\,dz
dxdt=dx/dt
dydt=dy/dt
dzdt=dz/dt
pdzy=\partial z/\partial y
dpdzy=$\partial z/\partial y$
o0=(0)
o1=(1)
o2=(2)
o3=(3)
o4=(4)
o5=(5)
o6=(6)
o7=(7)
o8=(8)
o9=(9)
oa=(a)
oeb=(b)
oc=(c)
od=(d)
oe=(e)
oef=(f)
og=(g)
oh=(h)
oi=(i)
oj=(j)
ok=(k)
ol=(l)
om=(m)
oen=(n)
oo=(o)
oep=(p)
oq=(q)
oer=(r)
os=(s)
ot=(t)
ou=(u)
ov=(v)
ow=(w)
ox=(x)
oy=(y)
oz=(z)
oca=(A)
ocb=(B)
occ=(C)
ocd=(D)
oce=(E)
ocf=(F)
ocg=(G)
och=(H)
oci=(I)
ocj=(J)
ock=(K)
ocl=(L)
ocm=(M)
ocn=(N)
oco=(O)
ocp=(P)
ocq=(Q)
ocr=(R)
ocs=(S)
oct=(T)
ocuu=(U)
ocv=(V)
ocw=(W)
ocx=(X)
ocy=(Y)
ocz=(Z)
intu=\int
intd=\int \!\!\! \int
intt=\int \!\!\! \int \!\!\! \int
intc=\oint
i10=\int^1_0
iba=\int^b_a
ilcd=\int_D
iinf=\int^\infty_{- \infty}
i2xp0=\int^{2 \pi}_0
sds=\,ds
sdt=\,dt
sdu=\,du
sdv=\,dv
sdw=\,dw
sdx=\,dx
sdy=\,dy
sdz=\,dz
sumu=\sum
sni1=\sum^{n}_{i = 1}
pni1=\prod^{n}_{i = 1}
ini1=\bigcap^{n}_{i = 1}
uni1=\bigcup^{n}_{i = 1}
li00=\lim_{(x,y) \rightarrow (0,0)}
liai=\lim_{a \rightarrow \infty}
lixl0=\lim_{x \rightarrow x_0}
wace=accelerate
wacn=acceleration
wacs=accelerates
wcdm=Department of Mathematics
wcdp=Department of Physics
wcle=calculate
wcln=calculation
wcls=calculates
wder=derivative
wders=derivatives
wdm=department of mathematics
wdp=department of physics
wep=Euler-Poincar\'e
weqn=equation
weqns=equations
wex=example
wfun=function
wfuns=functions
wgm=geometry
wgmc=geometric
wie=i.e.,
wig=integral
wigb=integrable
wign=integration
wigs=integrals
wiie=\it i.e.,\/}
wlig=line integral
wligs=line integrals
wmx=matrix
wneg=negative
wnl=nonlinear
wnly=nonlinearity
wpos=positive
wprp=perpendicular
wrel=relative
wrln=relation
wrtg=rotating
wrtn=rotation
wrtns=rotations
wsn=solution
wsns=solutions
wtm=theorem
wtms=theorems
wty=theory
wun=university
wve=vector
wvel=velocity
wvs=vectors
cld=%-----------------------------------------------------------------------
cldd=%=======================================================================
cpct=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
csd=%-----------------------------
csdd=%=============================

gmu=\mathfrak{} 
gmb=\mathfrak{b} 
gmg=\mathfrak{g} 
gmh=\mathfrak{h} 
gmk=\mathfrak{k} 
gmp=\mathfrak{p} 
gmt=\mathfrak{t} 
gmca=\mathfrak{A} 
gmcg=\mathfrak{G} 
gmch=\mathfrak{H} 
gmck=\mathfrak{K} 
gmct=\mathfrak{T} 
gmcx=\mathfrak{X} 
gmgs=\mathfrak{g}^{\ast} 
gmhs=\mathfrak{h}^{\ast} 
gmks=\mathfrak{k}^{\ast} 
gmso3=\mathfrak{so}(3) 
dgmu=$\mathfrak{}$ 
dgmb=$\mathfrak{b}$ 
dgmca=$\mathfrak{A}$ 
dgmcg=$\mathfrak{G}$ 
dgmch=$\mathfrak{H}$ 
dgmck=$\mathfrak{K}$ 
dgmct=$\mathfrak{T}$ 
dgmcx=$\mathfrak{X}$ 
dgmg=$\mathfrak{g}$ 
dgmh=$\mathfrak{h}$ 
dgmk=$\mathfrak{k}$ 
dgmp=$\mathfrak{p}$ 
dgmt=$\mathfrak{t}$ 
dgmgs=$\mathfrak{g}^{\ast}$ 
dgmhs=$\mathfrak{h}^{\ast}$ 
dgmks=$\mathfrak{k}^{\ast}$ 
bbu=\mathbb{}  
bbca=\mathbb{A} 
bbcb=\mathbb{B} 
bbcc=\mathbb{C} 
bbcd=\mathbb{D} 
bbce=\mathbb{E} 
bbcf=\mathbb{F} 
bbcg=\mathbb{G} 
bbch=\mathbb{H} 
bbci=\mathbb{I} 
bbcj=\mathbb{J} 
bbck=\mathbb{K} 
bbcl=\mathbb{L} 
bbcm=\mathbb{M} 
bbcn=\mathbb{N} 
bbco=\mathbb{O} 
bbcp=\mathbb{P} 
bbcq=\mathbb{Q} 
bbcr=\mathbb{R} 
bbcs=\mathbb{S} 
bbct=\mathbb{T} 
bbcu=\mathbb{U} 
bbcv=\mathbb{V} 
bbcw=\mathbb{W} 
bbcx=\mathbb{X} 
bbcy=\mathbb{Y} 
bbcz=\mathbb{Z} 
bbcr1=\mathbb{R}^1 
bbcr2=\mathbb{R}^2 
bbcr3=\mathbb{R}^3 
bbcrm=\mathbb{R}^m 
bbcrn=\mathbb{R}^n 
dbbcc=$\mathbb{C}$ 
dbbci=$\mathbb{I}$ 
dbbcr=$\mathbb{R}$ 
dbbct=$\mathbb{T}$ 
dbbcz=$\mathbb{Z}$ 
dbbcr1=$\mathbb{R}^1$ 
dbbcr2=$\mathbb{R}^2$ 
dbbcr3=$\mathbb{R}^3$ 
dbbcrm=$\mathbb{R}^m$ 
dbbcrn=$\mathbb{R}^n$ 
opu=\mathbb{}  
opcc=\mathbb{C} 
opci=\mathbb{I} 
opcr=\mathbb{R} 
opct=\mathbb{T} 
opcz=\mathbb{Z} 
opcr1=\mathbb{R}^1 
opcr2=\mathbb{R}^2 
opcr3=\mathbb{R}^3 
opcrm=\mathbb{R}^m 
opcrn=\mathbb{R}^n 
dopcc=$\mathbb{C}$ 
dopci=$\mathbb{I}$ 
dopcr=$\mathbb{R}$ 
dopct=$\mathbb{T}$ 
dopcz=$\mathbb{Z}$ 
dopcr1=$\mathbb{R}^1$ 
dopcr2=$\mathbb{R}^2$ 
dopcr3=$\mathbb{R}^3$ 
dopcrm=$\mathbb{R}^m$ 
dopcrn=$\mathbb{R}^n$ 
ir3=\int_{\mathbb{R}^3} 
b0=\mathbf{0}
b1=\mathbf{1}
b10=\mathbf{10}
b2=\mathbf{2}
b3=\mathbf{3}
b4=\mathbf{4}
b5=\mathbf{5}
b6=\mathbf{6}
b7=\mathbf{7}
b8=\mathbf{8}
b9=\mathbf{9}
ba=\mathbf{a}
bb=\mathbf{b}
bc=\mathbf{c}
bca=\mathbf{A}
bcb=\mathbf{B}
bcc=\mathbf{C}
bcd=\mathbf{D}
bce=\mathbf{E}
bcf=\mathbf{F}
bcg=\mathbf{G}
bch=\mathbf{H}
bci=\mathbf{I}
bcj=\mathbf{J}
bck=\mathbf{K}
bcl=\mathbf{L}
bcm=\mathbf{M}
bcn=\mathbf{N}
bco=\mathbf{O}
bcp=\mathbf{P}
bcq=\mathbf{Q}
bcr=\mathbf{R}
bcs=\mathbf{S}
bct=\mathbf{T}
bcu=\mathbf{U}
bcv=\mathbf{V}
bcw=\mathbf{W}
bcx=\mathbf{X}
bcy=\mathbf{Y}
bcz=\mathbf{Z}
bd=\mathbf{d}
bee=\mathbf{e}
bel1=\mathbf{e}_1
bel2=\mathbf{e}_2
bel3=\mathbf{e}_3
beln=\mathbf{e}_n
bff=\mathbf{f}
bg=\mathbf{g}
bh=\mathbf{h}
bi=\mathbf{i}
bj=\mathbf{j}
bk=\mathbf{k}
bl=\mathbf{l}
bm=\mathbf{m}
bn=\mathbf{n}
bo=\mathbf{o}
bp=\mathbf{p}
bq=\mathbf{q}
br=\mathbf{r}
bs=\mathbf{s}
bt=\mathbf{t}
bu=\mathbf{u}
bv=\mathbf{v}
bw=\mathbf{w}
bx=\mathbf{x}
byy=\mathbf{y}
bz=\mathbf{z}
bsy=\boldsymbol{
dbsy=$\boldsymbol{
bsyu=\boldsymbol{}
dbsyu=$\boldsymbol{}$
mvb=\mathversion{bold} $ $}
pmbu=\mathop{\pmb{}}
mopu=\mathop{}
db0=$\mathbf{0}$
db1=$\mathbf{1}$
db10=$\mathbf{10}$
db2=$\mathbf{2}$
db3=$\mathbf{3}$
db4=$\mathbf{4}$
db5=$\mathbf{5}$
db6=$\mathbf{6}$
db7=$\mathbf{7}$
db8=$\mathbf{8}$
db9=$\mathbf{9}$
dba=$\mathbf{a}$
dbb=$\mathbf{b}$
dbc=$\mathbf{c}$
dbca=$\mathbf{A}$
dbcb=$\mathbf{B}$
dbcc=$\mathbf{C}$
dbcd=$\mathbf{D}$
dbce=$\mathbf{E}$
dbcf=$\mathbf{F}$
dbcg=$\mathbf{G}$
dbch=$\mathbf{H}$
dbci=$\mathbf{I}$
dbcj=$\mathbf{J}$
dbck=$\mathbf{K}$
dbcl=$\mathbf{L}$
dbcm=$\mathbf{M}$
dbcn=$\mathbf{N}$
dbco=$\mathbf{O}$
dbcp=$\mathbf{P}$
dbcq=$\mathbf{Q}$
dbcr=$\mathbf{R}$
dbcs=$\mathbf{S}$
dbct=$\mathbf{T}$
dbcu=$\mathbf{U}$
dbcv=$\mathbf{V}$
dbcw=$\mathbf{W}$
dbcx=$\mathbf{X}$
dbcy=$\mathbf{Y}$
dbcz=$\mathbf{Z}$
dbd=$\mathbf{d}$
dbe=$\mathbf{e}$
dbf=$\mathbf{f}$
dbg=$\mathbf{g}$
dbh=$\mathbf{h}$
dbi=$\mathbf{i}$
dbj=$\mathbf{j}$
dbk=$\mathbf{k}$
dbl=$\mathbf{l}$
dbm=$\mathbf{m}$
dbn=$\mathbf{n}$
dbo=$\mathbf{o}$
dbp=$\mathbf{p}$
dbq=$\mathbf{q}$
dbr=$\mathbf{r}$
dbs=$\mathbf{s}$
dbt=$\mathbf{t}$
dbu=$\mathbf{u}$
dbv=$\mathbf{v}$
dbw=$\mathbf{w}$
dbx=$\mathbf{x}$
dby=$\mathbf{y}$
dbz=$\mathbf{z}$
nrbu=\|\mathbf{u}\|
aplb=\mathbf{a} + \mathbf{b}
atib=\mathbf{a} \times \mathbf{b}
atibp=(\mathbf{a} \times \mathbf{b})
cau=\mathcal{
cca=\mathcal{A}
ccb=\mathcal{B}
ccc=\mathcal{C}
ccd=\mathcal{D}
cce=\mathcal{E}
ccf=\mathcal{F}
ccg=\mathcal{G}
cch=\mathcal{H}
cci=\mathcal{I}
ccj=\mathcal{J}
cck=\mathcal{K}
ccl=\mathcal{L}
ccm=\mathcal{M}
ccn=\mathcal{N}
cco=\mathcal{O}
ccp=\mathcal{P}
ccq=\mathcal{Q}
ccr=\mathcal{R}
ccs=\mathcal{S}
cct=\mathcal{T}
ccu=\mathcal{U}
ccv=\mathcal{V}
ccw=\mathcal{W}
ccx=\mathcal{X}
ccy=\mathcal{Y}
ccz=\mathcal{Z}
dcca=$\mathcal{A}$
dccb=$\mathcal{B}$
dccc=$\mathcal{C}$
dccd=$\mathcal{D}$
dcce=$\mathcal{E}$
dccf=$\mathcal{F}$
dccg=$\mathcal{G}$
dcch=$\mathcal{H}$
dcci=$\mathcal{I}$
dccj=$\mathcal{J}$
dcck=$\mathcal{K}$
dccl=$\mathcal{L}$
dccm=$\mathcal{M}$
dccn=$\mathcal{N}$
dcco=$\mathcal{O}$
dccp=$\mathcal{P}$
dccq=$\mathcal{Q}$
dccr=$\mathcal{R}$
dccs=$\mathcal{S}$
dcct=$\mathcal{T}$
dccu=$\mathcal{U}$
dccv=$\mathcal{V}$
dccw=$\mathcal{W}$
dccx=$\mathcal{X}$
dccy=$\mathcal{Y}$
dccz=$\mathcal{Z}$
igru=\includegraphics{
igr=\includegraphics{}
btab=\begin{table}
etab=\end{table}
bfig=\begin{figure}
efig=\end{figure}
captu=\caption{
capt=\caption{}
vspu=\vspace{
vsp=\vspace{}
hspu=\hspace{
hsp=\hspace{}
