# ctan caption
# tbraun 2/2014
\captionsetup[float type]{options}
\captionsetup{options}
\showcaptionsetup{float type}
\captionof{float type}[list entry]{heading}
\captionof{float type}{heading}
\captionlistentry[float type]{list entry}
\captionlistentry{list entry}
\ContinuedFloat
\DeclareCaptionFormat{name}{code using #1, #2 and #3}
\DeclareCaptionLabelFormat{name}{code using #1 and #2}
\bothIfFirst{first arg}{second arg}
\bothIfSecond{first arg}{second arg}
\DeclareCaptionTextFormat{name}{code using #1}
\DeclareCaptionLabelSeparator{name}{code}
\DeclareCaptionJustification{name}{code}
\DeclareCaptionFont{name}{code}
\DeclareCaptionStyle{name}[additional options]{options}
\DeclareCaptionListFormat{name}{code using #1 and #2}
