# mathtools.sty
# dani, 13.03.2009
\adjustlimits{operator1}_{limit1}{operator2}_{limit2}
\begin{bmatrix*}
\begin{Bmatrix*}
\begin{bmatrix*}[col]
\begin{Bmatrix*}[col]
\begin{dcases}
\begin{dcases*}
\begin{lgathered}
\begin{lgathered}[pos]
\begin{matrix*}
\begin{matrix*}[col]
\begin{multlined}
\begin{multlined}[pos]
\begin{multlined}[pos][width]
\begin{pmatrix*}
\begin{pmatrix*}[col]
\begin{rgathered}
\begin{rgathered}[pos]
\begin{spreadlines}{dimen}
\begin{vmatrix*}
\begin{Vmatrix*}
\begin{vmatrix*}[col]
\begin{Vmatrix*}[col]
\clap{text}
\crampedclap{math}
\crampedclap[mathstyle]{math}
\crampedllap{math}
\crampedllap[mathstyle]{math}
\cramped{math}
\cramped[mathstyle]{math}
\crampedrlap{math}
\crampedrlap[mathstyle]{math}
\LaTeXoverbrace{arg}
\LaTeXunderbrace{arg}
\lparen
\mathclap{math}
\mathclap[mathstyle]{math}
\mathllap{math}
\mathllap[mathstyle]{math}
\mathmakebox{math}
\mathmakebox[width]{math}
\mathmakebox[width][pos]{math}
\mathmbox{math}
\mathrlap{math}
\mathrlap[mathstyle]{math}
\mathtoolset{key val list}
\newtagform{name}[inner_format]{left}{right}
\newtagform{name}{left}{right}
\overbrace{arg}
\overbracket{arg}
\overbracket[rule thickness]{arg}
\overbracket[rule thickness][bracket height]{arg}
\refeq{label}
\renewtagform{name}[inner_format]{left}{right} 
\renewtagform{name}{left}{right}
\rparen
\shortintertext{text}
\smashoperator{operator with limits}
\smashoperator[pos]{operator with limits}
\splitdfrac{numer}{denom}
\splitfrac{numer}{denom}
\underbrace{arg}
\underbracket{arg}
\underbracket[rule thickness]{arg}
\underbracket[rule thickness][bracket height]{arg}
\usetagform{name}
\xhookleftarrow[sub]{sup}
\xhookleftarrow{sup}
\xhookrightarrow[sub]{sup}
\xhookrightarrow{sup}
\xleftarrow[sub]{sup}
\xLeftarrow[sub]{sup}
\xleftarrow{sup}
\xLeftarrow{sup}
\xleftharpoondown[sub]{sup}
\xleftharpoondown{sup}
\xleftharpoonup[sub]{sup}
\xleftharpoonup{sup}
\xleftrightarrow[sub]{sup}
\xLeftrightarrow[sub]{sup}
\xleftrightarrow{sup}
\xLeftrightarrow{sup}
\xleftrightharpoons[sub]{sup}
\xleftrightharpoons{sup}
\xmapsto[sub]{sup}
\xmapsto{sup}
\xrightarrow[sub]{sup}
\xRightarrow[sub]{sup}
\xrightarrow{sup}
\xRightarrow{sup}
\xrightharpoondown[sub]{sup}
\xrightharpoondown{sup}
\xrightharpoonup[sub]{sup}
\xrightharpoonup{sup}
\xrightleftharpoons[sub]{sup}
\xrightleftharpoons{sup}
