# tbraun: 10/2013
# ctan package: minted

\usemintedstyle{style}

\begin{minted}{language}
\begin{minted}[options]{language}
\end{minted}

\mint[options]{language}|code|
\mint{language}|code|

\inputminted[options]{language}{filename}
\inputminted{language}{filename}

\begin{listing}
\begin{listing}[pos]
\end{listing}

\newminted[environment]{language}{options}
\newminted{language}{options}

\newmint[environment]{language}{options}
\newmint{language}{options}

\listoflistings
\listingscaption
\listoflistingscaption
