# soul package from CTAN
# tbraun; 25.04.2011

\so{text to add letter spacing}
\caps{small caps text}
\ul{text to underline}
\st{text to strikeout}
\hl{text to highlight}

\soulaccent{accent}
\soulregister{cmd}{text}
\sloppyword{text}
\sodef{cmd}{font}{inner letter space}{inner space}{outer space}
\resetso
\capsdef{cmd}{inner letter space}{inner space}{outer space}
\capssave{name}
\capsselect{name}
\capsreset
\setul{underline depth}{underline thickness}
\resetul
\setuldepth{characters}
\setuloverlap{underline overlap}
\setulcolor{named color}
\setstcolor{named color}
\sethlcolor{named color}
\soulomit{text to ignore}
