# virginialake package (version 1.28)
# Tom Gundersen <teg@jklm.no> 8/9/2010
# http://alessio.guglielmi.name/res/vl/index.html

# possible package options are: pdftex,noxy,goodsyntax,lutzsyntax

# formulae/structures
\vlor
\vlan
\vlim
\vlne
\vldi
\vlmi
\vljm
\vlmj
\vlpa
\vlte
\vlse
\vlli
\vllineartrue
\vllinearfalse
\vlbin
\lt
\gt
\vlnogoodsyntax
\vls
\vldots
\vlsbr
\vlscn
\vlhole
\vlgoodsyntax
\vllutzsyntax
\vlsmallbrackets
\vlnosmallbrackets
\vlupdate
\vlstore
\vlread
\vldot
\vlsqbrl
\vlsqbrr
\vlrobrl
\vlrobrr
\vlnos

# derivations
\vlnostructuresyntax
\vlderivation{derivation}
\vlpr{left label}{right label}{conclusion}
\vlpd{left label}{right label}{conclusion}
\vlpf{left label}{right label}{conclusion}{scale}
\vlproof{left label}{right label}{conclusion}
\vlproofd{left label}{right label}{conclusion}
\vlde{left label}{right label}{conclusion}{derivation}
\vlhy{premiss}
\vldd{left label}{right label}{conclusion}{derivation}
\vldf{left label}{right label}{conclusion}{derivation}{scale}
\vlder{left label}{right label}{conclusion}{premiss}
\vlderd{left label}{right label}{conclusion}{premiss}
\vlin{left label}{right label}{conclusion}{derivation}
\vliq{left label}{right label}{conclusion}{derivation}
\vlinf{left label}{right label}{conclusion}{premiss}
\vliqf{left label}{right label}{conclusion}{premiss}
\vlidf{left label}{right label}{conclusion}{premiss}
\vlsmallleftlabels
\vlnosmallleftlabels
\vlvdots
\vlx
\vliin{left label}{right label}{conclusion}{left derivation}{right derivation}
\vliiq{left label}{right label}{conclusion}{left derivation}{right derivation}
\vliinf{left label}{right label}{conclusion}{left premiss}{right premiss}
\vliiqf{left label}{right label}{conclusion}{left premiss}{right premiss}
\vliiin{left label}{right label}{conclusion}{left derivation}{middle derivation}{right derivation}
\vliiiq{left label}{right label}{conclusion}{left derivation}{middle derivation}{right derivation}
\vliiinf{left label}{right label}{conclusion}{left premiss}{middle premiss}{right premiss}
\vliiiqf{left label}{right label}{conclusion}{left premiss}{middle premiss}{right premiss}
\vltr{label}{conclusion}{left derivation}{middle derivation}{right derivation}
\vltreeder{label}{conclusion}{left premiss}{middle premiss}{right premiss}
\vltrl{label}{left label}{right label}{conclusion}{left derivation}{middle derivation}{right derivation}
\vltreederl{label}{left label}{right label}{conclusion}{left premiss}{middle premiss}{right premiss}
\vltrf{label}{conclusion}{left derivation}{middle derivation}{right derivation}{scale}
\vltrlf{label}{left label}{right label}{conclusion}{left derivation}{middle derivation}{right derivation}{scale}

# atomic flows
\afaid{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}
\afaidcol{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{left colour}{right colour}
\afaidex{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}
\afaidexcol{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}{left colour}{right colour}

\afaiu{top-left label}{top-right label}{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}
\afaiucol{top-left label}{top-right label}{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{left colour}{right colour}
\afaiuex{top-left label}{top-right label}{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}
\afaiuexcol{top-left label}{top-right label}{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}{left colour}{right colour}

\afaidnw{top-left label}{top-right label}
\afaiunw{bottom-left label}{bottom-right label}

\afnegspace

\afaidm{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}
\afaidmcol{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{left colour}{right colour}
\afaidmex{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}
\afaidmexcol{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}{left colour}{right colour}

\afaium{top-left label}{top-right label}{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}
\afaiumcol{top-left label}{top-right label}{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{left colour}{right colour}
\afaiumex{top-left label}{top-right label}{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}
\afaiumexcol{top-left label}{top-right label}{bottom-left-left label}{bottom-left-right label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}{left colour}{right colour}

\afraise
\aflower

\afacd{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}
\afacdcol{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{top-left colour}{top-right colour}{bottom colour}
\afacdexsq{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}
\afacdexsn{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}
\afacdexsqcol{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}
\afacdexsncol{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}

\afacdnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}
\afacdcolnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{top-left colour}{top-right colour}
\afacdexsqnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}
\afacdexsnnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}
\afacdexsqcolnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}
\afacdexsncolnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}

\afacdex{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}
\afacdexcol{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}
\afacdexnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}
\afacdexcolnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}

\afacdm{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}
\afacdmcol{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{top-left colour}{top-right colour}{bottom colour}
\afacdmexsq{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}
\afacdmexsn{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}
\afacdmexsqcol{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}
\afacdmexsncol{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{bottom-left label}{bottom-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}

\afacdmnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}
\afacdmcolnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{top-left colour}{top-right colour}
\afacdmexsqnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}
\afacdmexsnnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}
\afacdmexsqcolnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}
\afacdmexsncolnw{top-left-left label}{top-left-rigt label}{top-right-left label}{top-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}

\afacu{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}
\afacucol{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{top-left colour}{top-right colour}{bottom colour}
\afacuexsq{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}
\afacuexsn{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}
\afacuexsqcol{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}
\afacuexsncol{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}

\afacunw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}
\afacucolnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left colour}{top-right colour}
\afacuexsqnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}
\afacuexsnnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}
\afacuexsqcolnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}
\afacuexsncolnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}

\afacuex{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}
\afacuexcol{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}
\afacuexnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}
\afacuexcolnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}

\afacum{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}
\afacumcol{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{top-left colour}{top-right colour}{bottom colour}
\afacumexsq{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}
\afacumexsn{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}
\afacumexsqcol{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}
\afacumexsncol{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left label}{top-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}{bottom colour}

\afacumnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}
\afacumcolnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{top-left colour}{top-right colour}
\afacumexsqnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}
\afacumexsnnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}
\afacumexsqcolnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}
\afacumexsncolnw{bottom-left-left label}{bottom-left-rigt label}{bottom-right-left label}{bottom-right-right label}{scale numerator}{scale denominator}{top-left colour}{top-right colour}

\afawd{top-left label}{top-right label}{bottom-left label}{bottom-right label}
\afawdcol{top-left label}{top-right label}{bottom-left label}{bottom-right label}{colour}
\afawdnw{top-left label}{top-right label}

\afawu{bottom-left label}{bottom-right label}{top-left label}{top-right label}
\afawucol{bottom-left label}{bottom-right label}{top-left label}{top-right label}{colour}
\afawunw{bottom-left label}{bottom-right label}

\aff{scale}{left label}{right label}
\affcol{scale}{left label}{right label}{colour}

\aft{scale}{left label}{right label}
\aftcol{scale}{left label}{right label}{colour}

\afawdm{top-left label}{top-right label}{bottom-left label}{bottom-right label}
\afawdmcol{top-left label}{top-right label}{bottom-left label}{bottom-right label}{colour}
\afawdmnw{top-left label}{top-right label}

\afawum{bottom-left label}{bottom-right label}{top-left label}{top-right label}
\afawumcol{bottom-left label}{bottom-right label}{top-left label}{top-right label}{colour}
\afawumnw{bottom-left label}{bottom-right label}

\afvj{scale}
\afvjcol{scale}{colour}
\afvjd{scale}{left label}{right label}
\afvjdcol{scale}{left label}{right label}{colour}
\afvju{scale}{left label}{right label}
\afvjucol{scale}{left label}{right label}{colour}

\afvjm{scale}
\afvjmcol{scale}{colour}
\afvjmd{scale}{left label}{right label}
\afvjmdcol{scale}{left label}{right label}{colour}
\afvjmu{scale}{left label}{right label}
\afvjmucol{scale}{left label}{right label}{colour}

\aftvj{scale}
\aftvjcol{scale}{colour}
\aftvjd{scale}{left label}{right label}
\aftvjdcol{scale}{left label}{right label}{colour}
\aftvju{scale}{left label}{right label}
\aftvjucol{left label}{right label}{scale}{colour}

\afvdj

\afcjl{horizontal scale}{vertical scale}
\afcjlcol{horizontal scale}{vertical scale}{colour}

\afcjr{horizontal scale}{vertical scale}
\afcjrcol{horizontal scale}{vertical scale}{colour}

\afcjlm{horizontal scale}{vertical scale}
\afcjlmcol{horizontal scale}{vertical scale}{colour}

\afcjrm{horizontal scale}{vertical scale}
\afcjrmcol{horizontal scale}{vertical scale}{colour}

\afex{horizontal scale}{vertical scale}
\afex{horizontal scale}{vertical scale}{top-left colour}{top-right colour}

\aftcjl{horizontal scale}{vertical scale}
\aftcjlcol{horizontal scale}{vertical scale}{colour}

\aftcjr{horizontal scale}{vertical scale}
\aftcjrcol{horizontal scale}{vertical scale}{colour}

\afexpu{horizontal scale}{vertical scale}{tip placement}
\afexpd{horizontal scale}{vertical scale}{tip placement}

\atflowunit
\atflowelwidth
\atflowelwidthtriangle
\atflowelheight
\atflowthickone
\atflowthicktwo
\atflowthickthree
\atflowthickfour
\atflowthickfive
\atflowlabeldistance

\atomicflow{atomicflow}
\atomicflowinv{atomicflow}

\affr{horizontal scale}{vertical scale}

# smash macros
\vldownsmash
\vlupsmash
\vlsmash