# KDE Config File
[Desktop Entry]
Type=Application
Exec=kile
Icon=kile
DocPath=kile/index.html
Comment=(La)TeX development environment
Comment[ar]=بيئة تطوير لاتكس.
Comment[be]=Асяроддзе распрацоўкі (La)TeX
Comment[bg]=Графичен интерфейс на (La)TeX
Comment[ca]=Entorn de desenvolupament de (La)Tex
Comment[cs]=Vývojové prostředí pro (La)TeX
Comment[csb]=Programistné òkrãżé (La)TeX-a
Comment[da]=(La)TeX-udviklingsmiljø
Comment[de]=(La)TeX-Entwicklungsumgebung
Comment[el]=Περιβάλλον ανάπτυξης (La)TeX
Comment[es]=Entorno de desarrollo de (La)TeX
Comment[et]=(La)TeXi arenduskeskkond
Comment[fr]=Environnement de développement (La)TeX
Comment[ga]=Timpeallacht fhorbartha (La)TeX
Comment[gl]=Ambiente de desenvolvimento con (La)Tex
Comment[hi]=(ले)टेक्स डेवलपमेंट वातावरण
Comment[it]=Ambiente di sviluppo (La)TeX
Comment[ja]=(La)TeX 開発環境
Comment[kk]= (La)TeX құрастыру ортасы
Comment[km]=បរិស្ថាន​អភិវឌ្ឍ (La)TeX
Comment[ko]=LaTeX 개발 환경
Comment[lt]=(La)TeX programavimo aplinka
Comment[lv]=(La)TeX izstrādes vide
Comment[ml]=(ലാ)ടെക് വികസിപ്പിയ്ക്കാനുള്ള പരിസരം
Comment[nb]=Et utviklingsmiljø for (La)TeX
Comment[nds]=(La)TeX-Dokmentensmeed
Comment[ne]=(La)TeX विकास परिवेश
Comment[nl]=(La)TeX-ontwikkelomgeving
Comment[nn]=Eit skriveprogram for (La)TeX-dokument.
Comment[pa]=(La)TeX ਡਿਵੈਲਪਮਿੰਟ
Comment[pl]=Środowisko do twórzenia dokumentów (La)TeX-a
Comment[pt]=Ambiente de desenvolvimento em (La)TeX
Comment[pt_BR]=Ambiente de desenvolvimento (La)TeX
Comment[ro]=Mediu de dezvoltare (La)TeX
Comment[sk]=(La)TeX vývojové prostredie
Comment[sv]=(La)tex-utvecklingsmiljö
Comment[th]=สภาพแวดล้อมการพัฒนา (La)TeX
Comment[tr]=(La)TeX geliştirme ortamı
Comment[uk]=Середовище для розробки у (La)TeX
Comment[wa]=Evironmint di programaedje (La)Tex
Comment[x-test]=xx(La)TeX development environmentxx
Comment[zh_CN]=(La)TeX 开发环境
Comment[zh_TW]=(La)TeX 開發環境
Terminal=false
Name=Kile
Name[hi]=काइल
Name[ml]=കൈല്‍
Name[ne]=किल
Name[pa]=ਕਿਲੀ
Name[x-test]=xxKilexx
GenericName=LaTeX Frontend
GenericName[ar]=واجهة LaTeX
GenericName[be]=Інтэрфейс да LaTeX
GenericName[bg]=Интерфейс за LaTeX
GenericName[ca]=Interfície gràfica de LaTex
GenericName[cs]=Prostředí pro LaTeX
GenericName[csb]=Interfejs LaTeX-a
GenericName[da]=LaTeX-brugerflade
GenericName[de]=Grafische Oberfläche zu LaTeX
GenericName[el]=Σύστημα υποστήριξης χρήστη LaTeX
GenericName[es]=Interfaz para LaTeX
GenericName[et]=LaTeXi kasutajaliides
GenericName[fr]=Interface graphique LaTeX
GenericName[ga]=Comhéadan LaTeX
GenericName[gl]=Interface para LaTeX
GenericName[hi]=लेटेक्स फ्रण्टएंड
GenericName[it]=Interfaccia LaTeX
GenericName[ja]=LaTeX フロントエンド
GenericName[kk]=LaTeX интерфейсі
GenericName[km]=កម្មវិធី​ខាង​មុខ LaTeX
GenericName[ko]=LaTeX 프론트엔드
GenericName[lt]=LaTeX vartotojo sąsaja
GenericName[lv]=LaTeX ārpuse
GenericName[ml]=ലാടെക് ഫ്രണ്ടെന്റ്
GenericName[ms]=Antaradepan LaTeX
GenericName[nb]=LaTex-grensesnitt
GenericName[nds]=LaTeX-Böversiet
GenericName[ne]=LaTeX फ्रन्टइन्ड
GenericName[nl]=LaTeX-frontend
GenericName[nn]=LaTeX-grensesnitt
GenericName[pa]=LaTeX ਫਰੰਟਐਂਡ
GenericName[pl]=Interfejs do LaTeX-a
GenericName[pt]=Interface para o LaTeX
GenericName[pt_BR]=Interface do LaTeX
GenericName[ro]=Interfață LaTeX
GenericName[sk]=LaTeX rozhranie
GenericName[sv]=Latex-gränssnitt
GenericName[th]=โปรแกรมฟร้อนท์เอนด์สำหรับ LaTeX
GenericName[tr]=LaTeX Önyüzü
GenericName[uk]=Клієнтська програма LaTeX
GenericName[wa]=Eterface grafike di LaTex
GenericName[x-test]=xxLaTeX Frontendxx
GenericName[zh_CN]=LaTeX 前端
GenericName[zh_TW]=LaTeX 前端介面
MimeType=text/x-tex;text/x-kilepr;
Categories=Qt;KDE;Office;Publishing;
Encoding=UTF-8
