<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KileWidgetLivePreviewConfig</class>
 <widget class="QWidget" name="KileWidgetLivePreviewConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Live Preview Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="kcfg_livePreviewEnabled">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Enable &amp;live preview</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="kcfg_previewEnabledForFreshlyOpenedDocuments">
        <property name="text">
         <string>Enable live preview for newly-opened documents</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_compileBehaviorGroupBox">
        <property name="title">
         <string>Compilation Behavior</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="m_compileDocumentOnSaveRadioButton">
           <property name="text">
            <string>Compile doc&amp;uments after saving</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="m_compileDocumentOnChangesRadioButton">
             <property name="text">
              <string>Compile documents whenever &amp;there are changes after</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="kcfg_livePreviewCompilationDelay">
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>247</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>kcfg_livePreviewEnabled</tabstop>
  <tabstop>kcfg_previewEnabledForFreshlyOpenedDocuments</tabstop>
 </tabstops>
 <includes>
  <include location="global">kconfig.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
