<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewDocumentWidget</class>
 <widget class="QWidget" name="NewDocumentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>217</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox2">
     <property name="title">
      <string>Document Type</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="textLabel1">
        <property name="text">
         <string>Please select the type of document you want to create:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="KComboBox" name="documentTypeComboBox"/>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox1">
     <property name="title">
      <string>Template</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="textLabel1_2">
        <property name="text">
         <string>Please select the template that should be used:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TemplateIconView" name="templateIconView" native="true"/>
      </item>
      <item>
       <widget class="QCheckBox" name="quickStartWizardCheckBox">
        <property name="text">
         <string>Start the Quick Start wizard when creating an empty LaTeX file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>TemplateIconView</class>
   <extends>QWidget</extends>
   <header>templates.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
