<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigCheckerWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigCheckerWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>580</width>
            <height>482</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>2</hsizetype>
            <vsizetype>2</vsizetype>
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>580</width>
            <height>480</height>
        </size>
    </property>
    <property name="caption">
        <string>Performing System Check</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_lbChecking</cstring>
            </property>
            <property name="text">
                <string>Checking if your TeX system is installed correctly...</string>
            </property>
        </widget>
        <widget class="KProgress">
            <property name="name">
                <cstring>m_progress</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>2</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_grpResults</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>2</hsizetype>
                    <vsizetype>2</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Results</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_lstResults</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>2</hsizetype>
                            <vsizetype>2</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>1</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>480</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">configcheckerwidget.ui.h</include>
</includes>
<functions>
    <function specifier="non virtual" returnType="KProgress *">progressBar()</function>
    <function specifier="non virtual" returnType="QLabel *">label()</function>
    <function specifier="non virtual" returnType="KListBox *">listBox()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kprogress.h</includehint>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
