<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KileWidgetHelpConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KileWidgetHelpConfig</cstring>
    </property>
    <property name="caption">
        <string>Help</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>m_lbLocation</cstring>
            </property>
            <property name="text">
                <string>&amp;Location of TeX documentation:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>kcfg_location</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Insert the path to the TeX documentation directory here. For example /usr/share/texmf/doc.</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="0" column="1">
            <property name="name">
                <cstring>kcfg_location</cstring>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_use</cstring>
            </property>
            <property name="title">
                <string>Context Sensitive Help</string>
            </property>
            <grid>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_rbKileRef</cstring>
                    </property>
                    <property name="text">
                        <string>Use the &amp;Kile LaTeX reference</string>
                    </property>
                    <property name="accel">
                        <string>Alt+K</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_rbTeTeX</cstring>
                    </property>
                    <property name="text">
                        <string>Use your system's &amp;TeX documentation</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
