<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KileWidgetStatistics</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KileWidgetStatistics</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>638</width>
            <height>639</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>stats</string>
    </property>
    <spacer>
        <property name="name">
            <cstring>spacer7</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>21</width>
                <height>30</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>241</x>
                <y>366</y>
                <width>21</width>
                <height>30</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer6</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>31</width>
                <height>30</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>236</x>
                <y>177</y>
                <width>31</width>
                <height>30</height>
            </rect>
        </property>
    </spacer>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_commentAboutHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>41</x>
                <y>402</y>
                <width>420</width>
                <height>17</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>4</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_warning</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>420</y>
                <width>420</width>
                <height>17</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>4</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>stringGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>41</x>
                <y>213</y>
                <width>421</width>
                <height>147</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="title">
            <string>Strings</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_totalStringText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>92</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Total strings:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_wordStringText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>21</y>
                    <width>150</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Words:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_commandStringText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>44</y>
                    <width>150</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>LaTeX commands:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_environmentStringText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>67</y>
                    <width>150</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>LaTeX environments:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_wordString</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>20</y>
                    <width>98</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_commandString</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>44</y>
                    <width>98</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_environmentString</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>67</y>
                    <width>98</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_totalString</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>110</y>
                    <width>100</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>charGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>41</x>
                <y>22</y>
                <width>421</width>
                <height>149</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="title">
            <string>Characters</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_wordCharText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>21</y>
                    <width>278</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Words and numbers:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_whitespaceCharText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>67</y>
                    <width>278</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Punctuation, delimiter and whitespaces:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_totalCharText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>111</y>
                    <width>118</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Total characters:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_commandCharText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>44</y>
                    <width>278</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>LaTeX commands and environments:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_wordChar</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>21</y>
                    <width>98</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_commandChar</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>44</y>
                    <width>98</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_whitespaceChar</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>67</y>
                    <width>98</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_totalChar</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>311</x>
                    <y>110</y>
                    <width>100</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
