<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kile" version="6">
<Menu name="ktexteditor_popup" noMerge="1">
  <DefineGroup name="popup_operations" />
</Menu>
<MenuBar noMerge="1">
<Menu name="file"><text>&amp;File</text>
	<Action name="file_new"/>
	<Action name="file_open"/>
	<Separator/>
	<Action name="file_open_recent"/>
	<Separator/>
	<DefineGroup name="save_merge" append="save_merge" />
	<Action name="file_save_all"/>
	<DefineGroup name="revert_merge" append="revert_merge"/>
	<Separator/>
	<Action name="CreateTemplate"/>
	<Action name="file_close"/>
	<Action name="file_close_all"/>
	<DefineGroup name="file_print" append="print_merge" />
	<Merge/>
	<Separator/>
	<Action name="Statistics"/>
	<Separator/>
	<Action name="file_quit"/>
</Menu>
<Menu name="edit"><text>&amp;Edit</text>
<!-- there seem to be a bug in kdelibs, so that seperators surrounding only merged items aren't displayed. Look a kwrite - same problem. Haven't filed bug yet, because I'm not sure.-->
	<DefineGroup name="edit_undo_merge" append="edit_undo_merge"/>
	<Separator/>
	<DefineGroup name="edit_paste_merge" append="edit_paste_merge"/>
	<Separator/>
	<DefineGroup name="edit_select_merge" append="edit_select_merge"/>
	<Separator/>
	<DefineGroup name="edit_find_merge" append="edit_find_merge"/>
	<Action name="FindInFiles"/>
	<Separator/>
	<Action name="Spell"/>
	<Action name="RefreshStructure"/>
</Menu>
<Menu name="view"><text>&amp;View</text>
<Action name="EditorView"/>
<Merge/>
<Separator/>
<Action name="gotoPrevDocument"/>
<Action name="gotoNextDocument"/>
</Menu>
<Menu name="menu_build"><text>&amp;Build</text>
	<Action name="QuickBuild"/>
	<Action name="WatchFile"/>
	<Separator/>
	<Menu name="menu_compile"><text>&amp;Compile</text>
		<Action name="Latex"/>
		<Action name="PDFLatex"/>
		<Separator/>
		<Action name="MakeBib"/>
		<Action name="MakeIndex"/>
		<Separator/>
		<Action name="MetaPost"/>
	</Menu>
	<Menu name="menu_convert"><text>C&amp;onvert</text>
		<Action name="DvitoPS"/>
		<Action name="PStoPDF"/>
		<Action name="DVItoPDF"/>
		<Action name="LaTeXtoHtml"/>
	</Menu>
	<Menu name="menu_viewers"><text>&amp;View</text>
		<Action name="ViewDvi"/>
		<Action name="ViewPS"/>
		<Action name="ViewPDF"/>
		<Action name="HtmlPreview"/>
		<Action name="Bibtexeditor"/>
	</Menu>
	<Separator/>
	<Action name="KdviForwardSearch"/>
	<Separator/>
	<Action name="ViewLog"/>
	<Action name="PreviousError"/>
	<Action name="NextError"/>
	<Action name="PreviousWarning"/>
	<Action name="NextWarning"/>
	<Action name="PreviousBadBox"/>
	<Action name="NextBadBox"/>
	<Action name="Stop"/>
	<Separator/>
	<Action name="CleanAll"/>
</Menu>
<Menu name="menu_project"><text>&amp;Project</text>
	<Action name="project_new"/>
	<Action name="project_open"/>
	<Action name="project_openrecent"/>
	<Separator/>
	<Action name="project_add"/>
	<Action name="project_buildtree"/>
	<Action name="project_options"/>
	<Action name="project_archive"/>
	<Separator/>
	<Action name="project_close"/>
</Menu>
<Menu name="menu_latex"><text>&amp;LaTeX</text><!-- menu4 !-->
	<Action name="tag_documentclass"/>
	<Action name="tag_usepackage"/>
	<Action name="tag_amspackages"/>
	<Action name="tag_env_document"/>
	<Action name="tag_author"/>
	<Action name="tag_title"/>
	<Action name="tag_maketitle"/>
	<Action name="tag_tableofcontents"/>
	<Menu name="menu_math"><text>Math</text><!-- menu5 !-->
		<Action name="tag_mathmode"/><!-- 52 - 63 !-->
		<Action name="tag_equation"/>
		<Action name="tag_env_equation"/>
		<Action name="tag_env_eqnarray"/>
		<Separator/>
		<Action name="tag_subscript"/>
		<Action name="tag_superscript"/>
		<Action name="tag_frac"/>
		<Action name="tag_dfrac"/>
		<Action name="tag_sqrt"/>
		<Action name="tag_left"/>
		<Action name="tag_right"/>
		<Action name="tag_env_array"/>
		<Separator/>
		<Menu name="menu_mathfontstyles"><text>Math Font Styles</text><!-- menu51 !-->
			<Action name="tag_mathrm"/><!-- 64 - 70 !-->
			<Action name="tag_mathit"/>
			<Action name="tag_mathbf"/>
			<Action name="tag_mathsf"/>
			<Action name="tag_mathtt"/>
			<Action name="tag_mathcal"/>
			<Action name="tag_mathbb"/>
			<Action name="tag_mathfrak"/>
		</Menu>
		<Menu name="menu_mathaccents"><text>Math Accents</text><!-- menu52 !-->
			<Action name="tag_acute"/><!-- 72 - 81 !-->
			<Action name="tag_grave"/>
			<Action name="tag_tilde"/>
			<Action name="tag_bar"/>
			<Action name="tag_vec"/>
			<Action name="tag_hat"/>
			<Action name="tag_check"/>
			<Action name="tag_breve"/>
			<Action name="tag_dot"/>
			<Action name="tag_ddot"/>
		</Menu>
		<Menu name="menu_mathspaces"><text>Math Spaces</text><!-- menu53 !-->
			<Action name="tag_space_small"/><!-- 82 - 86 !-->
			<Action name="tag_space_medium"/>
			<Action name="tag_space_large"/>
			<Action name="tag_quad"/>
			<Action name="tag_qquad"/>
		</Menu>
	</Menu>
	<Menu name="references"><text>References</text>
		<Action name="tag_label"/>
		<Action name="tag_ref"/>
		<Action name="tag_pageref"/>
		<Action name="tag_index"/>
		<Action name="tag_cite"/>
	</Menu>
	<Menu name="menu_sectioning"><text>Sectioning</text><!-- menu41 !-->
		<Action name="tag_part"/>
		<Action name="tag_chapter"/>
		<Action name="tag_section"/>
		<Action name="tag_subsection"/>
		<Action name="tag_subsubsection"/>
		<Action name="tag_paragraph"/>
		<Action name="tag_subparagraph"/>
	</Menu>
	<Menu name="menu_environment"><text>Environment</text><!-- menu42 !-->
		<Action name="tag_center"/>
		<Action name="tag_flushleft"/>
		<Action name="tag_flushright"/>
		<Action name="tag_quote"/>
		<Action name="tag_quotation"/>
		<Action name="tag_verse"/>
		<Action name="tag_verbatim"/>
		<Action name="tag_table"/>
		<Action name="tag_figure"/>
		<Action name="tag_titlepage"/>
	</Menu>
	<Menu name="menu_listenv"><text>List Environment</text><!-- menu43 !-->
		<Action name="tag_env_itemize"/>
		<Action name="tag_env_enumerate"/>
		<Action name="tag_env_description"/>
		<Action name="tag_env_list"/>
		<Action name="tag_item"/>
	</Menu>
	<Menu name="menu_fontstyles"><text>Font Styles</text><!-- menu44 !-->
		<Action name="tag_textit"/>
		<Action name="tag_textsl"/>
		<Action name="tag_textbf"/>
		<Action name="tag_texttt"/>
		<Action name="tag_textsc"/>
	</Menu>
	<Menu name="menu_tabularenv"><text>Tabular Environment</text><!-- menu45 !-->
		<Action name="tag_env_tabbing"/>
		<Action name="tag_env_tabular"/>
		<Action name="tag_multicolumn"/>
		<Action name="tag_hline"/>
		<Action name="tag_vline"/>
		<Action name="tag_cline"/>
	</Menu>
	<Menu name="menu_spacing"><text>Spacing</text><!-- menu46 !-->
		<Action name="tag_newpage"/>
		<Action name="tag_linebreak"/>
		<Action name="tag_pagebreak"/>
		<Action name="tag_bigskip"/>
		<Action name="tag_medskip"/>
	</Menu>
	<Separator/>
	<Action name="tag_includegraphics"/>
	<Action name="tag_include"/>
	<Action name="tag_input"/>
	<Separator/>
	<Action name="tag_bibliographystyle"/>
	<Action name="tag_bibliography"/>
	<Menu name="menu8"><text>Bibliography</text>
		<Action name="tag_bib_article"/>
		<Action name="tag_bib_inproc"/>
		<Action name="tag_bib_incol"/>
		<Action name="tag_bib_inbook"/>
		<Action name="tag_bib_proceedings"/>
		<Action name="tag_bib_book"/>
		<Action name="tag_bib_booklet"/>
		<Action name="tag_bib_phdthesis"/>
		<Action name="tag_bib_masterthesis"/>
		<Action name="tag_bib_techreport"/>
		<Action name="tag_bib_manual"/>
		<Action name="tag_bib_unpublished"/>
		<Action name="tag_bib_misc"/>
		<Separator/>
		<Action name="CleanBib"/>
	</Menu>
</Menu>
<Menu name="menu7"><text>&amp;Wizard</text>
	<Action name="127"/>
	<Action name="128"/>
	<Separator/>
	<Action name="129"/>
	<Action name="130"/>
	<Action name="149"/>
</Menu>
<Menu name="menu9"><text>&amp;User</text>
	<Action name="menuUserTags"/>
	<Action name="menuUserTools"/>
</Menu>

<Merge/>

<Menu name="settings" noMerge="1"><text>&amp;Settings</text>
	<Action name="Mode"/>
	<Action name="removetemplates"/>
	<Separator/>
	<Action name="StructureView"/>
	<Action name="MessageView"/>
	<Menu name="ShowToolbars"><text>Show Toolbars</text>
		<Action name="ShowMainToolbar"/>
		<Action name="ShowToolsToolbar"/>
		<Action name="ShowEditToolbar"/>
		<Action name="ShowMathToolbar"/>
	</Menu>
	<Separator/>
	<Action name="147"/>
	<Action name="148"/>
	<Action name="settings_configure" />
</Menu>
<Menu name="help"><text>&amp;Help</text>
	<Action name="help1"/>
	<Action name="help2"/>
	<Merge/>
	<Separator/>
	<Action name="report_bug"/>
	<Separator/>
	<Action name="help4"/>
	<Action name="help5"/>
</Menu>
</MenuBar>
<ToolBar name="mainToolBar" fullWidth="false" index="1" noMerge="1"><text>Main</text>
	<Action name="file_new"/>
	<Action name="file_open"/>
	<Action name="file_close"/>
	<Merge/>
	<Action name="Mode"/>
</ToolBar>
<ToolBar name="toolsToolBar" fullWidth="false" index="2"><text>Tools</text>
	<Action name="QuickBuild"/>
	<Action name="WatchFile"/>
	<Separator lineSeparator="true"/>
	<Action name="ViewLog"/>
	<Action name="PreviousError"/>
	<Action name="NextError"/>
	<Action name="PreviousWarning"/>
	<Action name="NextWarning"/>
	<Action name="PreviousBadBox"/>
	<Action name="NextBadBox"/>
	<Action name="Stop"/>
	<Separator lineSeparator="true"/>
	<Action name="Latex"/>
	<Action name="ViewDvi"/>
	<Action name="DvitoPS"/>
	<Action name="ViewPS"/>
	<Separator lineSeparator="true"/>
	<Action name="PDFLatex"/>
	<Action name="ViewPDF"/>
	<Separator lineSeparator="true"/>
	<Action name="DVItoPDF"/>
	<Action name="PStoPDF"/>
	<Separator lineSeparator="true"/>
	<Action name="LaTeXtoHtml"/>
	<Action name="HtmlPreview"/>
	<Separator lineSeparator="true"/>
	<Action name="KdviForwardSearch"/>
</ToolBar>
<ToolBar name="editToolBar" fullWidth="false" index="3"><text>Edit</text>
	<Action name="structure_list"/>
	<Separator lineSeparator="true"/>
	<Action name="other_list"/>
	<Separator lineSeparator="true"/>
	<Action name="size_list"/>
	<Separator lineSeparator="true"/>
	<Action name="tag_textbf"/>
	<Action name="tag_textit"/>
	<Action name="tag_underline"/><!-- 150 !-->
	<Action name="tag_flushleft"/><!-- 15 !-->
	<Action name="tag_center"/><!-- 14 !-->
	<Action name="tag_flushright"/><!-- 15 !-->
</ToolBar>
<ToolBar name="mathToolBar" fullWidth="false" index="4"><text>Math</text>
	<Action name="tag_mathmode"/>
	<Action name="tag_subscript"/>
	<Action name="tag_superscript"/>
	<Action name="tag_frac"/>
	<Action name="tag_dfrac"/>
	<Action name="tag_sqrt"/>
	<Separator lineSeparator="true"/>
	<Action name="left_list"/>
	<Separator lineSeparator="true"/>
	<Action name="right_list"/>
	<Separator lineSeparator="true"/>
	<Action name="tag_newline"/>
</ToolBar>
<ToolBar name="extraToolBar" index="5"><text>Extra</text>
	<Action name="print"/>
	<Action name="info"/>
	<DefineGroup name="print" />
	<Separator lineSeparator="true"/>
	<Action name="Back"/>
	<Action name="Forward"/>
	<Action name="Home"/>
	<Separator lineSeparator="true"/>
	<Action name="EditorView"/>
</ToolBar>
<State name="HTMLpreview">
<Disable>
<Action name="file_new"/>
<Action name="file_open"/>
<Action name="file_open_recent"/>
<Action name="file_save"/>
<Action name="file_save_as"/>
<Action name="file_save_all"/>
<Action name="file_close"/>
<Action name="file_close_all"/>
<Action name="CreateTemplate"/>
<Action name="RefreshStructure"/>
<Action name="Spell"/>
<Action name="FindInFiles"/>
<Action name="RefreshStructure"/>
<Action name="gotoNextDocument"/>
<Action name="gotoPrevDocument"/>
</Disable>
<Enable>
<Action name="EditorView"/>
<Action name="file_print"/>
<Action name="print"/>
<Action name="Back"/>
<Action name="Forward"/>
<Action name="Home"/>
</Enable>
</State>
<State name="Viewer">
<Disable>
<Action name="file_new"/>
<Action name="file_open"/>
<Action name="file_open_recent"/>
<Action name="file_save"/>
<Action name="file_save_as"/>
<Action name="file_save_all"/>
<Action name="file_close"/>
<Action name="file_close_all"/>
<Action name="CreateTemplate"/>
<Action name="RefreshStructure"/>
<Action name="Spell"/>
<Action name="FindInFiles"/>
<Action name="settings_configure"/>
<Action name="Mode"/>
<Action name="Back"/>
<Action name="Forward"/>
<Action name="Home"/>
<Action name="gotoNextDocument"/>
<Action name="gotoPrevDocument"/>
</Disable>
<Enable>
<Action name="EditorView"/>
<Action name="file_print"/>
<Action name="print"/>
</Enable>
</State>
<State name="Editor">
<Disable>
<Action name="Back"/>
<Action name="Forward"/>
<Action name="Home"/>
</Disable>
<Enable>
<Action name="EditorView"/>
<Action name="file_new"/>
<Action name="file_open"/>
<Action name="file_open_recent"/>
<Action name="file_save"/>
<Action name="file_save_as"/>
<Action name="file_print"/>
<Action name="RefreshStructure"/>
<Action name="CreateTemplate"/>
<Action name="file_save_all"/>
<Action name="file_close"/>
<Action name="file_close_all"/>
<Action name="Spell"/>
<Action name="FindInFiles"/>
<Action name="RefreshStructure"/>
<Action name="settings_configure"/>
<Action name="Mode"/>
<Action name="gotoNextDocument"/>
<Action name="gotoPrevDocument"/>
</Enable>
</State>
</kpartgui>

