[Tool/Archive/Default]
class=Compile
command=tar
options=zcvf '%S.tar.gz' %F
from=kilepr
to=tar.gz
type=Process

[Tool/BibTeX/Default]
class=Compile
command=bibtex
options='%S'
from=aux
to=bbl
type=Process

[Tool/DVItoPDF/Default]
class=Convert
command=dvipdfm
options='%S.dvi'
from=dvi
to=pdf
type=Process

[Tool/DVItoPS/Default]
class=Convert
command=dvips
options=-o '%S.ps' '%S.dvi'
from=dvi
to=ps
type=Process

[Tool/LaTeX/Default]
class=LaTeX
command=latex
options=-interaction=nonstopmode '%source'
from=
to=dvi
type=Process
checkForRoot=yes
jumpToFirstError=yes
autoRun=yes

[Tool/LaTeX/Modern]
class=LaTeX
command=latex
options=-src -interaction=nonstopmode '%source'
from=
to=dvi
type=Process
checkForRoot=yes
jumpToFirstError=yes
autoRun=yes

[Tool/LaTeXtoHTML/latex2html]
class=Compile
command=latex2html
options='%source'
from=
to=
type=Process

[Tool/LaTeXtoHTML/TeX4ht]
class=Compile
command=htlatex.sh
options='%source'
from=
to=html
type=Process

[Tool/LaTeXtoDocBook/Default]
class=Compile
command=dblatex.sh
options='%source'
from=
to=xml
type=Process

[Tool/MakeIndex/Default]
class=Compile
command=makeindex
options='%S.idx'
from=idx
to=idx
type=Process

[Tool/MetaPost/Default]
class=Compile
command=mpost
options=-tex=latex -interaction=nonstopmode '%source'
from=
to=
type=Process

[Tool/PDFLaTeX/Default]
class=LaTeX
command=pdflatex
options=-interaction=nonstopmode '%source'
from=
to=pdf
type=Process
checkForRoot=yes
jumpToFirstError=yes
autoRun=yes

[Tool/PDFLaTeX/Modern]
class=LaTeX
command=pdflatex
options=-src -interaction=nonstopmode '%source'
from=
to=pdf
type=Process
checkForRoot=yes
jumpToFirstError=yes
autoRun=yes

[Tool/PreviewLaTeX/Default]
autoRun=no
checkForRoot=no
class=LaTeXpreview
command=latex
from=
jumpToFirstError=yes
options=-interaction=nonstopmode '%source'
to=dvi
type=Process

[Tool/PreviewPDFLaTeX/Default]
autoRun=no
checkForRoot=no
class=LaTeXpreview
command=pdflatex
from=
jumpToFirstError=yes
options=-interaction=nonstopmode '%source'
to=pdf
type=Process

[Tool/PStoPDF/Default]
class=Convert
command=ps2pdf
options='%S.ps' '%S.pdf'
from=ps
to=pdf
type=Process

[Tool/QuickBuild/LaTeX+ViewDVI]
class=Sequence
type=Sequence
sequence=LaTeX,ViewDVI

[Tool/QuickBuild/LaTeX+DVItoPS+ViewPS]
class=Sequence
type=Sequence
sequence=LaTeX,DVItoPS,ViewPS

[Tool/QuickBuild/LaTeX+DVItoPDF+ViewPDF]
class=Sequence
type=Sequence
sequence=LaTeX,DVItoPDF,ViewPDF

[Tool/QuickBuild/LaTeX+BibTeX+ViewDVI]
class=Sequence
type=Sequence
sequence=LaTeX,BibTeX,LaTeX,LaTeX,ViewDVI

[Tool/QuickBuild/PDFLaTeX+ViewPDF]
class=Sequence
type=Sequence
sequence=PDFLaTeX,ViewPDF

[Tool/QuickBuild/LaTeX+ForwardDVI]
class=Sequence
type=Sequence
sequence=LaTeX,ForwardDVI

[Tool/QuickBuild/LaTeX+DVItoPS+PStoPDF+ViewPDF]
class=Sequence
sequence=LaTeX,DVItoPS,PStoPDF,ViewPDF
type=Sequence

[Tool/TeX/Default]
class=Compile
command=tex
options=-interaction=nonstopmode '%source'
from=
to=dvi
type=Process

[Tool/TeX/Modern]
class=Compile
command=tex
options=-src -interaction=nonstopmode '%source'
from=
to=dvi
type=Process

[Tool/PDFTeX/Default]
class=Compile
command=pdftex
options=-interaction=nonstopmode '%source'
from=
to=pdf
type=Process

[Tool/PDFTeX/Modern]
class=Compile
command=pdftex
options=-src -interaction=nonstopmode '%source'
from=
to=pdf
type=Process

[Tool/ViewBib/Default]
type=Process
class=ViewBib
command=pybliographic
options='%source'
from=bib
to=bib

[Tool/ViewHTML/Embedded Viewer]
type=DocPart
class=ViewHTML
state=HTMLpreview
relDir=
target=
from=html
to=html

[Tool/ViewHTML/Konqueror]
type=Process
class=ViewHTML
state=Editor
relDir=
command=konqueror
options='file:%dir_target/%target'
target=
from=html
to=html

[Tool/ViewHTML/Mozilla]
type=Process
class=ViewHTML
state=Editor
relDir=
command=mozilla
options='file:%dir_target/%target'
target=
from=html
to=html

[Tool/ViewHTML/Firefox]
type=Process
class=ViewHTML
state=Editor
relDir=
command=firefox
options='file:%dir_target/%target'
target=
from=html
to=html

[Tool/ViewDVI/Embedded Viewer]
class=View
type=Part
className=KViewPart
libName=kviewerpart
from=dvi
to=dvi
state=Viewer
libOptions=dvi

[Tool/ViewDVI/KDVI]
class=View
type=Process
command=kdvi
options='%target'
from=dvi
to=dvi

[Tool/ViewDVI/KDVI Unique]
class=View
type=Process
command=kdvi
options=--unique '%target'
from=dvi
to=dvi

[Tool/ForwardDVI/Embedded Viewer]
type=Part
class=ForwardDVI
className=KViewPart
libName=kviewerpart
from=dvi
to=dvi
state=Viewer
libOptions=dvi

[Tool/ForwardDVI/KDVI]
class=ForwardDVI
type=Process
command=kdvi
options=--unique '%target'
from=dvi
to=dvi

[Tool/ViewPDF/Embedded Viewer]
class=View
className=KGVPart
libName=libkghostviewpart
state=Viewer
from=pdf
to=pdf
type=Part

[Tool/ViewPDF/KGhostView]
class=View
command=kghostview
options='%target'
state=Viewer
from=pdf
to=pdf
type=Process

[Tool/ViewPDF/KPDF]
class=View
command=kpdf
options='%target'
state=Viewer
from=pdf
to=pdf
type=Process

[Tool/ViewPDF/KPDF (embedded)]
class=View
className=KPDF::Part
libName=libkpdfpart
state=Viewer
from=pdf
to=pdf
type=Part

[Tool/ViewPDF/Acroread]
class=View
command=acroread
options='%target'
state=Viewer
from=pdf
to=pdf
type=Process

[Tool/ViewPS/Embedded Viewer]
class=View
className=KGVPart
libName=libkghostviewpart
state=Viewer
from=ps
to=ps
type=Part

[Tool/ViewPS/KGhostView]
class=View
command=kghostview
options='%target'
state=Viewer
from=ps
to=ps
type=Process

[Tool/ViewPS/Gv]
class=View
command=gv
options='%target'
state=Viewer
from=ps
to=ps
type=Process

[Tools]
Archive=Default
BibTeX=Default
DVItoPDF=Default
DVItoPS=Default
LaTeX=Default
LaTeXtoHTML=latex2html
LaTeXtoDocBook=Default
TeX4ht=HTML
MakeIndex=Default
MetaPost=Default
PDFLaTeX=Default
PreviewLaTeX=Default
PreviewPDFLaTeX=Default
PStoPDF=Default
QuickBuild=LaTeX+ViewDVI
TeX=Default
PDFTeX=Default
ViewBib=Default
ViewHTML=Konqueror
ViewDVI=KDVI
ForwardDVI=KDVI
ViewPDF=KPDF
ViewPS=KGhostView

[ToolsGUI]
Archive=none,package
BibTeX=Compile,bibtex
DVItoPDF=Convert,dvipdf
DVItoPS=Convert,dvips
LaTeX=Compile,latex
LaTeXtoHTML=Compile,l2h
LaTeXtoDocBook=Compile,l2h
MakeIndex=Compile,makeidx
MetaPost=Compile,mpost
PDFLaTeX=Compile,pdflatex
PreviewLaTeX=none,none
PreviewPDFLaTeX=none,none
PStoPDF=Convert,ps2pdf
QuickBuild=Quick,quick
TeX=Compile,latex
PDFTeX=Compile,latex
ViewBib=View,bibtex
ViewHTML=View,viewhtml
ViewDVI=View,viewdvi
ForwardDVI=View,dvisearch
ViewPDF=View,viewpdf
ViewPS=View,viewps

[Shortcuts]
tool_QuickBuild=Alt+1
tool_LaTeX=Alt+2
tool_ViewDVI=Alt+3
tool_DVItoPS=Alt+4
tool_ViewPS=Alt+5
tool_PDFLaTeX=Alt+6
tool_ViewPDF=Alt+7
tool_PStoPDF=Alt+8
tool_DVItoPDF=Alt+9
tool_BibTeX=Alt+-
tool_MakeIndex=Alt+=
