<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="kilerc"/>
	<include>qapplication.h</include>
	<include>qstring.h</include>
	<include>qtextcodec.h</include>
	<group name="VersionInfo">
		<entry name="RCVersion" type="Int">
			<label>The resource file version.</label>
			<default>0</default>
		</entry>
	</group>
	<group name="Geometries">
		<entry name="horizontalSplitterLeft" type="Int">
			<label></label>
			<default>100</default>
		</entry>
		<entry name="horizontalSplitterRight" type="Int">
			<label></label>
			<default>350</default>
		</entry>
		<entry name="verticalSplitterTop" type="Int">
			<label></label>
			<default>350</default>
		</entry>
		<entry name="verticalSplitterBottom" type="Int">
			<label></label>
			<default>100</default>
		</entry>
		<entry name="MainwindowWidth" type="Int">
			<label>The main window's width.</label>
			<default code="true">
				QApplication::desktop()->screenGeometry().width() - 100
			</default>
		</entry>
		<entry name="MainwindowHeight" type="Int">
			<label>The main window's height.</label>
			<default code="true">
				QApplication::desktop()->screenGeometry().height() - 100
			</default>
		</entry>
	</group>
	<group name="Structure">
		<entry name="DefaultLevel" type="Int">
			<label>The expansion level for the structure view.</label>
			<default>5</default>
		</entry>
	</group>
	<group name="Tools">
		<entry name="RunLyxServer" type="Bool">
			<label>Whether to run the Lyx server.</label>
			<default>true</default>
		</entry>
	</group>
	<group name="Show">
		<entry name="BottomBar" type="Bool">
			<label>Whether to show the bottom bar.</label>
			<default>true</default>
		</entry>
		<entry name="SideBar" type="Bool">
			<label>Whether to show the side bar.</label>
			<default>true</default>
		</entry>
		<entry name="HideProblemBadBox" type="Bool">
			<label>Whether to show Bad Box warnings in the LogMsg view.</label>
			<default>false</default>
		</entry>
		<entry name="HideProblemWarning" type="Bool">
			<label>Whether to show (La)TeX warnings in the LogMsg view.</label>
			<default>false</default>
		</entry>
		<entry name="SelectedLeftView" type="Int">
			<label>The identifier of the selected view in the left pane.</label>
			<default>1</default>
		</entry>
	</group>
	<group name="Editor Ext">
		<entry name="CompleteEnvironment" type="Bool">
			<label>Automatic completion \begin{env} with \end{env}.</label>
			<default>true</default>
		</entry>
	</group>
	<group name="IncludeGraphics">
		<entry name="imagemagick" type="Bool">
			<label>Whether ImageMagick is installed.</label>
			<default>false</default>
		</entry>
		<entry name="boundingbox" type="Bool">
			<label>Try to determine the bounding box from the picture.</label>
			<default>true</default>
		</entry>
		<entry name="resolution" type="Int">
			<label>The default image resolution.</label>
			<default>300</default>
		</entry>
	</group>
	<group name="Help">
		<entry name="location" type="String">
			<label>Location of the TeX documentation.</label>
			<default>/usr/share/texmf/doc</default>
		</entry>
		<entry name="use" type="Int">
			<label>Use the system's TeX reference for the contextual help.</label>
			<default>0</default>
		</entry>
	</group>
	<group name="Files">
		<entry name="Restore" type="Bool">
			<label>Reopen files and projects on startup.</label>
			<default>true</default>
		</entry>
		<entry name="Autosave" type="Bool">
			<label>Automatic save.</label>
			<default>true</default>
		</entry>
		<entry name="CleanUpAfterClose" type="Bool">
			<label>Automatically clean-up files after close.</label>
			<default>false</default>
		</entry>
		<entry name="AutosaveInterval" type="Int">
			<label>The autosave interval in minutes.</label>
			<default>10</default>
		</entry>
		<entry name="CleanUpFileExtensions" type="String">
			<label>The file extensions to clean on exit.</label>
			<default>.log .aux .lof .lot .bit .idx .glo .bbl .ilg .toc .ind</default>
		</entry>
		<entry name="LastDocument" type="Path">
			<label></label>
			<default></default>
		</entry>
		<entry name="InputEncoding" type="String">
			<label></label>
			<default code="true">
				QString::fromLatin1(QTextCodec::codecForLocale()->name())
			</default>
		</entry>
		<entry name="lastDir" type="Path">
			<label></label>
			<default></default>
		</entry>
	</group>
	<group name="User">
		<entry name="Author" type="String">
			<label>The Author template variable.</label>
			<default></default>
		</entry>
		<entry name="DocumentClassOptions" type="String">
			<label>The Documentclass template variable.</label>
			<default>a4paper,10pt</default>
		</entry>
		<entry name="TemplateEncoding" type="String">
			<label>The Input encoding template variable.</label>
			<default></default>
		</entry>
	</group>
	<group name="TipOfDay">
		<entry name="RunOnStart" type="Bool">
			<label>Whether to show the tips on startup.</label>
			<default>true</default>
		</entry>
	</group>
	<group name="Complete">
		<entry name="CompleteEnabled" type="Bool">
			<label></label>
			<default>true</default>
		</entry>
		<entry name="CompleteCursor" type="Bool">
			<label></label>
			<default>true</default>
		</entry>
		<entry name="CompleteBullets" type="Bool">
			<label></label>
			<default>true</default>
		</entry>
		<entry name="CompleteCloseEnv" type="Bool">
			<label></label>
			<default>true</default>
		</entry>
		<entry name="CompleteAuto" type="Bool">
			<label></label>
			<default>true</default>
		</entry>
		<entry name="CompleteChangedLists" type="Bool">
			<label></label>
			<default>true</default>
		</entry>
		<entry name="CompleteTex" type="StringList">
			<label></label>
			<default>1-Latex,1-Tex</default>
		</entry>
		<entry name="CompleteDict" type="StringList">
			<label></label>
			<default></default>
		</entry>
		<entry name="CompleteAbbrev" type="StringList">
			<label></label>
			<default></default>
		</entry>
	</group>
	<group name="Environments">
		<entry name="EnvList" type="StringList">
			<label></label>
			<default></default>
		</entry>
		<entry name="EnvMath" type="StringList">
			<label></label>
			<default></default>
		</entry>
		<entry name="EnvTabular" type="StringList">
			<label></label>
			<default></default>
		</entry>
	</group>
	<group name="FilesOpenOnStart">
		<entry name="Master" type="String">
			<label></label>
			<default></default>
		</entry>
	</group>
	<group name="Quick">
		<entry name="QuickClass" type="String">
			<label></label>
			<default>article</default>
		</entry>
		<entry name="QuickTypeface" type="String">
			<label></label>
			<default>10pt</default>
		</entry>
		<entry name="QuickPapersize" type="String">
			<label></label>
			<default>a4paper</default>
		</entry>
		<entry name="QuickDocumentClasses" type="StringList">
			<label></label>
			<default>article,book,letter,report,scrartcl,scrbook,scrlettr,scrreprt</default>
		</entry>
		<entry name="QuickPapersizes" type="StringList">
			<label></label>
			<default>a4paper,a5paper,b5paper,executivepaper,legalpaper,letterpaper</default>
		</entry>
		<entry name="QuickEncodings" type="StringList">
			<label></label>
			<default>ansinew,applemac,ascii,cp1252,cp1250,cp1251,cp437,cp437de,cp850,cp852,cp865,decmulti,koi8-r,latin1,latin2,latin3,latin5,next</default>
		</entry>
	</group>
	<group name="KileGrepDialog">
		<entry name="LastSearchItems" type="StringList">
			<label></label>
			<default></default>
		</entry>
		<entry name="LastSearchPaths" type="StringList">
			<label></label>
			<default></default>
		</entry>
	</group>
</kcfg>
