# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kile
Icon=kile
DocPath=kile/index.html
Comment=(La)TeX development environment
Comment[ca]=En torn de desenvolupament (La)TeX
Comment[da]=(La)TeX udviklingsmiljø
Comment[es]=Entorno de desarrollo de (La)TeX
Comment[fr]=Environnement de développement pour (La)TeX
Comment[pt]=Ambiente de desenvolvimento de (La)TeX
Comment[pt_BR]=Ambiente de Desenvolvimento (La)TeX
Comment[sv]=(La)tex-utvecklingsmiljö
Comment[xx]=xx(La)TeX development environmentxx
Terminal=false
Name=Kile
Name[xx]=xxKilexx
MimeType=text/x-tex
Categories=Qt;KDE;Office
