# KDE Config File
[Desktop Entry]
Type=Application
Exec=kile
Icon=kile
DocPath=kile/index.html
Comment=(La)TeX development environment
Comment[bg]=Графичен интерфейс на (La)TeX
Comment[bs]=(La)TeX razvojno okruženje
Comment[ca]=Entorn de desenvolupament (La)TeX
Comment[cs]=Vývojové prostředí pro (La)TeX
Comment[da]=(La)TeX udviklingsmiljø
Comment[de]=(La)TeX-Entwicklungsumgebung
Comment[el]=Περιβάλλον ανάπτυξης (La)TeX
Comment[es]=Entorno de desarrollo de (La)TeX
Comment[et]=(La)TeXi arenduskeskkond
Comment[fi]=(La)TeX-kehitysympäristö
Comment[fr]=Environnement de développement pour (La)TeX
Comment[ga]=Timpeallacht fhorbartha (La)TeX
Comment[gl]=O editor de (La)TeX
Comment[hi]=(ले)टेक्स डेवलपमेंट वातावरण
Comment[hu]=(La)TeX fejlesztőkörnyezet
Comment[it]=Ambiente di sviluppo (La)TeX
Comment[ja]=(La)TeX 開発環境
Comment[nl]=(La)TeX-ontwikkelingsomgeving
Comment[pa]=(La)TeX ਵਿਕਾਸ ਵਾਤਾਵਰਣ
Comment[pt]=Ambiente de desenvolvimento de (La)TeX
Comment[pt_BR]=Ambiente de Desenvolvimento (La)TeX
Comment[sr]=Развојно окружење за (La)TeX
Comment[sr@Latn]=Razvojno okruženje za (La)TeX
Comment[sv]=(La)tex-utvecklingsmiljö
Comment[ta]=(லா)டெக்ஸ் மேம்பாட்டு சூழல்
Comment[tr]=(La)TeX geliştirme ortamı
Comment[uk]=Середовище розробки (La)TeX
Comment[xx]=xx(La)TeX development environmentxx
Comment[zh_CN]=(La)TeX 开发环境
Terminal=false
Name=Kile
Name[hi]=काइल
Name[ta]=கயில்
Name[xx]=xxKilexx
GenericName=LaTeX Frontend
GenericName[bg]=Интерфейс на LaTeX
GenericName[bs]=LaTeX frontend
GenericName[ca]=Frontal per LaTeX
GenericName[cs]=Prostředí pro LaTeX
GenericName[da]=Forende for LaTeX
GenericName[el]=Σύστημα υποστήριξης χρήστη LaTeX
GenericName[es]=Interfaz para LaTeX
GenericName[et]=LaTeXi kasutajaliides
GenericName[fr]=Interface graphique LaTeX
GenericName[ga]=Comhéadan LaTeX
GenericName[gl]=Interface para LaTeX
GenericName[hi]=लेटेक्स फ्रंटएण्ड
GenericName[hu]=LaTeX-felület
GenericName[it]=Interfaccia LaTeX
GenericName[ja]=LaTeX フロントエンド
GenericName[nl]=LaTeX-tekstverwerking
GenericName[pa]=LaTeX ਮੁੱਖ
GenericName[pt]=Interface para o LaTeX
GenericName[pt_BR]=Interface do LaTeX
GenericName[ru]=Интерфейс к LaTeX
GenericName[sr]=Интерфејс за LaTeX
GenericName[sr@Latn]=Interfejs za LaTeX
GenericName[sv]=Latex-gränssnitt
GenericName[ta]=(லா)டெக்ஸ்  
GenericName[tr]=LaTeX Arayüzü
GenericName[uk]=Інтерфейс до LaTeX
GenericName[xx]=xxLaTeX Frontendxx
GenericName[zh_CN]=LaTeX 前端
MimeType=text/x-tex;text/x-kilepr
Categories=Qt;KDE;Office;
Encoding=UTF-8
