# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kile
Icon=kile
DocPath=kile/index.html
Comment=(La)TeX development environment
Comment[ca]=En torn de desenvolupament (La)TeX
Comment[da]=(La)TeX udviklingsmiljø
Comment[de]=(La)TeX-Entwicklungsumgebung
Comment[el]=Περιβάλλον ανάπτυξης (La)TeX
Comment[es]=Entorno de desarrollo de (La)TeX
Comment[et]=(La)TeX arenduskeskkond
Comment[fi]=(La)TeX-kehitysympäristö
Comment[fr]=Environnement de développement pour (La)TeX
Comment[it]=Ambiente di sviluppo (La)TeX
Comment[pt]=Ambiente de desenvolvimento de (La)TeX
Comment[pt_BR]=Ambiente de Desenvolvimento (La)TeX
Comment[sr]=Развојно окружење за (La)TeX
Comment[sv]=(La)tex-utvecklingsmiljö
Comment[xx]=xx(La)TeX development environmentxx
Terminal=false
Name=Kile
Name[xx]=xxKilexx
MimeType=text/x-tex;text/x-kilepr
Categories=Qt;KDE;Office
