<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KileWidgetLatexConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KileWidgetLatexConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>602</width>
            <height>522</height>
        </rect>
    </property>
    <property name="caption">
        <string>LaTeX</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>m_bgCommands</cstring>
            </property>
            <property name="title">
                <string>Commands</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_pbCommands</cstring>
                    </property>
                    <property name="text">
                        <string>Configure</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>m_tlCommands</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Configure LaTeX environments and commands</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="2" column="0">
            <property name="name">
                <cstring>m_bgQuotes</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Double Quotes</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_tlType</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Type:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_DoubleQuotes</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_InsertDoubleQuotes</cstring>
                    </property>
                    <property name="text">
                        <string>Automatically insert opening and closing double &amp;quotes for LaTeX</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_DoubleQuotes</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>280</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="3" column="0">
            <property name="name">
                <cstring>m_bgGraphics</cstring>
            </property>
            <property name="title">
                <string>Include Graphics</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_tlResolution</cstring>
                    </property>
                    <property name="text">
                        <string>Default resolution:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_resolution</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_resolution</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>m_tlBbox</cstring>
                    </property>
                    <property name="text">
                        <string>Bounding box:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_boundingbox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>m_tlImageMagick</cstring>
                    </property>
                    <property name="text">
                        <string>ImageMagick:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>m_tlResolutionHelp</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>(used when the picture offers no resolution)</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="1">
                    <property name="name">
                        <cstring>kcfg_boundingbox</cstring>
                    </property>
                    <property name="text">
                        <string>Tr&amp;y to determine from the picture</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>m_tlBBoxHelp</cstring>
                    </property>
                    <property name="text">
                        <string>(you have to install the ImageMagick package to use this option)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="1">
                    <property name="name">
                        <cstring>kcfg_imagemagick</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="4" column="0">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Library Paths</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_tlPath</cstring>
                    </property>
                    <property name="text">
                        <string>TEXINPUTS:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_TeXPaths</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_TeXPaths</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_BibInputPaths</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>kcfg_BstInputPaths</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_bibinputpath</cstring>
                    </property>
                    <property name="text">
                        <string>BIBINPUTS:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_BibInputPaths</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>m_bstinputpath</cstring>
                    </property>
                    <property name="text">
                        <string>B&amp;STINPUTS:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_BstInputPaths</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>m_bgEnv</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Environments</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_CompleteEnvironment</cstring>
                    </property>
                    <property name="text">
                        <string>Automatically complete \begin{env} &amp;with \end{env}</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pbCommands</sender>
        <signal>clicked()</signal>
        <receiver>KileWidgetLatexConfig</receiver>
        <slot>slotConfigure()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">kconfig.h</include>
    <include location="local" impldecl="in declaration">latexcmd.h</include>
    <include location="local" impldecl="in declaration">latexcmddialog.h</include>
    <include location="local" impldecl="in implementation">latexconfigwidget.ui.h</include>
</includes>
<variables>
    <variable access="private">KConfig *m_config;</variable>
    <variable access="private">KileDocument::LatexCommands *m_commands;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">slotConfigure()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual">setLatexCommands( KConfig * config, KileDocument::LatexCommands * commands )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
