<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KileWidgetSymbolViewConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KileWidgetSymbolViewConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>508</width>
            <height>155</height>
        </rect>
    </property>
    <property name="caption">
        <string>Symbol View</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Most Used Symbols</string>
            </property>
            <spacer>
                <property name="name">
                    <cstring>spacer13</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>130</width>
                        <height>21</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>208</x>
                        <y>33</y>
                        <width>130</width>
                        <height>21</height>
                    </rect>
                </property>
            </spacer>
            <widget class="KIntNumInput">
                <property name="name">
                    <cstring>kcfg_numSymbolsMFUS</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>344</x>
                        <y>31</y>
                        <width>125</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="value">
                    <number>30</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>31</y>
                        <width>191</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Number of symbols to show</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>kcfg_displayMFUS</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>370</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Display the vie&amp;w</string>
                </property>
                <property name="accel">
                    <string>Alt+W</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>kcfg_clearMFUS</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>90</y>
                        <width>370</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>&amp;Clear symbol list on closing kile</string>
                </property>
                <property name="accel">
                    <string>Alt+C</string>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>kcfg_numSymbolsMFUS</tabstop>
    <tabstop>kcfg_displayMFUS</tabstop>
    <tabstop>kcfg_clearMFUS</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
