<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KileWidgetSymbolViewConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KileWidgetSymbolViewConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>529</width>
            <height>140</height>
        </rect>
    </property>
    <property name="caption">
        <string>Symbol View</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Most Used Symbols</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KIntNumInput">
                                    <property name="name">
                                        <cstring>kcfg_numSymbolsMFUS</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="value">
                                        <number>30</number>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>kcfg_clearMFUS</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Clear the list of symbols whilst closing Kile</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>kcfg_displayMFUS</cstring>
                            </property>
                            <property name="text">
                                <string>Display the vie&amp;w</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Number of symbols to show</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>kcfg_numSymbolsMFUS</tabstop>
    <tabstop>kcfg_displayMFUS</tabstop>
    <tabstop>kcfg_clearMFUS</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
