<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ViewBibToolConfigWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ViewBibToolConfigWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>486</width>
            <height>47</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_ckRunLyxServer</cstring>
            </property>
            <property name="text">
                <string>Let Kile process LyX commands sent by bibliography editors/viewers.</string>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
